[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/TileSetCutter/tilesetcutter.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/Caleb/Villager 08 32.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="TileSetCutter" type="Node2D" parent="."]
script = ExtResource( 1 )
TileSize = Vector2( 32, 32 )
TextureToCut = ExtResource( 2 )

[node name="8" type="Sprite" parent="TileSetCutter"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="9" type="Sprite" parent="TileSetCutter"]
position = Vector2( 32, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="10" type="Sprite" parent="TileSetCutter"]
position = Vector2( 64, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="11" type="Sprite" parent="TileSetCutter"]
position = Vector2( 96, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="12" type="Sprite" parent="TileSetCutter"]
position = Vector2( 128, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 127.181, 19.6915, 30.5718, 34.4628 )

[node name="13" type="Sprite" parent="TileSetCutter"]
position = Vector2( 160, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 162.755, 18.0241, 26.6809, 39.4655 )

[node name="14" type="Sprite" parent="TileSetCutter"]
position = Vector2( 192, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 195.551, 21.9151, 25.5692, 32.7952 )

[node name="15" type="Sprite" parent="TileSetCutter"]
position = Vector2( 224, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 0, 32, 32 )

[node name="33" type="Sprite" parent="TileSetCutter"]
position = Vector2( 0, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="35" type="Sprite" parent="TileSetCutter"]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="37" type="Sprite" parent="TileSetCutter"]
position = Vector2( 64, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="39" type="Sprite" parent="TileSetCutter"]
position = Vector2( 96, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="41" type="Sprite" parent="TileSetCutter"]
position = Vector2( 128, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )

[node name="43" type="Sprite" parent="TileSetCutter"]
position = Vector2( 160, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 32, 32, 32 )

[node name="45" type="Sprite" parent="TileSetCutter"]
position = Vector2( 192, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 32, 32, 32 )

[node name="47" type="Sprite" parent="TileSetCutter"]
position = Vector2( 224, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 32, 32, 32 )

[node name="53" type="Sprite" parent="TileSetCutter"]
position = Vector2( 0, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )

[node name="59" type="Sprite" parent="TileSetCutter"]
position = Vector2( 32, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="65" type="Sprite" parent="TileSetCutter"]
position = Vector2( 64, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="67" type="Sprite" parent="TileSetCutter"]
position = Vector2( 96, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="70" type="Sprite" parent="TileSetCutter"]
position = Vector2( 128, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )

[node name="71" type="Sprite" parent="TileSetCutter"]
position = Vector2( 160, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 64, 32, 32 )

[node name="74" type="Sprite" parent="TileSetCutter"]
position = Vector2( 192, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 64, 32, 32 )

[node name="77" type="Sprite" parent="TileSetCutter"]
position = Vector2( 224, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 64, 32, 32 )

[node name="79" type="Sprite" parent="TileSetCutter"]
position = Vector2( 0, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )

[node name="83" type="Sprite" parent="TileSetCutter"]
position = Vector2( 32, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )

[node name="89" type="Sprite" parent="TileSetCutter"]
position = Vector2( 64, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 96, 32, 32 )

[node name="94" type="Sprite" parent="TileSetCutter"]
position = Vector2( 96, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 96, 32, 32 )

[node name="98" type="Sprite" parent="TileSetCutter"]
position = Vector2( 128, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 96, 32, 32 )

[node name="99" type="Sprite" parent="TileSetCutter"]
position = Vector2( 160, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 96, 32, 32 )

[node name="103" type="Sprite" parent="TileSetCutter"]
position = Vector2( 192, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 96, 32, 32 )

[node name="106" type="Sprite" parent="TileSetCutter"]
position = Vector2( 224, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 96, 32, 32 )

[node name="107" type="Sprite" parent="TileSetCutter"]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 128, 32, 32 )

[node name="111" type="Sprite" parent="TileSetCutter"]
position = Vector2( 32, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 128, 32, 32 )

[node name="117" type="Sprite" parent="TileSetCutter"]
position = Vector2( 64, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 128, 32, 32 )

[node name="118" type="Sprite" parent="TileSetCutter"]
position = Vector2( 96, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 128, 32, 32 )

[node name="123" type="Sprite" parent="TileSetCutter"]
position = Vector2( 128, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 128, 32, 32 )

[node name="129" type="Sprite" parent="TileSetCutter"]
position = Vector2( 160, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 128, 32, 32 )

[node name="131" type="Sprite" parent="TileSetCutter"]
position = Vector2( 192, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 128, 32, 32 )

[node name="134" type="Sprite" parent="TileSetCutter"]
position = Vector2( 224, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 128, 32, 32 )

[node name="137" type="Sprite" parent="TileSetCutter"]
position = Vector2( 0, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 160, 32, 32 )

[node name="139" type="Sprite" parent="TileSetCutter"]
position = Vector2( 32, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 160, 32, 32 )

[node name="142" type="Sprite" parent="TileSetCutter"]
position = Vector2( 64, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 160, 32, 32 )

[node name="143" type="Sprite" parent="TileSetCutter"]
position = Vector2( 96, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 160, 32, 32 )

[node name="149" type="Sprite" parent="TileSetCutter"]
position = Vector2( 128, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 160, 32, 32 )

[node name="157" type="Sprite" parent="TileSetCutter"]
position = Vector2( 160, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 160, 32, 32 )

[node name="158" type="Sprite" parent="TileSetCutter"]
position = Vector2( 192, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 160, 32, 32 )

[node name="159" type="Sprite" parent="TileSetCutter"]
position = Vector2( 224, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 160, 32, 32 )

[node name="165" type="Sprite" parent="TileSetCutter"]
position = Vector2( 0, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 192, 32, 32 )

[node name="166" type="Sprite" parent="TileSetCutter"]
position = Vector2( 32, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 192, 32, 32 )

[node name="167" type="Sprite" parent="TileSetCutter"]
position = Vector2( 64, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 192, 32, 32 )

[node name="172" type="Sprite" parent="TileSetCutter"]
position = Vector2( 96, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 192, 32, 32 )

[node name="173" type="Sprite" parent="TileSetCutter"]
position = Vector2( 128, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 192, 32, 32 )

[node name="175" type="Sprite" parent="TileSetCutter"]
position = Vector2( 160, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 192, 32, 32 )

[node name="178" type="Sprite" parent="TileSetCutter"]
position = Vector2( 192, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 192, 32, 32 )

[node name="179" type="Sprite" parent="TileSetCutter"]
position = Vector2( 224, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 192, 32, 32 )

[node name="183" type="Sprite" parent="TileSetCutter"]
position = Vector2( 0, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 224, 32, 32 )

[node name="185" type="Sprite" parent="TileSetCutter"]
position = Vector2( 32, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 224, 32, 32 )

[node name="188" type="Sprite" parent="TileSetCutter"]
position = Vector2( 64, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 224, 32, 32 )

[node name="191" type="Sprite" parent="TileSetCutter"]
position = Vector2( 96, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 224, 32, 32 )

[node name="194" type="Sprite" parent="TileSetCutter"]
position = Vector2( 128, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 224, 32, 32 )

[node name="195" type="Sprite" parent="TileSetCutter"]
position = Vector2( 160, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 224, 32, 32 )

[node name="196" type="Sprite" parent="TileSetCutter"]
position = Vector2( 192, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 224, 32, 32 )

[node name="197" type="Sprite" parent="TileSetCutter"]
position = Vector2( 224, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 224, 32, 32 )

[node name="202" type="Sprite" parent="TileSetCutter"]
position = Vector2( 32, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 256, 32, 32 )

[node name="203" type="Sprite" parent="TileSetCutter"]
position = Vector2( 96, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )

[node name="205" type="Sprite" parent="TileSetCutter"]
position = Vector2( 128, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 256, 32, 32 )

[node name="206" type="Sprite" parent="TileSetCutter"]
position = Vector2( 192, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 256, 32, 32 )

[node name="212" type="Sprite" parent="TileSetCutter"]
position = Vector2( 0, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 352, 32, 32 )

[node name="213" type="Sprite" parent="TileSetCutter"]
position = Vector2( 64, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 352, 32, 32 )

[node name="214" type="Sprite" parent="TileSetCutter"]
position = Vector2( 160, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 352, 32, 32 )

[node name="215" type="Sprite" parent="TileSetCutter"]
position = Vector2( 224, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 352, 32, 32 )

[node name="219" type="Sprite" parent="TileSetCutter"]
position = Vector2( 0, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 384, 32, 32 )

[node name="223" type="Sprite" parent="TileSetCutter"]
position = Vector2( 64, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 384, 32, 32 )

[node name="227" type="Sprite" parent="TileSetCutter"]
position = Vector2( 128, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 416, 32, 32 )

[node name="229" type="Sprite" parent="TileSetCutter"]
position = Vector2( 192, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 416, 32, 32 )

[node name="233" type="Sprite" parent="TileSetCutter"]
position = Vector2( 160, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 448, 32, 32 )

[node name="236" type="Sprite" parent="TileSetCutter"]
position = Vector2( 224, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 448, 32, 32 )

[node name="237" type="Sprite" parent="TileSetCutter"]
position = Vector2( 32, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 480, 32, 32 )

[node name="239" type="Sprite" parent="TileSetCutter"]
position = Vector2( 96, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 480, 32, 32 )
