[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/characters/caleb.res" type="SpriteFrames" id=1]
[ext_resource path="res://assets/maps/movement.gd" type="Script" id=61]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 15 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 61 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
scale = Vector2( 0.930655, 1.00701 )
frames = ExtResource( 1 )
animation = "leftwalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true
