[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/maps/movement.gd" type="Script" id=61]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 15 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 61 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )
