[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilemaps/images/RVNature.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 24 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 6, -6 )
texture = ExtResource( 1 )
hframes = 5
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 4.5, -6 )
shape = SubResource( 1 )
