fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685122966
bloodmoon.gd::GDScript::-1::1684963785::0::1::::<>StaticBody2D<>::
bloodmoon.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://bloodmoon.gd
CharacterBody2D.gd::GDScript::-1::1684963785::0::1::::<>CharacterBody2D<>::
default_bus_layout.tres::AudioBusLayout::-1::1684963785::0::1::::<><>::
default_env.tres::Environment::-1::1684963785::0::1::::<><>::
detect.gd::GDScript::-1::1684963785::0::1::::<>Area2D<>::
eee.gd::GDScript::-1::1684963785::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1685047228::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4504165439458368515::1685048514::0::1::::<><>::res://enemy.gd<>uid://ctgfudj4t4dpl<>uid://d1sps5f5f47jy
enemyspawn.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
game.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVTerrain.png
icoicoicoico.png::CompressedTexture2D::7952596084047675382::1685045963::1685045963::1::::<><>::
Icon2.gd::GDScript::-1::1684963785::0::1::::<>Sprite<>::
Icon.gd::GDScript::-1::1684963785::0::1::::<>CharacterBody2D<>::
icon.png::CompressedTexture2D::831759163912080273::1684963785::1684963785::1::::<><>::
LICENSE.md::TextFile::-1::1684963785::0::1::::<><>::
main.tscn::PackedScene::2046353956352949572::1685048514::0::1::::<><>::res://main.gd
movement.gd::GDScript::-1::1684963785::0::1::::<>Area2D<>::
multi.gd::GDScript::-1::1685047836::0::1::::<>Node2D<>::
multi.tscn::PackedScene::8667766869996276530::1685048514::0::1::::<><>::res://multi.gd
network.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
procede.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
proceed2.gd::GDScript::-1::1684963785::0::1::::<>Node2D<>::
README.md::TextFile::-1::1684963785::0::1::::<><>::
world.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://icon.png<>res://Icon.gd
::res://addons/::1684963785
::res://addons/auto_night_mode/::1684963785
consts.gd::GDScript::-1::1684963785::0::1::::<>Object<>::
plugin.cfg::TextFile::-1::1684963785::0::1::::<><>::
plugin.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
sun.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
::res://addons/ch.fischspiele.tilesethelper/::1684963785
AssetLibIcon.png::CompressedTexture2D::4544652371892667903::1684963785::1684963785::1::::<><>::
gui_image_multiple.png::CompressedTexture2D::2377368709954902940::1684963785::1684963785::1::::<><>::
gui_image_single.png::CompressedTexture2D::4162991679367051115::1684963785::1684963785::1::::<><>::
gui_image_tileset.png::CompressedTexture2D::6632941064867238771::1684963785::1684963785::1::::<><>::
icon_collision_polygon_2d.png::CompressedTexture2D::5911329750792503046::1684963785::1684963785::1::::<><>::
icon_collision_shape_2d.png::CompressedTexture2D::8095118031476705787::1684963785::1684963785::1::::<><>::
icon_light_occluder_2d.png::CompressedTexture2D::5647051167334069426::1684963785::1684963785::1::::<><>::
icon_navigation_polygon_instance.png::CompressedTexture2D::4124719892296925074::1684963785::1684963785::1::::<><>::
plugin.cfg::TextFile::-1::1684963785::0::1::::<><>::
test_tilemap.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/ch.fischspiele.tilesethelper/test_tileset.tres
test_tileset.png::CompressedTexture2D::6128837011595502923::1684963785::1684963785::1::::<><>::
test_tileset.tres::TileSet::-1::1684963785::0::1::::<><>::res://addons/ch.fischspiele.tilesethelper/test_tileset.png
test_tileset.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/ch.fischspiele.tilesethelper/test_tileset.png
test_tileset_one_line.png::CompressedTexture2D::4982982957469787873::1684963785::1684963785::1::::<><>::
tilesethelper.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
tilesethelper_dock.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/ch.fischspiele.tilesethelper/gui_image_single.png<>res://addons/ch.fischspiele.tilesethelper/icon_collision_polygon_2d.png<>res://addons/ch.fischspiele.tilesethelper/icon_navigation_polygon_instance.png<>res://addons/ch.fischspiele.tilesethelper/icon_light_occluder_2d.png
::res://addons/codeandweb.texturepacker/::1684963785
codeandweb.texturepacker_importer.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
image_loader.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1684963785::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
texturepacker_import_tileset.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
::res://addons/godot-animated-sprite-2-player-07a4ad9eeb87bb70a0b3ac1adefb5ef35f21f952/::1684963785
::res://addons/godot-animated-sprite-2-player-07a4ad9eeb87bb70a0b3ac1adefb5ef35f21f952/addons/::1684963785
::res://addons/godot-animated-sprite-2-player-07a4ad9eeb87bb70a0b3ac1adefb5ef35f21f952/addons/AS2P/::1684963785
InspectorConvertor.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
NodeSelectorProperty.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1684963785::0::1::::<><>::
plugin.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
::res://addons/gut/::1684963785
autofree.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1684963785::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1684963785::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn
gut_cmdln.gd::GDScript::-1::1684963785::0::1::::<>SceneTree<>::
gut_plugin.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
hook_script.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1684963785::0::1::::<><>::
logger.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1684963785::0::1::::<><>::
plugin_control.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
printers.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::9184625585001858534::1684963785::1684963785::1::::<><>::
spy.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
test_collector.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1684963785::0::1::::<>WindowDialog<>::
UserFileViewer.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1684963785
function_template.txt::TextFile::-1::1684963785::0::1::::<><>::
script_template.txt::TextFile::-1::1684963785::0::1::::<><>::
::res://addons/gut/fonts/::1684963785
AnonymousPro-Bold.ttf::FontFile::3907254454326665968::1684963785::1684963785::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::3419280892701991547::1684963785::1684963785::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::8487713119023558352::1684963785::1684963785::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::4878271749878971962::1684963785::1684963785::1::::<><>::
CourierPrime-Bold.ttf::FontFile::8651075632854450397::1684963785::1684963785::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::3753354293125469074::1684963785::1684963785::1::::<><>::
CourierPrime-Italic.ttf::FontFile::1804094367843505984::1684963785::1684963785::1::::<><>::
CourierPrime-Regular.ttf::FontFile::6078758954957298406::1684963785::1684963785::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::2770642996567786399::1684963785::1684963785::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::6887407686701026898::1684963785::1684963785::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::5401722897797688969::1684963785::1684963785::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::8144318900965382545::1684963785::1684963785::1::::<><>::
OFL.txt::TextFile::-1::1684963785::0::1::::<><>::
::res://addons/gut/integration/::1684963785
test_changed_signal.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
test_plugin_closed_shape.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
::res://addons/gut/unit/::1684963785
test.png::CompressedTexture2D::2218592674880612883::1684963785::1684963785::1::::<><>::
test_anchor.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
test_edge.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
test_legacy_import.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
test_normal_range.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
test_plugin.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
test_point_array.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
test_shape_closed.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
test_shape_material.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
test_shape_open.gd::GDScript::-1::1684963785::0::1::::<>Node<>::
::res://addons/rmsmartshape/::1684963785
asset_library_icon-new.png::CompressedTexture2D::8463025507598582845::1684963785::1684963785::1::::<><>::
asset_library_icon.png::CompressedTexture2D::5285365453817193607::1684963785::1684963785::1::::<><>::
common_functions.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
inpsector_plugin.gd::GDScript::-1::1684963785::0::1::::<>EditorInspectorPlugin<>::
LEGACY_vertex_properties.gd::GDScript::-1::1684963785::0::1::::RMS2D_VertexProperties<>Reference<>::
LEGACY_vertex_properties_array.gd::GDScript::-1::1684963785::0::1::::RMS2D_VertexPropertiesArray<>Reference<>::
normal_range.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
plugin-functionality.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1684963785::0::1::::<><>::
plugin.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
RMSmartShape2D.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
RMSmartShapeAnchor2D.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
RMSmartShapeMaterial.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
vertex_properties.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/assets/::1685046039
Anchor.svg::CompressedTexture2D::8550728232496778525::1684963785::1685046039::1::::<><>::
closed_shape.png::CompressedTexture2D::5236531512295192329::1684963785::1684963785::1::::<><>::
GUI_Theme.tres::Theme::-1::1684963785::0::1::::<><>::res://addons/rmsmartshape/assets/SourceCodeVariable-Roman.ttf
icon_collision_polygon_2d.svg::CompressedTexture2D::8015230196210822153::1684963785::1685046039::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::5545275994610421059::1684963785::1685046039::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::1768499604356670195::1684963785::1685046039::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::7563443124030862319::1684963785::1685046039::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::1915408139441307237::1684963785::1685046039::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::1829416318407237123::1684963785::1685046039::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::720208378456546314::1684963785::1685046039::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::1320331732795525223::1684963785::1685046039::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::5539763830229296865::1684963785::1685046039::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::2297878597865084342::1684963785::1685046039::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::6924201419003406909::1684963785::1684963785::1::::<><>::
InterpLinear.svg::CompressedTexture2D::7141328976820399317::1684963785::1685046039::1::::<><>::
LEGACY_shape.png::CompressedTexture2D::1386121581423024726::1684963785::1684963785::1::::<><>::
LEGACY_shape_anchor.png::CompressedTexture2D::7090453717889346622::1684963785::1684963785::1::::<><>::
light1-1.png::CompressedTexture2D::55088553644157087::1684963785::1684963785::1::::<><>::
meta_shape.png::CompressedTexture2D::5459429778431206447::1684963785::1684963785::1::::<><>::
open_shape.png::CompressedTexture2D::3872133963008703263::1684963785::1684963785::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5782504399741867070::1684963785::1684963785::1::::<><>::
::res://addons/rmsmartshape/documentation/::1684963785
Controls.md::TextFile::-1::1684963785::0::1::::<><>::
FAQ.md::TextFile::-1::1684963785::0::1::::<><>::
Install.md::TextFile::-1::1684963785::0::1::::<><>::
Migration.md::TextFile::-1::1684963785::0::1::::<><>::
Quickstart.md::TextFile::-1::1684963785::0::1::::<><>::
Resources.md::TextFile::-1::1684963785::0::1::::<><>::
Shapes.md::TextFile::-1::1684963785::0::1::::<><>::
Toolbar.md::TextFile::-1::1684963785::0::1::::<><>::
VersionHistory.md::TextFile::-1::1684963785::0::1::::<><>::
::res://addons/rmsmartshape/documentation/imgs/::1684963785
AngleExplaination.png::CompressedTexture2D::334912873368264636::1684963785::1684963785::1::::<><>::
EdgeEdit-MaterialOverride.png::CompressedTexture2D::7853959638962027365::1684963785::1684963785::1::::<><>::
EdgeEdit-NoRender.png::CompressedTexture2D::3847907448440658101::1684963785::1684963785::1::::<><>::
faq-texture-repeat-import.png::CompressedTexture2D::8140080445622403745::1684963785::1684963785::1::::<><>::
faq-texture-repeat.png::CompressedTexture2D::1893268354861507180::1684963785::1684963785::1::::<><>::
grass-corner-inner.png::CompressedTexture2D::5049484932076994096::1684963785::1684963785::1::::<><>::
grass-corner-outer.png::CompressedTexture2D::4612906400583140983::1684963785::1684963785::1::::<><>::
grass-taper-left.png::CompressedTexture2D::5145072572600507384::1684963785::1684963785::1::::<><>::
grass-taper-right.png::CompressedTexture2D::9095834767623673438::1684963785::1684963785::1::::<><>::
grass.png::CompressedTexture2D::7297973723560216318::1684963785::1684963785::1::::<><>::
icon_edge.png::CompressedTexture2D::6240138964716158136::1684963785::1684963785::1::::<><>::
Inpsector-EdgeMaterial.png::CompressedTexture2D::6980651664188695953::1684963785::1684963785::1::::<><>::
Inpsector-EdgeMaterialCornerOuter.png::CompressedTexture2D::8499462512586199477::1684963785::1684963785::1::::<><>::
Inpsector-EdgeMaterials2.png::CompressedTexture2D::5927849685459300255::1684963785::1684963785::1::::<><>::
Inpsector-EdgeMaterialsNormalRange.png::CompressedTexture2D::5536439754893800571::1684963785::1684963785::1::::<><>::
NewNode-SS2D_Nodes.png::CompressedTexture2D::2590442706695071365::1684963785::1684963785::1::::<><>::
PluginActivate.png::CompressedTexture2D::7963392278104242657::1684963785::1684963785::1::::<><>::
sample.png::CompressedTexture2D::2715326297023556965::1684963785::1684963785::1::::<><>::
ShapeClosed-FillTextured.png::CompressedTexture2D::7836184547576442781::1684963785::1684963785::1::::<><>::
ShapeClosed-Untextured.png::CompressedTexture2D::4654689813220596112::1684963785::1684963785::1::::<><>::
Toolbar-PointEdit.png::CompressedTexture2D::2062217633224538820::1684963785::1684963785::1::::<><>::
::res://addons/rmsmartshape/editors/::1684963785
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1684963785
NormalRangeEditor.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
NormalRangeEditor.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1684963785::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::5190253197061798607::1684963785::1684963785::1::::<><>::
progress_texture.png::CompressedTexture2D::3546627942896723296::1684963785::1684963785::1::::<><>::
under_texture.png::CompressedTexture2D::2299905300369271257::1684963785::1684963785::1::::<><>::
::res://addons/rmsmartshape/materials/::1684963785
edge_material.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
edge_material_metadata.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
shape_material.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/scenes/::1684963785
GUI_Edge_InfoPanel.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
GUI_Edge_InfoPanel.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
GUI_InfoPanel.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
SnapPopup.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd
::res://addons/rmsmartshape/shapes/::1684963785
edge.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
mesh.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
point.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
point_array.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
quad.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
shape_anchor.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
shape_base.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
shape_closed.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
shape_combine_union.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
shape_meta.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
shape_open.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
shape_render.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
::res://addons/Simple-Tileset-47328ab19c79e70d3674b34601282e6a7955da18/::1684963785
Sprite-0001.png::CompressedTexture2D::15999616064338948::1684963785::1684963785::1::::<><>::
::res://addons/Simple-Tileset-47328ab19c79e70d3674b34601282e6a7955da18/assets/::1684963785
::res://addons/Simple-Tileset-47328ab19c79e70d3674b34601282e6a7955da18/assets/simple_tileset/::1684963785
simple_tileset.tres::TileSet::542697594140175596::1684963785::0::1::::<><>::uid://oybpjxlnsh62
spritesheet.png::CompressedTexture2D::4978803641584600353::1684963785::1684963785::1::::<><>::
::res://addons/TileSetCutter/::1684963785
plugin.cfg::TextFile::-1::1684963785::0::1::::<><>::
tilesetcutter.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
tilesetcutter_plugin.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
::res://assets/::1685045963
::res://assets/characters/::1684963785
::res://assets/characters/Base/::1684963785
Attack-Sheet.png::CompressedTexture2D::6258184746327838645::1684963785::1684963785::1::::<><>::
Axe-Sheet.png::CompressedTexture2D::596591018418958442::1684963785::1684963785::1::::<><>::
Carry Idle-Sheet.png::CompressedTexture2D::6606500265205286388::1684963785::1684963785::1::::<><>::
Carry Walk-Sheet.png::CompressedTexture2D::144169164302892250::1684963785::1684963785::1::::<><>::
Damage-Sheet.png::CompressedTexture2D::2061206639443892482::1684963785::1684963785::1::::<><>::
Death-Sheet.png::CompressedTexture2D::4143507592350370296::1684963785::1684963785::1::::<><>::
Fishing-Casting-Sheet.png::CompressedTexture2D::8155110378421019359::1684963785::1684963785::1::::<><>::
Fishing-Catching-Sheet.png::CompressedTexture2D::7233393899626013306::1684963785::1684963785::1::::<><>::
Fishing-Idle-Sheet.png::CompressedTexture2D::4658557986720090800::1684963785::1684963785::1::::<><>::
Fishing-Reeling-Sheet.png::CompressedTexture2D::8016001113144545620::1684963785::1684963785::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::1920777018174990211::1684963785::1684963785::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::2924115139898323944::1684963785::1684963785::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::1574030567670459294::1684963785::1684963785::1::::<><>::
Item Get-Sheet.png::CompressedTexture2D::8535774558276804864::1684963785::1684963785::1::::<><>::
Minecart-Sheet.png::CompressedTexture2D::7757092429344981855::1684963785::1684963785::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::7720388327537884930::1684963785::1684963785::1::::<><>::
Pull-Sheet.png::CompressedTexture2D::6437847705825910828::1684963785::1684963785::1::::<><>::
Push-Sheet.png::CompressedTexture2D::2616776077724626307::1684963785::1684963785::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::4615609519262586176::1684963785::1684963785::1::::<><>::
Sleeping-Sheet.png::CompressedTexture2D::636156575752651846::1684963785::1684963785::1::::<><>::
Swimming-Diving-Sheet.png::CompressedTexture2D::1400803336545388103::1684963785::1684963785::1::::<><>::
Swimming-Idle-Sheet.png::CompressedTexture2D::6458924791061518273::1684963785::1684963785::1::::<><>::
Swimming-Sheet.png::CompressedTexture2D::8338736838623462149::1684963785::1684963785::1::::<><>::
Swimming-Underwater-Sheet.png::CompressedTexture2D::911693935662122076::1684963785::1684963785::1::::<><>::
Walk-Sheet.png::CompressedTexture2D::8124023767942307251::1684963785::1684963785::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::2275583066826783459::1684963785::1684963785::1::::<><>::
Yawn-Sheet.png::CompressedTexture2D::7742727810565481746::1684963785::1684963785::1::::<><>::
::res://assets/characters/Base/Tools/::1684963785
Axe-Sheet.png::CompressedTexture2D::2980945907552166322::1684963785::1684963785::1::::<><>::
Fishing-Rod-Casting-Sheet.png::CompressedTexture2D::430227328330004531::1684963785::1684963785::1::::<><>::
Fishing-Rod-Catching-Sheet.png::CompressedTexture2D::1066812478207351729::1684963785::1684963785::1::::<><>::
Fishing-Rod-Idle-Sheet.png::CompressedTexture2D::6664093823242103830::1684963785::1684963785::1::::<><>::
Fishing-Rod-Reeling-Sheet.png::CompressedTexture2D::4961695537963209354::1684963785::1684963785::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::7333166128640744191::1684963785::1684963785::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::3084177535527848372::1684963785::1684963785::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::8333453166807800558::1684963785::1684963785::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::6450217368924735311::1684963785::1684963785::1::::<><>::
Sword-Sheet.png::CompressedTexture2D::1408149252679109176::1684963785::1684963785::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::8773100180554772590::1684963785::1684963785::1::::<><>::
::res://assets/characters/Blacksmith/::1684963785
Attack-Sheet.png::CompressedTexture2D::7945510199714061731::1684963785::1684963785::1::::<><>::
Axe-Sheet.png::CompressedTexture2D::5265449247553658245::1684963785::1684963785::1::::<><>::
Carry Idle-Sheet.png::CompressedTexture2D::7431617899856873028::1684963785::1684963785::1::::<><>::
Carry Walk-Sheet.png::CompressedTexture2D::6354007079412823760::1684963785::1684963785::1::::<><>::
Damage-Sheet.png::CompressedTexture2D::7110976936928939774::1684963785::1684963785::1::::<><>::
Death-Sheet.png::CompressedTexture2D::8797978206545722039::1684963785::1684963785::1::::<><>::
Fishing-Casting-Sheet.png::CompressedTexture2D::8432200608360226660::1684963785::1684963785::1::::<><>::
Fishing-Catching-Sheet.png::CompressedTexture2D::7862964361013502928::1684963785::1684963785::1::::<><>::
Fishing-Idle-Sheet.png::CompressedTexture2D::8113711410094961142::1684963785::1684963785::1::::<><>::
Fishing-Reeling-Sheet.png::CompressedTexture2D::3092716102735364051::1684963785::1684963785::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::809382897739925461::1684963785::1684963785::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::454165424450413952::1684963785::1684963785::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::8344357166794732205::1684963785::1684963785::1::::<><>::
Item Get-Sheet.png::CompressedTexture2D::8827952065979637465::1684963785::1684963785::1::::<><>::
Minecart-Sheet.png::CompressedTexture2D::6522801686771503295::1684963785::1684963785::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::7971423696582944757::1684963785::1684963785::1::::<><>::
Pull-Sheet.png::CompressedTexture2D::4008559323368384603::1684963785::1684963785::1::::<><>::
Push-Sheet.png::CompressedTexture2D::4166347336216503156::1684963785::1684963785::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::5273386707725359318::1684963785::1684963785::1::::<><>::
Sleeping-Sheet.png::CompressedTexture2D::5874929604327978384::1684963785::1684963785::1::::<><>::
Swimming-Diving-Sheet.png::CompressedTexture2D::3012713558099246578::1684963785::1684963785::1::::<><>::
Swimming-Idle-Sheet.png::CompressedTexture2D::8030454286270219657::1684963785::1684963785::1::::<><>::
Swimming-Sheet.png::CompressedTexture2D::5816331390927667392::1684963785::1684963785::1::::<><>::
Swimming-Underwater-Sheet.png::CompressedTexture2D::6566349535351129898::1684963785::1684963785::1::::<><>::
Walk-Sheet.png::CompressedTexture2D::5108197845683405158::1684963785::1684963785::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::8693854328986322419::1684963785::1684963785::1::::<><>::
Yawn-Sheet.png::CompressedTexture2D::1639355683308290257::1684963785::1684963785::1::::<><>::
::res://assets/characters/Blacksmith/Tools/::1684963785
Axe-Sheet.png::CompressedTexture2D::1917214388089626981::1684963785::1684963785::1::::<><>::
Fishing-Rod-Casting-Sheet.png::CompressedTexture2D::6654943549982507732::1684963785::1684963785::1::::<><>::
Fishing-Rod-Catching-Sheet.png::CompressedTexture2D::4374918990473081644::1684963785::1684963785::1::::<><>::
Fishing-Rod-Idle-Sheet.png::CompressedTexture2D::7781830110347220017::1684963785::1684963785::1::::<><>::
Fishing-Rod-Reeling-Sheet.png::CompressedTexture2D::3670701450374653430::1684963785::1684963785::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::8890830854045257564::1684963785::1684963785::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::5379738579206650877::1684963785::1684963785::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::6561191801281599408::1684963785::1684963785::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::2111287327830209237::1684963785::1684963785::1::::<><>::
Sword-Sheet.png::CompressedTexture2D::5628708329789275756::1684963785::1684963785::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::235189172048532067::1684963785::1684963785::1::::<><>::
::res://assets/characters/Caleb/::1684963785
2e.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/characters/Caleb/Villager 08 32.png
caleb.res::PackedScene::-1::1684963785::0::1::::<><>::res://assets/characters/Caleb/16x32/tile004.png<>res://assets/characters/Caleb/16x32/tile005.png<>res://assets/characters/Caleb/16x32/tile006.png<>res://assets/characters/Caleb/16x32/tile007.png<>res://assets/characters/Caleb/16x16/tile065.png<>res://assets/characters/Caleb/16x16/tile067.png<>res://assets/characters/Caleb/16x16/tile068.png<>res://assets/characters/Caleb/16x16/tile070.png<>res://assets/characters/Caleb/16x16/tile000.png<>res://assets/characters/Caleb/16x16/tile001.png<>res://assets/characters/Caleb/16x16/tile002.png<>res://assets/characters/Caleb/16x16/tile003.png<>res://assets/characters/Caleb/16x32/tile012.png<>res://assets/characters/Caleb/16x32/tile013.png<>res://assets/characters/Caleb/16x32/tile014.png<>res://assets/characters/Caleb/16x32/tile015.png<>res://assets/characters/Caleb/16x16/tile008.png<>res://assets/characters/Caleb/16x16/tile009.png<>res://assets/characters/Caleb/16x16/tile010.png<>res://assets/characters/Caleb/16x16/tile011.png<>res://assets/characters/Caleb/16x16/tile117.png<>res://assets/characters/Caleb/16x16/tile119.png<>res://assets/characters/Caleb/16x16/tile121.png<>res://assets/characters/Caleb/16x16/tile123.png<>res://assets/characters/Caleb/16x32/tile020.png<>res://assets/characters/Caleb/16x32/tile021.png<>res://assets/characters/Caleb/16x32/tile022.png<>res://assets/characters/Caleb/16x32/tile023.png<>res://assets/characters/Caleb/16x16/tile016.png<>res://assets/characters/Caleb/16x16/tile017.png<>res://assets/characters/Caleb/16x16/tile018.png<>res://assets/characters/Caleb/16x16/tile019.png<>res://assets/characters/Caleb/16x16/tile096.png<>res://assets/characters/Caleb/16x16/tile098.png<>res://assets/characters/Caleb/16x16/tile108.png<>res://assets/characters/Caleb/16x16/tile110.png<>res://assets/characters/Caleb/16x16/tile048.png<>res://assets/characters/Caleb/16x16/tile049.png<>res://assets/characters/Caleb/16x16/tile050.png<>res://assets/characters/Caleb/16x16/tile051.png<>res://assets/characters/Caleb/16x32/tile028.png<>res://assets/characters/Caleb/16x32/tile029.png<>res://assets/characters/Caleb/16x32/tile030.png<>res://assets/characters/Caleb/16x32/tile031.png<>res://assets/characters/Caleb/16x16/tile024.png<>res://assets/characters/Caleb/16x16/tile025.png<>res://assets/characters/Caleb/16x16/tile026.png<>res://assets/characters/Caleb/16x16/tile027.png<>res://assets/characters/Caleb/16x16/tile088.png<>res://assets/characters/Caleb/16x16/tile090.png<>res://assets/characters/Caleb/16x16/tile093.png<>res://assets/characters/Caleb/16x16/tile095.png<>res://assets/characters/Caleb/16x16/tile059.png<>res://assets/characters/Caleb/16x16/tile056.png<>res://assets/characters/Caleb/16x16/tile057.png<>res://assets/characters/Caleb/16x16/tile058.png<>res://assets/characters/Caleb/16x16/tile032.png<>res://assets/characters/Caleb/16x16/tile033.png<>res://assets/characters/Caleb/16x16/tile034.png<>res://assets/characters/Caleb/16x16/tile035.png
Caleb.tres::SpriteFrames::-1::1684963785::0::1::::<><>::res://assets/characters/Caleb/16x32/tile005.png<>res://assets/characters/Caleb/16x32/tile007.png<>res://assets/characters/Caleb/16x16/tile098.png<>res://assets/characters/Caleb/16x32/tile021.png<>res://assets/characters/Caleb/16x32/tile023.png<>res://assets/characters/Caleb/16x16/tile009.png<>res://assets/characters/Caleb/16x16/tile032.png<>res://assets/characters/Caleb/16x16/tile121.png<>res://assets/characters/Caleb/16x32/tile030.png<>res://assets/characters/Caleb/16x16/tile117.png<>res://assets/characters/Caleb/16x16/tile096.png<>res://assets/characters/Caleb/16x16/tile001.png<>res://assets/characters/Caleb/16x16/tile003.png<>res://assets/characters/Caleb/16x16/tile095.png<>res://assets/characters/Caleb/16x16/tile018.png<>res://assets/characters/Caleb/16x16/tile034.png<>res://assets/characters/Caleb/16x32/tile004.png<>res://assets/characters/Caleb/16x32/tile028.png<>res://assets/characters/Caleb/16x32/tile031.png<>res://assets/characters/Caleb/16x16/tile110.png<>res://assets/characters/Caleb/16x16/tile108.png<>res://assets/characters/Caleb/16x16/tile119.png<>res://assets/characters/Caleb/16x32/tile012.png<>res://assets/characters/Caleb/16x32/tile029.png<>res://assets/characters/Caleb/16x16/tile033.png<>res://assets/characters/Caleb/16x16/tile000.png<>res://assets/characters/Caleb/16x16/tile093.png<>res://assets/characters/Caleb/16x16/tile016.png<>res://assets/characters/Caleb/16x16/tile024.png<>res://assets/characters/Caleb/16x16/tile017.png<>res://assets/characters/Caleb/16x16/tile027.png<>res://assets/characters/Caleb/16x16/tile123.png<>res://assets/characters/Caleb/16x32/tile014.png<>res://assets/characters/Caleb/16x32/tile013.png<>res://assets/characters/Caleb/16x16/tile002.png<>res://assets/characters/Caleb/16x16/tile025.png<>res://assets/characters/Caleb/16x16/tile056.png<>res://assets/characters/Caleb/16x16/tile019.png<>res://assets/characters/Caleb/16x16/tile048.png<>res://assets/characters/Caleb/16x16/tile049.png<>res://assets/characters/Caleb/16x16/tile058.png<>res://assets/characters/Caleb/16x16/tile065.png<>res://assets/characters/Caleb/16x16/tile068.png<>res://assets/characters/Caleb/16x16/tile051.png<>res://assets/characters/Caleb/16x16/tile059.png<>res://assets/characters/Caleb/16x16/tile026.png<>res://assets/characters/Caleb/16x16/tile090.png<>res://assets/characters/Caleb/16x16/tile067.png<>res://assets/characters/Caleb/16x16/tile035.png<>res://assets/characters/Caleb/16x16/tile010.png<>res://assets/characters/Caleb/16x16/tile088.png<>res://assets/characters/Caleb/16x16/tile011.png<>res://assets/characters/Caleb/16x16/tile070.png<>res://assets/characters/Caleb/16x16/tile057.png<>res://assets/characters/Caleb/16x16/tile008.png<>res://assets/characters/Caleb/16x32/tile022.png<>res://assets/characters/Caleb/16x16/tile050.png<>res://assets/characters/Caleb/16x32/tile020.png<>res://assets/characters/Caleb/16x32/tile015.png<>res://assets/characters/Caleb/16x32/tile006.png<>res://assets/characters/Caleb/16x16/tile042.png<>res://assets/characters/Caleb/16x16/tile041.png<>res://assets/characters/Caleb/16x16/tile040.png
caleb.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/characters/Caleb/Caleb.tres<>res://assets/characters/Caleb.res
calebsprites.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/maps/movement.gd
Carry Idle-Sheet.png::CompressedTexture2D::5350492502267184094::1684963785::1684963785::1::::<><>::
e.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVNature.png
spritesheet (1).png::CompressedTexture2D::6222671606307907279::1684963785::1684963785::1::::<><>::
spritesheet (3).png::CompressedTexture2D::2300561626948763675::1684963785::1684963785::1::::<><>::
spritesheet.png::CompressedTexture2D::6161440348858071079::1684963785::1684963785::1::::<><>::
Villager 08 32.png::CompressedTexture2D::6332562805522775645::1684963785::1684963785::1::::<><>::
::res://assets/characters/Caleb/16x16/::1684963785
tile000.png::CompressedTexture2D::5613786960618958534::1684963785::1684963785::1::::<><>::
tile001.png::CompressedTexture2D::2775605787784818389::1684963785::1684963785::1::::<><>::
tile002.png::CompressedTexture2D::4796262014474711182::1684963785::1684963785::1::::<><>::
tile003.png::CompressedTexture2D::6929499213535164100::1684963785::1684963785::1::::<><>::
tile004.png::CompressedTexture2D::1800995394610135465::1684963785::1684963785::1::::<><>::
tile005.png::CompressedTexture2D::5338827127113328078::1684963785::1684963785::1::::<><>::
tile006.png::CompressedTexture2D::5219680710142375141::1684963785::1684963785::1::::<><>::
tile007.png::CompressedTexture2D::955252613140787390::1684963785::1684963785::1::::<><>::
tile008.png::CompressedTexture2D::9012442355771831133::1684963785::1684963785::1::::<><>::
tile009.png::CompressedTexture2D::4005255099788622466::1684963785::1684963785::1::::<><>::
tile010.png::CompressedTexture2D::6975375990511838485::1684963785::1684963785::1::::<><>::
tile011.png::CompressedTexture2D::2380303125377391754::1684963785::1684963785::1::::<><>::
tile012.png::CompressedTexture2D::7739047462041686573::1684963785::1684963785::1::::<><>::
tile013.png::CompressedTexture2D::6846623981496546336::1684963785::1684963785::1::::<><>::
tile014.png::CompressedTexture2D::63527358915034187::1684963785::1684963785::1::::<><>::
tile015.png::CompressedTexture2D::1391023599274638036::1684963785::1684963785::1::::<><>::
tile016.png::CompressedTexture2D::2366704798999292571::1684963785::1684963785::1::::<><>::
tile017.png::CompressedTexture2D::120754984026437420::1684963785::1684963785::1::::<><>::
tile018.png::CompressedTexture2D::2506059531405699403::1684963785::1684963785::1::::<><>::
tile019.png::CompressedTexture2D::5027295061706942771::1684963785::1684963785::1::::<><>::
tile020.png::CompressedTexture2D::8671545972059602702::1684963785::1684963785::1::::<><>::
tile021.png::CompressedTexture2D::3800898558277141653::1684963785::1684963785::1::::<><>::
tile022.png::CompressedTexture2D::3247409477843164040::1684963785::1684963785::1::::<><>::
tile023.png::CompressedTexture2D::1980634950292093163::1684963785::1684963785::1::::<><>::
tile024.png::CompressedTexture2D::4897543165305722470::1684963785::1684963785::1::::<><>::
tile025.png::CompressedTexture2D::5000343792365975199::1684963785::1684963785::1::::<><>::
tile026.png::CompressedTexture2D::3868096993818037117::1684963785::1684963785::1::::<><>::
tile027.png::CompressedTexture2D::5502100989020351767::1684963785::1684963785::1::::<><>::
tile028.png::CompressedTexture2D::4717863145133096737::1684963785::1684963785::1::::<><>::
tile029.png::CompressedTexture2D::3522625263933100699::1684963785::1684963785::1::::<><>::
tile030.png::CompressedTexture2D::8976897854500795386::1684963785::1684963785::1::::<><>::
tile031.png::CompressedTexture2D::464312310284848678::1684963785::1684963785::1::::<><>::
tile032.png::CompressedTexture2D::5144602209346665480::1684963785::1684963785::1::::<><>::
tile033.png::CompressedTexture2D::3332454604014916069::1684963785::1684963785::1::::<><>::
tile034.png::CompressedTexture2D::5370781759073404409::1684963785::1684963785::1::::<><>::
tile035.png::CompressedTexture2D::1569812651423392286::1684963785::1684963785::1::::<><>::
tile036.png::CompressedTexture2D::8789834339048613991::1684963785::1684963785::1::::<><>::
tile037.png::CompressedTexture2D::4124810440032362243::1684963785::1684963785::1::::<><>::
tile038.png::CompressedTexture2D::7891238218603669356::1684963785::1684963785::1::::<><>::
tile039.png::CompressedTexture2D::358392571828086253::1684963785::1684963785::1::::<><>::
tile040.png::CompressedTexture2D::6222485724707445909::1684963785::1684963785::1::::<><>::
tile041.png::CompressedTexture2D::2830956860601107551::1684963785::1684963785::1::::<><>::
tile042.png::CompressedTexture2D::8957016642228523701::1684963785::1684963785::1::::<><>::
tile043.png::CompressedTexture2D::2922869604939109894::1684963785::1684963785::1::::<><>::
tile044.png::CompressedTexture2D::4921201191540616663::1684963785::1684963785::1::::<><>::
tile045.png::CompressedTexture2D::3239318055389174993::1684963785::1684963785::1::::<><>::
tile046.png::CompressedTexture2D::7315421741167172074::1684963785::1684963785::1::::<><>::
tile047.png::CompressedTexture2D::6333317507349755868::1684963785::1684963785::1::::<><>::
tile048.png::CompressedTexture2D::3773516218578849041::1684963785::1684963785::1::::<><>::
tile049.png::CompressedTexture2D::4792957832917890244::1684963785::1684963785::1::::<><>::
tile050.png::CompressedTexture2D::8900209744890734353::1684963785::1684963785::1::::<><>::
tile051.png::CompressedTexture2D::5144573331384425900::1684963785::1684963785::1::::<><>::
tile052.png::CompressedTexture2D::8491510916202194695::1684963785::1684963785::1::::<><>::
tile053.png::CompressedTexture2D::125497272897320424::1684963785::1684963785::1::::<><>::
tile054.png::CompressedTexture2D::1329787607579620521::1684963785::1684963785::1::::<><>::
tile055.png::CompressedTexture2D::5858924882116990498::1684963785::1684963785::1::::<><>::
tile056.png::CompressedTexture2D::607358029198246945::1684963785::1684963785::1::::<><>::
tile057.png::CompressedTexture2D::2454306351117469535::1684963785::1684963785::1::::<><>::
tile058.png::CompressedTexture2D::7704491367546308536::1684963785::1684963785::1::::<><>::
tile059.png::CompressedTexture2D::6628469779570775983::1684963785::1684963785::1::::<><>::
tile060.png::CompressedTexture2D::572590485708499623::1684963785::1684963785::1::::<><>::
tile061.png::CompressedTexture2D::4679874099690148047::1684963785::1684963785::1::::<><>::
tile062.png::CompressedTexture2D::1179172236153181181::1684963785::1684963785::1::::<><>::
tile063.png::CompressedTexture2D::4597181255763218975::1684963785::1684963785::1::::<><>::
tile064.png::CompressedTexture2D::1407058916111496815::1684963785::1684963785::1::::<><>::
tile065.png::CompressedTexture2D::6507015359532669023::1684963785::1684963785::1::::<><>::
tile066.png::CompressedTexture2D::8990031838639982529::1684963785::1684963785::1::::<><>::
tile067.png::CompressedTexture2D::4861651164740400439::1684963785::1684963785::1::::<><>::
tile068.png::CompressedTexture2D::4919216771400001813::1684963785::1684963785::1::::<><>::
tile069.png::CompressedTexture2D::5208257490645887206::1684963785::1684963785::1::::<><>::
tile070.png::CompressedTexture2D::1664542596236759582::1684963785::1684963785::1::::<><>::
tile071.png::CompressedTexture2D::5053242134003233875::1684963785::1684963785::1::::<><>::
tile072.png::CompressedTexture2D::9179592985775023814::1684963785::1684963785::1::::<><>::
tile073.png::CompressedTexture2D::7314911523803932162::1684963785::1684963785::1::::<><>::
tile074.png::CompressedTexture2D::8687694626122831185::1684963785::1684963785::1::::<><>::
tile075.png::CompressedTexture2D::1077175779952109215::1684963785::1684963785::1::::<><>::
tile076.png::CompressedTexture2D::6891903759848086776::1684963785::1684963785::1::::<><>::
tile077.png::CompressedTexture2D::2630334492710583767::1684963785::1684963785::1::::<><>::
tile078.png::CompressedTexture2D::4690164373601705334::1684963785::1684963785::1::::<><>::
tile079.png::CompressedTexture2D::6554196728947026218::1684963785::1684963785::1::::<><>::
tile080.png::CompressedTexture2D::6631047157133894057::1684963785::1684963785::1::::<><>::
tile081.png::CompressedTexture2D::3868132870586294411::1684963785::1684963785::1::::<><>::
tile082.png::CompressedTexture2D::4703401607170657060::1684963785::1684963785::1::::<><>::
tile083.png::CompressedTexture2D::913305496908339696::1684963785::1684963785::1::::<><>::
tile084.png::CompressedTexture2D::6414826149957891223::1684963785::1684963785::1::::<><>::
tile085.png::CompressedTexture2D::1332869946253458225::1684963785::1684963785::1::::<><>::
tile086.png::CompressedTexture2D::8534677916019176033::1684963785::1684963785::1::::<><>::
tile087.png::CompressedTexture2D::8054250073493583302::1684963785::1684963785::1::::<><>::
tile088.png::CompressedTexture2D::7584822547090330926::1684963785::1684963785::1::::<><>::
tile089.png::CompressedTexture2D::1717183659146488227::1684963785::1684963785::1::::<><>::
tile090.png::CompressedTexture2D::4077399261575334205::1684963785::1684963785::1::::<><>::
tile091.png::CompressedTexture2D::2663442353424589852::1684963785::1684963785::1::::<><>::
tile092.png::CompressedTexture2D::631336323823468407::1684963785::1684963785::1::::<><>::
tile093.png::CompressedTexture2D::5378588845979454659::1684963785::1684963785::1::::<><>::
tile094.png::CompressedTexture2D::2432806440693744351::1684963785::1684963785::1::::<><>::
tile095.png::CompressedTexture2D::718316934962258054::1684963785::1684963785::1::::<><>::
tile096.png::CompressedTexture2D::1681122370420095884::1684963785::1684963785::1::::<><>::
tile097.png::CompressedTexture2D::2527381853461646338::1684963785::1684963785::1::::<><>::
tile098.png::CompressedTexture2D::7136235293462321799::1684963785::1684963785::1::::<><>::
tile099.png::CompressedTexture2D::8856246033001206185::1684963785::1684963785::1::::<><>::
tile100.png::CompressedTexture2D::6189603301204255287::1684963785::1684963785::1::::<><>::
tile101.png::CompressedTexture2D::292505395271131936::1684963785::1684963785::1::::<><>::
tile102.png::CompressedTexture2D::6175310010678639425::1684963785::1684963785::1::::<><>::
tile103.png::CompressedTexture2D::1992786252387692170::1684963785::1684963785::1::::<><>::
tile104.png::CompressedTexture2D::62218128221863813::1684963785::1684963785::1::::<><>::
tile105.png::CompressedTexture2D::3368621734736011264::1684963785::1684963785::1::::<><>::
tile106.png::CompressedTexture2D::8569318751144881587::1684963785::1684963785::1::::<><>::
tile107.png::CompressedTexture2D::2232241540535179567::1684963785::1684963785::1::::<><>::
tile108.png::CompressedTexture2D::3027152476092488492::1684963785::1684963785::1::::<><>::
tile109.png::CompressedTexture2D::4655731859548617093::1684963785::1684963785::1::::<><>::
tile110.png::CompressedTexture2D::3465364252259868592::1684963785::1684963785::1::::<><>::
tile111.png::CompressedTexture2D::1259748879880210343::1684963785::1684963785::1::::<><>::
tile112.png::CompressedTexture2D::2447949042573708637::1684963785::1684963785::1::::<><>::
tile113.png::CompressedTexture2D::2050065910933324373::1684963785::1684963785::1::::<><>::
tile114.png::CompressedTexture2D::6256707468512988238::1684963785::1684963785::1::::<><>::
tile115.png::CompressedTexture2D::2973045759661647420::1684963785::1684963785::1::::<><>::
tile116.png::CompressedTexture2D::2713103518997400248::1684963785::1684963785::1::::<><>::
tile117.png::CompressedTexture2D::1547169287728715721::1684963785::1684963785::1::::<><>::
tile118.png::CompressedTexture2D::1917159301276780245::1684963785::1684963785::1::::<><>::
tile119.png::CompressedTexture2D::6568826702783126504::1684963785::1684963785::1::::<><>::
tile120.png::CompressedTexture2D::5308014276547330800::1684963785::1684963785::1::::<><>::
tile121.png::CompressedTexture2D::546268830327512171::1684963785::1684963785::1::::<><>::
tile122.png::CompressedTexture2D::2746957085215109078::1684963785::1684963785::1::::<><>::
tile123.png::CompressedTexture2D::6751351727924712065::1684963785::1684963785::1::::<><>::
tile124.png::CompressedTexture2D::7186398413333920581::1684963785::1684963785::1::::<><>::
tile125.png::CompressedTexture2D::3167351735465483144::1684963785::1684963785::1::::<><>::
tile126.png::CompressedTexture2D::6362605895009693361::1684963785::1684963785::1::::<><>::
tile127.png::CompressedTexture2D::5976613134148270162::1684963785::1684963785::1::::<><>::
::res://assets/characters/Caleb/16x16/16x32/::1684963785
tile000.png::CompressedTexture2D::8884018091537542180::1684963785::1684963785::1::::<><>::
tile001.png::CompressedTexture2D::7349262775356716201::1684963785::1684963785::1::::<><>::
tile002.png::CompressedTexture2D::6510559861839184076::1684963785::1684963785::1::::<><>::
tile003.png::CompressedTexture2D::5223686435839335953::1684963785::1684963785::1::::<><>::
tile004.png::CompressedTexture2D::5781414461156974238::1684963785::1684963785::1::::<><>::
tile005.png::CompressedTexture2D::4715028964718137921::1684963785::1684963785::1::::<><>::
tile006.png::CompressedTexture2D::481929202492339276::1684963785::1684963785::1::::<><>::
tile007.png::CompressedTexture2D::8808898708101847559::1684963785::1684963785::1::::<><>::
tile008.png::CompressedTexture2D::8266978703458628450::1684963785::1684963785::1::::<><>::
tile009.png::CompressedTexture2D::7887581439562280185::1684963785::1684963785::1::::<><>::
tile010.png::CompressedTexture2D::919442454332787342::1684963785::1684963785::1::::<><>::
tile011.png::CompressedTexture2D::2940472052040194175::1684963785::1684963785::1::::<><>::
tile012.png::CompressedTexture2D::6755513569023320057::1684963785::1684963785::1::::<><>::
tile013.png::CompressedTexture2D::2867519099816063169::1684963785::1684963785::1::::<><>::
tile014.png::CompressedTexture2D::7915651073719611832::1684963785::1684963785::1::::<><>::
tile015.png::CompressedTexture2D::5579169643116694752::1684963785::1684963785::1::::<><>::
tile016.png::CompressedTexture2D::1870010303982988017::1684963785::1684963785::1::::<><>::
tile017.png::CompressedTexture2D::2744475091257035390::1684963785::1684963785::1::::<><>::
tile018.png::CompressedTexture2D::6964399442644331182::1684963785::1684963785::1::::<><>::
tile019.png::CompressedTexture2D::9022157261644932512::1684963785::1684963785::1::::<><>::
tile020.png::CompressedTexture2D::8930453869374094089::1684963785::1684963785::1::::<><>::
tile021.png::CompressedTexture2D::6023527852663823923::1684963785::1684963785::1::::<><>::
tile022.png::CompressedTexture2D::9143290485779938680::1684963785::1684963785::1::::<><>::
tile023.png::CompressedTexture2D::9096802854113868680::1684963785::1684963785::1::::<><>::
tile024.png::CompressedTexture2D::3163866120067094076::1684963785::1684963785::1::::<><>::
tile025.png::CompressedTexture2D::3938493549640384108::1684963785::1684963785::1::::<><>::
tile026.png::CompressedTexture2D::46568239300025966::1684963785::1684963785::1::::<><>::
tile027.png::CompressedTexture2D::2283769667352707033::1684963785::1684963785::1::::<><>::
tile028.png::CompressedTexture2D::8808187530269643893::1684963785::1684963785::1::::<><>::
tile029.png::CompressedTexture2D::8812597631515972228::1684963785::1684963785::1::::<><>::
tile030.png::CompressedTexture2D::6618242628572566562::1684963785::1684963785::1::::<><>::
tile031.png::CompressedTexture2D::5431009226105957638::1684963785::1684963785::1::::<><>::
tile032.png::CompressedTexture2D::5012872211883171319::1684963785::1684963785::1::::<><>::
tile033.png::CompressedTexture2D::756698336113206075::1684963785::1684963785::1::::<><>::
tile034.png::CompressedTexture2D::4352603136406382493::1684963785::1684963785::1::::<><>::
tile035.png::CompressedTexture2D::3309181355870300761::1684963785::1684963785::1::::<><>::
tile036.png::CompressedTexture2D::5073723346168215687::1684963785::1684963785::1::::<><>::
tile037.png::CompressedTexture2D::7011569641842207363::1684963785::1684963785::1::::<><>::
tile038.png::CompressedTexture2D::8435832886998238209::1684963785::1684963785::1::::<><>::
tile039.png::CompressedTexture2D::6013476525463509798::1684963785::1684963785::1::::<><>::
tile040.png::CompressedTexture2D::7552476016278077553::1684963785::1684963785::1::::<><>::
tile041.png::CompressedTexture2D::1056693245281190858::1684963785::1684963785::1::::<><>::
tile042.png::CompressedTexture2D::3035574237274678190::1684963785::1684963785::1::::<><>::
tile043.png::CompressedTexture2D::7113265108979543613::1684963785::1684963785::1::::<><>::
tile044.png::CompressedTexture2D::9129141623486935079::1684963785::1684963785::1::::<><>::
tile045.png::CompressedTexture2D::5207094787248280822::1684963785::1684963785::1::::<><>::
tile046.png::CompressedTexture2D::4887504941577102256::1684963785::1684963785::1::::<><>::
tile047.png::CompressedTexture2D::4735695561585785184::1684963785::1684963785::1::::<><>::
tile048.png::CompressedTexture2D::1283003100563039232::1684963785::1684963785::1::::<><>::
tile049.png::CompressedTexture2D::6084396565884041080::1684963785::1684963785::1::::<><>::
tile050.png::CompressedTexture2D::3233060288006718514::1684963785::1684963785::1::::<><>::
tile051.png::CompressedTexture2D::3417567425710447401::1684963785::1684963785::1::::<><>::
tile052.png::CompressedTexture2D::4890078519378460370::1684963785::1684963785::1::::<><>::
tile053.png::CompressedTexture2D::2149549659999856302::1684963785::1684963785::1::::<><>::
tile054.png::CompressedTexture2D::4691455738563151160::1684963785::1684963785::1::::<><>::
tile055.png::CompressedTexture2D::556294372753800654::1684963785::1684963785::1::::<><>::
tile056.png::CompressedTexture2D::4879686017756226835::1684963785::1684963785::1::::<><>::
tile057.png::CompressedTexture2D::5971112274644938806::1684963785::1684963785::1::::<><>::
tile058.png::CompressedTexture2D::6622702682306500928::1684963785::1684963785::1::::<><>::
tile059.png::CompressedTexture2D::2284781989351978475::1684963785::1684963785::1::::<><>::
tile060.png::CompressedTexture2D::4143290519327504444::1684963785::1684963785::1::::<><>::
tile061.png::CompressedTexture2D::2451520048397036163::1684963785::1684963785::1::::<><>::
tile062.png::CompressedTexture2D::9138508980226116273::1684963785::1684963785::1::::<><>::
tile063.png::CompressedTexture2D::6127042014459178539::1684963785::1684963785::1::::<><>::
::res://assets/characters/Caleb/16x32/::1684963785
tile000.png::CompressedTexture2D::2181957329880019325::1684963785::1684963785::1::::<><>::
tile001.png::CompressedTexture2D::6861414693419489026::1684963785::1684963785::1::::<><>::
tile002.png::CompressedTexture2D::1297907920284385803::1684963785::1684963785::1::::<><>::
tile003.png::CompressedTexture2D::3073059322325903895::1684963785::1684963785::1::::<><>::
tile004.png::CompressedTexture2D::5651924328765075241::1684963785::1684963785::1::::<><>::
tile005.png::CompressedTexture2D::3378348788873700891::1684963785::1684963785::1::::<><>::
tile006.png::CompressedTexture2D::7229440836909169851::1684963785::1684963785::1::::<><>::
tile007.png::CompressedTexture2D::7758455492466914957::1684963785::1684963785::1::::<><>::
tile008.png::CompressedTexture2D::1072361096555310074::1684963785::1684963785::1::::<><>::
tile009.png::CompressedTexture2D::9041346609848970931::1684963785::1684963785::1::::<><>::
tile010.png::CompressedTexture2D::5711110462759948542::1684963785::1684963785::1::::<><>::
tile011.png::CompressedTexture2D::4021460766653144004::1684963785::1684963785::1::::<><>::
tile012.png::CompressedTexture2D::6505025208466476540::1684963785::1684963785::1::::<><>::
tile013.png::CompressedTexture2D::8026680387512005041::1684963785::1684963785::1::::<><>::
tile014.png::CompressedTexture2D::488070327055250691::1684963785::1684963785::1::::<><>::
tile015.png::CompressedTexture2D::7037087400818519373::1684963785::1684963785::1::::<><>::
tile016.png::CompressedTexture2D::9030098755674556256::1684963785::1684963785::1::::<><>::
tile017.png::CompressedTexture2D::4428705008626690372::1684963785::1684963785::1::::<><>::
tile018.png::CompressedTexture2D::427543948466479114::1684963785::1684963785::1::::<><>::
tile019.png::CompressedTexture2D::7371496195981360823::1684963785::1684963785::1::::<><>::
tile020.png::CompressedTexture2D::7052482040508473995::1684963785::1684963785::1::::<><>::
tile021.png::CompressedTexture2D::6850641278479781428::1684963785::1684963785::1::::<><>::
tile022.png::CompressedTexture2D::39533882778529141::1684963785::1684963785::1::::<><>::
tile023.png::CompressedTexture2D::401301203702245535::1684963785::1684963785::1::::<><>::
tile024.png::CompressedTexture2D::5456999156263206909::1684963785::1684963785::1::::<><>::
tile025.png::CompressedTexture2D::1257310266500344812::1684963785::1684963785::1::::<><>::
tile026.png::CompressedTexture2D::1542064656333875152::1684963785::1684963785::1::::<><>::
tile027.png::CompressedTexture2D::8741596331249868278::1684963785::1684963785::1::::<><>::
tile028.png::CompressedTexture2D::1352644081460731356::1684963785::1684963785::1::::<><>::
tile029.png::CompressedTexture2D::4261865968621502617::1684963785::1684963785::1::::<><>::
tile030.png::CompressedTexture2D::558680812539092373::1684963785::1684963785::1::::<><>::
tile031.png::CompressedTexture2D::6811138882908725288::1684963785::1684963785::1::::<><>::
tile032.png::CompressedTexture2D::3870022299908361463::1684963785::1684963785::1::::<><>::
tile033.png::CompressedTexture2D::7123536597254374230::1684963785::1684963785::1::::<><>::
tile034.png::CompressedTexture2D::5631749657171411294::1684963785::1684963785::1::::<><>::
tile035.png::CompressedTexture2D::7174857637771715502::1684963785::1684963785::1::::<><>::
tile036.png::CompressedTexture2D::1971154571523181852::1684963785::1684963785::1::::<><>::
tile037.png::CompressedTexture2D::6199993249417106401::1684963785::1684963785::1::::<><>::
tile038.png::CompressedTexture2D::1483171884577082027::1684963785::1684963785::1::::<><>::
tile039.png::CompressedTexture2D::5248744563592678862::1684963785::1684963785::1::::<><>::
tile040.png::CompressedTexture2D::7959141054343402623::1684963785::1684963785::1::::<><>::
tile041.png::CompressedTexture2D::8226535269681571731::1684963785::1684963785::1::::<><>::
tile042.png::CompressedTexture2D::8202868778570378946::1684963785::1684963785::1::::<><>::
tile043.png::CompressedTexture2D::5353167637336429808::1684963785::1684963785::1::::<><>::
tile044.png::CompressedTexture2D::5939502098780078418::1684963785::1684963785::1::::<><>::
tile045.png::CompressedTexture2D::5408289334092440959::1684963785::1684963785::1::::<><>::
tile046.png::CompressedTexture2D::2132849401811350282::1684963785::1684963785::1::::<><>::
tile047.png::CompressedTexture2D::2382158182308657300::1684963785::1684963785::1::::<><>::
tile048.png::CompressedTexture2D::1068274968029177587::1684963785::1684963785::1::::<><>::
tile049.png::CompressedTexture2D::46285911138934709::1684963785::1684963785::1::::<><>::
tile050.png::CompressedTexture2D::3891947736789705706::1684963785::1684963785::1::::<><>::
tile051.png::CompressedTexture2D::693828072411235191::1684963785::1684963785::1::::<><>::
tile052.png::CompressedTexture2D::8144697927211923058::1684963785::1684963785::1::::<><>::
tile053.png::CompressedTexture2D::301212638367213082::1684963785::1684963785::1::::<><>::
tile054.png::CompressedTexture2D::5390626358681199090::1684963785::1684963785::1::::<><>::
tile055.png::CompressedTexture2D::1528931855521397629::1684963785::1684963785::1::::<><>::
tile056.png::CompressedTexture2D::2361250399768198853::1684963785::1684963785::1::::<><>::
tile057.png::CompressedTexture2D::8947289729277492964::1684963785::1684963785::1::::<><>::
tile058.png::CompressedTexture2D::2335300166252097274::1684963785::1684963785::1::::<><>::
tile059.png::CompressedTexture2D::6587606055380462394::1684963785::1684963785::1::::<><>::
tile060.png::CompressedTexture2D::2899862330907645871::1684963785::1684963785::1::::<><>::
tile061.png::CompressedTexture2D::386231222255520301::1684963785::1684963785::1::::<><>::
tile062.png::CompressedTexture2D::6535371469535483212::1684963785::1684963785::1::::<><>::
tile063.png::CompressedTexture2D::704036366615380518::1684963785::1684963785::1::::<><>::
::res://assets/characters/Odderf/::1685045963
AnimationPlayer.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/characters/Odderf/Axe-Sheet.png<>res://assets/characters/Odderf/Swimming-Idle-Sheet.png<>res://assets/characters/Odderf/Pickaxe-Sheet.png<>res://assets/characters/Odderf/Swimming-Sheet.png<>res://assets/characters/Odderf/Yawn-Sheet.png<>res://assets/characters/Odderf/Attack-Sheet.png<>res://assets/characters/Odderf/Pull-Sheet.png<>res://assets/characters/Odderf/Item Get-Sheet.png<>res://assets/characters/Odderf/Shovel-Sheet.png<>res://assets/characters/Odderf/Push-Sheet.png<>res://assets/characters/Odderf/Fishing-Catching-Sheet.png<>res://assets/characters/Odderf/Hammer-Sheet.png<>res://assets/characters/Odderf/Swimming-Diving-Sheet.png<>res://assets/characters/Odderf/Fishing-Casting-Sheet.png<>res://assets/characters/Odderf/Fishing-Idle-Sheet.png<>res://assets/characters/Odderf/Walk-Sheet.png<>res://assets/characters/Odderf/Hoe-Sheet.png<>res://assets/characters/Odderf/Watering Can-Sheet.png<>res://assets/characters/Odderf/Swimming-Underwater-Sheet.png<>res://assets/characters/Odderf/sleep.tres<>res://assets/characters/Odderf/Minecart-Sheet.png<>res://assets/characters/Odderf/Death-Sheet.png<>res://assets/characters/Odderf/Damage-Sheet.png<>res://assets/characters/Odderf/Carry Walk-Sheet.png<>res://assets/characters/Odderf/Idle-Sheet.png<>res://assets/characters/Odderf/Fishing-Reeling-Sheet.png
Attack-Sheet.png::CompressedTexture2D::3501893153973308563::1684963785::1684963785::1::::<><>::
Axe-Sheet.png::CompressedTexture2D::7929868240876292276::1684963785::1684963785::1::::<><>::
Carry Walk-Sheet.png::CompressedTexture2D::3395443500794379642::1684963785::1684963785::1::::<><>::
Damage-Sheet.png::CompressedTexture2D::4432359901086356262::1684963785::1684963785::1::::<><>::
Death-Sheet.png::CompressedTexture2D::7583188808567410910::1684963785::1684963785::1::::<><>::
Fishing-Casting-Sheet.png::CompressedTexture2D::7898991695931383483::1684963785::1684963785::1::::<><>::
Fishing-Catching-Sheet.png::CompressedTexture2D::3444724822606275882::1684963785::1684963785::1::::<><>::
Fishing-Idle-Sheet.png::CompressedTexture2D::872223061378650580::1684963785::1684963785::1::::<><>::
Fishing-Reeling-Sheet.png::CompressedTexture2D::6218787151212512955::1684963785::1684963785::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::582052993188017653::1684963785::1684963785::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::9022275269218454146::1684963785::1684963785::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::5476667051974862349::1684963785::1684963785::1::::<><>::
Item Get-Sheet.png::CompressedTexture2D::7991006875118704099::1684963785::1684963785::1::::<><>::
Minecart-Sheet.png::CompressedTexture2D::5421705413941852787::1684963785::1684963785::1::::<><>::
odderf.res::AnimationLibrary::6119155136692557965::1685045963::0::1::::<><>::uid://d1sps5f5f47jy<>uid://cka652tc7bp7j<>uid://bom1pt5cpxbeg<>uid://b4fck46c314qc<>uid://dgbmanugpjd71<>uid://bp5lwy6fs050b<>uid://dk8j1hxq1plya<>uid://bk87bfuqtmj23<>uid://dkslieqr8gbvn<>uid://bpcwd5ogixqwg<>uid://mornewts5x5m<>uid://cuuorsjf3572v<>uid://ij7le5h5b0rh<>uid://dl35ylnfdegil<>uid://cjikxwvoca87p<>uid://u4jakrck7p5w<>uid://buo77j707312p<>uid://b6tt7ihmck4fx<>uid://ljj0qv0hwxe4<>uid://volnkdfwquyx<>uid://gn32u2h167j6<>uid://dxd85h85wqh4x<>uid://csv28hyf7inhi<>uid://sqmrq380022g<>uid://c3m20ehv2j2y8<>uid://cydsnod6e1dvd
odderf.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/characters/Odderf/Idle-Sheet.png<>res://assets/characters/Odderf/Walk-Sheet.png<>res://assets/characters/Odderf/sleep.tres<>res://assets/characters/Odderf/Attack-Sheet.png<>res://assets/characters/Odderf/Axe-Sheet.png<>res://assets/characters/Odderf/Damage-Sheet.png<>res://assets/characters/Odderf/Death-Sheet.png<>res://assets/characters/Odderf/Carry Walk-Sheet.png<>res://assets/characters/Odderf/Fishing-Casting-Sheet.png<>res://assets/characters/Odderf/Fishing-Idle-Sheet.png<>res://assets/characters/Odderf/Fishing-Catching-Sheet.png<>res://assets/characters/Odderf/Fishing-Reeling-Sheet.png<>res://assets/characters/Odderf/Minecart-Sheet.png<>res://assets/characters/Odderf/Hammer-Sheet.png<>res://assets/characters/Odderf/Hoe-Sheet.png<>res://assets/characters/Odderf/Item Get-Sheet.png<>res://assets/characters/Odderf/Pickaxe-Sheet.png<>res://assets/characters/Odderf/Pull-Sheet.png<>res://assets/characters/Odderf/Watering Can-Sheet.png<>res://assets/characters/Odderf/Shovel-Sheet.png<>res://assets/characters/Odderf/Yawn-Sheet.png<>res://assets/characters/Odderf/Push-Sheet.png<>res://assets/characters/Odderf/Swimming-Sheet.png<>res://assets/characters/Odderf/Swimming-Underwater-Sheet.png<>res://assets/characters/Odderf/Swimming-Idle-Sheet.png<>res://assets/characters/Odderf/Swimming-Diving-Sheet.png
oderf.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/characters/Odderf/Idle-Sheet.png
Pickaxe-Sheet.png::CompressedTexture2D::1464190832163966190::1684963785::1684963785::1::::<><>::
Pull-Sheet.png::CompressedTexture2D::3821099457507741581::1684963785::1684963785::1::::<><>::
Push-Sheet.png::CompressedTexture2D::4602709213615516773::1684963785::1684963785::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::791248651548041217::1684963785::1684963785::1::::<><>::
sleep.tres::Animation::-1::1684963785::0::1::::<><>::res://assets/characters/Odderf/Sleeping-Sheet.png
Sleeping-Sheet.png::CompressedTexture2D::1503558637321855703::1684963785::1684963785::1::::<><>::
Swimming-Diving-Sheet.png::CompressedTexture2D::449719357394635145::1684963785::1684963785::1::::<><>::
Swimming-Idle-Sheet.png::CompressedTexture2D::6081291180718622986::1684963785::1684963785::1::::<><>::
Swimming-Sheet.png::CompressedTexture2D::8781856242629764333::1684963785::1684963785::1::::<><>::
Swimming-Underwater-Sheet.png::CompressedTexture2D::1297189077121038208::1684963785::1684963785::1::::<><>::
Walk-Sheet.png::CompressedTexture2D::3158378609785508454::1684963785::1684963785::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::6764585747849785365::1684963785::1684963785::1::::<><>::
Yawn-Sheet.png::CompressedTexture2D::6464683610527903497::1684963785::1684963785::1::::<><>::
::res://assets/characters/Odderf/Odderf/::1684963785
Attack-Sheet.png::CompressedTexture2D::3121628182941967981::1684963785::1684963785::1::::<><>::
Axe-Sheet.png::CompressedTexture2D::8281516179562356400::1684963785::1684963785::1::::<><>::
Carry Walk-Sheet.png::CompressedTexture2D::7973939457799159019::1684963785::1684963785::1::::<><>::
Damage-Sheet.png::CompressedTexture2D::7783393522942763664::1684963785::1684963785::1::::<><>::
Death-Sheet.png::CompressedTexture2D::1541130414416961422::1684963785::1684963785::1::::<><>::
Fishing-Casting-Sheet.png::CompressedTexture2D::7031172234052043870::1684963785::1684963785::1::::<><>::
Fishing-Catching-Sheet.png::CompressedTexture2D::5719452786307378241::1684963785::1684963785::1::::<><>::
Fishing-Idle-Sheet.png::CompressedTexture2D::8924687150880591483::1684963785::1684963785::1::::<><>::
Fishing-Reeling-Sheet.png::CompressedTexture2D::2566395621669619943::1684963785::1684963785::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::5273942793262457638::1684963785::1684963785::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::8846339277433037179::1684963785::1684963785::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::648317972875322547::1684963785::1684963785::1::::<><>::
Item Get-Sheet.png::CompressedTexture2D::8327230551406321261::1684963785::1684963785::1::::<><>::
Minecart-Sheet.png::CompressedTexture2D::4814848870649904308::1684963785::1684963785::1::::<><>::
odderf.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/characters/Odderf/Idle-Sheet.png<>res://assets/characters/Odderf/Walk-Sheet.png<>res://assets/characters/Odderf/sleep.tres<>res://assets/characters/Odderf/Attack-Sheet.png<>res://assets/characters/Odderf/Axe-Sheet.png<>res://assets/characters/Odderf/Damage-Sheet.png<>res://assets/characters/Odderf/Death-Sheet.png<>res://assets/characters/Odderf/Carry Walk-Sheet.png<>res://assets/characters/Odderf/Fishing-Casting-Sheet.png<>res://assets/characters/Odderf/Fishing-Idle-Sheet.png<>res://assets/characters/Odderf/Fishing-Catching-Sheet.png<>res://assets/characters/Odderf/Fishing-Reeling-Sheet.png<>res://assets/characters/Odderf/Minecart-Sheet.png<>res://assets/characters/Odderf/Hammer-Sheet.png<>res://assets/characters/Odderf/Hoe-Sheet.png<>res://assets/characters/Odderf/Item Get-Sheet.png<>res://assets/characters/Odderf/Pickaxe-Sheet.png<>res://assets/characters/Odderf/Pull-Sheet.png<>res://assets/characters/Odderf/Watering Can-Sheet.png<>res://assets/characters/Odderf/Shovel-Sheet.png<>res://assets/characters/Odderf/Yawn-Sheet.png<>res://assets/characters/Odderf/Push-Sheet.png<>res://assets/characters/Odderf/Swimming-Sheet.png<>res://assets/characters/Odderf/Swimming-Underwater-Sheet.png<>res://assets/characters/Odderf/Swimming-Idle-Sheet.png<>res://assets/characters/Odderf/Swimming-Diving-Sheet.png
oderf.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/characters/Odderf/Idle-Sheet.png
Pickaxe-Sheet.png::CompressedTexture2D::5597308260035774067::1684963785::1684963785::1::::<><>::
Pull-Sheet.png::CompressedTexture2D::6040630967708449428::1684963785::1684963785::1::::<><>::
Push-Sheet.png::CompressedTexture2D::6945576669516139638::1684963785::1684963785::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::6968606447401022944::1684963785::1684963785::1::::<><>::
sleep.tres::Animation::-1::1684963785::0::1::::<><>::res://assets/characters/Odderf/Sleeping-Sheet.png
Sleeping-Sheet.png::CompressedTexture2D::7694531942420032128::1684963785::1684963785::1::::<><>::
Swimming-Diving-Sheet.png::CompressedTexture2D::1986530992739761089::1684963785::1684963785::1::::<><>::
Swimming-Idle-Sheet.png::CompressedTexture2D::4827549428280166985::1684963785::1684963785::1::::<><>::
Swimming-Sheet.png::CompressedTexture2D::803386389918605732::1684963785::1684963785::1::::<><>::
Swimming-Underwater-Sheet.png::CompressedTexture2D::1664087666002179552::1684963785::1684963785::1::::<><>::
Walk-Sheet.png::CompressedTexture2D::8370587385562230488::1684963785::1684963785::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::5416123803626808810::1684963785::1684963785::1::::<><>::
Yawn-Sheet.png::CompressedTexture2D::1186433122243073336::1684963785::1684963785::1::::<><>::
::res://assets/characters/Odderf/Odderf/Tools/::1684963785
Fishing-Rod-Casting-Sheet.png::CompressedTexture2D::8990526653042837702::1684963785::1684963785::1::::<><>::
Fishing-Rod-Catching-Sheet.png::CompressedTexture2D::7017577481356808405::1684963785::1684963785::1::::<><>::
Fishing-Rod-Idle-Sheet.png::CompressedTexture2D::3880789967442745843::1684963785::1684963785::1::::<><>::
Fishing-Rod-Reeling-Sheet.png::CompressedTexture2D::925118949657570990::1684963785::1684963785::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::1364849873647924762::1684963785::1684963785::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::3303253133247114190::1684963785::1684963785::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::53171415794650811::1684963785::1684963785::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::1454365866281093256::1684963785::1684963785::1::::<><>::
Sword-Sheet.png::CompressedTexture2D::7711396400291023119::1684963785::1684963785::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::4670126726948602282::1684963785::1684963785::1::::<><>::
::res://assets/characters/Odderf/Tools/::1684963785
Fishing-Rod-Casting-Sheet.png::CompressedTexture2D::4026986589959167001::1684963785::1684963785::1::::<><>::
Fishing-Rod-Catching-Sheet.png::CompressedTexture2D::4796005629415075252::1684963785::1684963785::1::::<><>::
Fishing-Rod-Idle-Sheet.png::CompressedTexture2D::8593940885706889522::1684963785::1684963785::1::::<><>::
Fishing-Rod-Reeling-Sheet.png::CompressedTexture2D::6474507427465783756::1684963785::1684963785::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::5612966630219053606::1684963785::1684963785::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::1939129451066729931::1684963785::1684963785::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::876815638627999571::1684963785::1684963785::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::4445565851689006997::1684963785::1684963785::1::::<><>::
Sword-Sheet.png::CompressedTexture2D::2580431907043642660::1684963785::1684963785::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::7130562221743315799::1684963785::1684963785::1::::<><>::
::res://assets/characters/Vehicles/::1684963785
Minecart-Sheet.png::CompressedTexture2D::7372912686498662009::1684963785::1684963785::1::::<><>::
::res://assets/maps/::1685048514
AudioStreamPlayer.gd::GDScript::-1::1685047866::0::1::::<>AudioStreamPlayer<>::
bush.gd::GDScript::-1::1684963785::0::1::::<>Node2D<>::
CanvasModulate.gd::GDScript::-1::1685048468::0::1::::<>CanvasModulate<>::
CharacterBody2D.gd::GDScript::-1::1684963785::0::1::::<>CharacterBody2D<>::
D.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/scenes/Player.tscn<>res://assets/tilemaps/fulldesmond.tres
damage.gd::GDScript::-1::1684963785::0::1::::<>CollisionShape2D<>::
enemyspawn.gd::GDScript::-1::1684963785::0::1::::<>RefCounted<>::
KinematicBody2D2.gd::GDScript::-1::1684963785::0::1::::<>KinematicBody2D<>::
Label.gd::GDScript::-1::1684963785::0::1::::<>Label<>::
menuhelp.gd::GDScript::-1::1684965296::0::1::::<>HBoxContainer<>::
move.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/THETREES.tres<>res://assets/tilemaps/fulldesmond.tres<>res://assets/maps/trees.gd<>res://assets/scenes/Player.tscn<>res://assets/maps/proceed.gd<>res://assets/tilemaps/nature.tres<>res://assets/maps/bush.gd
movement.gd::GDScript::-1::1684963785::0::1::::<>KinematicBody2D<>::
music.gd::GDScript::-1::1685047070::0::1::::<>Area2D<>::
player2.gd::GDScript::-1::1684963785::0::1::::<>CharacterBody2D<>::
player2.tscn::PackedScene::6835006496380322951::1685048514::0::1::::<><>::res://assets/maps/player2.gd<>uid://ctgfudj4t4dpl<>uid://cka652tc7bp7j<>res://assets/maps/Label.gd<>res://assets/maps/menuhelp.gd
player.tscn::PackedScene::6773754544230497029::1685048514::0::1::::<><>::uid://c4m6s8q5tnw36
proceed.gd::GDScript::-1::1684963785::0::1::::<>Node2D<>::
THEKNEES.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVNature.png
TileMap.gd::GDScript::-1::1684963785::0::1::::<>TileMap<>::
trees.gd::GDScript::-1::1684963785::0::1::::<>Node2D<>::
trees.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVNature.png
world2.gd::GDScript::-1::1684963785::0::1::::<>Node2D<>::
world2.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/terrain.tres<>res://assets/maps/world2.gd<>res://assets/characters/Caleb/Caleb.tres<>res://assets/maps/movement.gd
World.tscn::PackedScene::7699068886488852463::1685048514::0::1::::<><>::res://multi.gd<>uid://0j4gaj0q1i5s<>res://assets/maps/CanvasModulate.gd<>uid://b5f37gn6pmfpb<>uid://b88tvbwlp0jqa<>res://assets/maps/music.gd<>uid://cpmihtgx1lm52<>uid://dmgyg1n3ld3w4
::res://assets/scenes/::1685048514
mainmenu.tscn::PackedScene::7442886423217736414::1685048514::0::1::::<><>::res://assets/scenes/start.gd<>uid://bfsr27af6fk8t<>uid://dq0h2rjatysr1
multi.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/scenes/network.gd
network.gd::GDScript::-1::1684963785::0::1::::<>Control<>::
options.tscn::PackedScene::-1::1684963785::0::1::::<><>::
Player.tscn::PackedScene::4682840055693182287::1684963785::0::1::::<><>::res://assets/maps/damage.gd<>res://assets/maps/movement.gd<>uid://ctgfudj4t4dpl<>uid://cka652tc7bp7j<>res://assets/tilemaps/fulldesmond.tres
start.gd::GDScript::-1::1684963785::0::1::::<>Control<>::
::res://assets/soundfx/::1685045963
All Tied Up.mp3::AudioStreamMP3::1247195204805282795::1685045963::1685045963::1::::<><>::
Attack.mp3::AudioStreamMP3::6927287521443815018::1685045963::1685045963::1::::<><>::
Axe Hitting Wood.mp3::AudioStreamMP3::7673438582495493244::1685045963::1685045963::1::::<><>::
Bling.mp3::AudioStreamMP3::1084643113633979775::1685045963::1685045963::1::::<><>::
Blood moon.mp3::AudioStreamMP3::8015383750826478721::1685045963::1685045963::1::::<><>::
Candy.mp3::AudioStreamMP3::8366808618437955984::1685045963::1685045963::1::::<><>::
cave sounds.mp3::AudioStreamMP3::4807876008224807790::1685045963::1685045963::1::::<><>::
Damage.mp3::AudioStreamMP3::7495797475005185855::1685045963::1685045963::1::::<><>::
Dark Chi.mp3::AudioStreamMP3::5850945799797557151::1685045963::1685045963::1::::<><>::
Death.mp3::AudioStreamMP3::1684513684237955799::1685045963::1685045963::1::::<><>::
Dwarven Depths.mp3::AudioStreamMP3::3453440519961493521::1685045963::1685045963::1::::<><>::
First Day.mp3::AudioStreamMP3::4771968201196583516::1685045963::1685045963::1::::<><>::
Fishing cast.mp3::AudioStreamMP3::3317991971423316530::1685045963::1685045963::1::::<><>::
fishing idle.mp3::AudioStreamMP3::4664886701547945840::1685045963::1685045963::1::::<><>::
Fishing reel.mp3::AudioStreamMP3::824918491079636022::1685045963::1685045963::1::::<><>::
Gardening Hoe.mp3::AudioStreamMP3::6669926092243538494::1685045963::1685045963::1::::<><>::
Get item.mp3::AudioStreamMP3::4748600706433574250::1685045963::1685045963::1::::<><>::
Hammer on Metal.mp3::AudioStreamMP3::643443476589948679::1685045963::1685045963::1::::<><>::
Lush.mp3::AudioStreamMP3::8940522015317645490::1685045963::1685045963::1::::<><>::
Menu sounds.mp3::AudioStreamMP3::955653249152630602::1685045963::1685045963::1::::<><>::
minecart.mp3::AudioStreamMP3::3347337847629290557::1685045963::1685045963::1::::<><>::
pickaxe.mp3::AudioStreamMP3::7306611312507778349::1685045963::1685045963::1::::<><>::
Pizzicato.mp3::AudioStreamMP3::7387514568421984158::1685045963::1685045963::1::::<><>::
Plains.mp3::AudioStreamMP3::3510723648655071495::1685045963::1685045963::1::::<><>::
Pull.mp3::AudioStreamMP3::8805110665675651738::1685045963::1685045963::1::::<><>::
Push.mp3::AudioStreamMP3::5471154530145462412::1685045963::1685045963::1::::<><>::
SCREAM.mp3::AudioStreamMP3::1885238644207105640::1685045963::1685045963::1::::<><>::
Shovel.mp3::AudioStreamMP3::7526434684608628433::1685045963::1685045963::1::::<><>::
Sleep SFX.mp3::AudioStreamMP3::7616016123446598734::1685045963::1685045963::1::::<><>::
Swim dive.mp3::AudioStreamMP3::7057027129897217795::1685045963::1685045963::1::::<><>::
Swim emerge.mp3::AudioStreamMP3::892721985120158705::1685045963::1685045963::1::::<><>::
Swim.mp3::AudioStreamMP3::5660305356940742585::1685045963::1685045963::1::::<><>::
Sword hitting organic material sound effect.mp3::AudioStreamMP3::7475412582661845070::1685045963::1685045963::1::::<><>::
walking on snow.mp3::AudioStreamMP3::6853153071586408967::1685045963::1685045963::1::::<><>::
watering can.mp3::AudioStreamMP3::4687922201084226983::1685045963::1685045963::1::::<><>::
whoosh.mp3::AudioStreamMP3::3613385096919101057::1685045963::1685045963::1::::<><>::
Yawn.mp3::AudioStreamMP3::7184151291267616096::1685045963::1685045963::1::::<><>::
::res://assets/tilemaps/::1685048514
decoration.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVDecoration.png
decoration.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVDecoration.png
desmond.png::CompressedTexture2D::1775072013352543326::1684963785::1684963785::1::::<><>::
doors.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVDoorsWindows.png
doors.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVDoorsWindows.png<>res://addons/TileSetCutter/tilesetcutter.gd
floors.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVFloors.png
floors.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVFloors.png
fulldesmond.tres::TileSet::8334367135350660436::1685046094::0::1::::<><>::uid://cltix3636ntw8
fullgrass.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png<>res://assets/tilemaps/images/desert.png
helpme.tscn::PackedScene::8066843476429602396::1685048514::0::1::::<><>::uid://cltix3636ntw8
idk2.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png
idk.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png
nature.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVNature.png
nature.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVNature.png<>res://addons/TileSetCutter/tilesetcutter.gd
roofs.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVRoofs.png
roofs.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVRoofs.png
rvrterrain.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png
RVterrain.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/desert.png<>res://assets/tilemaps/images/RVTerrain.png
terrain.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png
Terrain.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png
THETREES.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVNature.png
tiles.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png<>res://assets/tilemaps/images/RVWater.png<>res://assets/tilemaps/images/RVDecoration.png<>res://assets/tilemaps/images/RVRoofs.png<>res://assets/tilemaps/images/RVFloors.png<>res://assets/tilemaps/images/RVWalls.png<>res://assets/tilemaps/images/RVDoorsWindows.png<>res://assets/tilemaps/images/RVNature.png
tilesig.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://assets/tilemaps/Walls.tscn<>res://assets/tilemaps/water.tscn<>res://assets/tilemaps/doors.tscn<>res://assets/tilemaps/nature.tscn<>res://assets/tilemaps/roofs.tscn<>res://assets/tilemaps/RVterrain.tscn<>res://assets/tilemaps/floors.tscn<>res://assets/tilemaps/decoration.tscn
walls.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVWalls.png
walls.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVWalls.png
water.tres::TileSet::-1::1684963785::0::1::::<><>::res://assets/tilemaps/images/RVWater.png
water.tscn::PackedScene::-1::1684963785::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVWater.png
::res://assets/tilemaps/images/::1684963785
desert.png::CompressedTexture2D::4936516233242919182::1684963785::1684963785::1::::<><>::
pixil-frame-0 (1).png::CompressedTexture2D::3766027937897783730::1684963785::1684963785::1::::<><>::
pixil-frame-0 (2).png::CompressedTexture2D::7093322081663543433::1684963785::1684963785::1::::<><>::
pixil-frame-0 (3).png::CompressedTexture2D::2499101374883402559::1684963785::1684963785::1::::<><>::
pixil-frame-0 (4).png::CompressedTexture2D::9147947953444957698::1684963785::1684963785::1::::<><>::
pixil-frame-0 (5).png::CompressedTexture2D::533573592205101935::1684963785::1684963785::1::::<><>::
pixil-frame-0 (6).png::CompressedTexture2D::3888283536896319678::1684963785::1684963785::1::::<><>::
pixil-frame-0 (7).png::CompressedTexture2D::6479214650301268524::1684963785::1684963785::1::::<><>::
pixil-frame-0 (8).png::CompressedTexture2D::7966359370490325457::1684963785::1684963785::1::::<><>::
pixil-frame-0 (9).png::CompressedTexture2D::7289287203371822083::1684963785::1684963785::1::::<><>::
pixil-frame-0 (10).png::CompressedTexture2D::2569156300499565646::1684963785::1684963785::1::::<><>::
pixil-frame-0 (11).png::CompressedTexture2D::7976275880538179626::1684963785::1684963785::1::::<><>::
pixil-frame-0 (12).png::CompressedTexture2D::7247192614165698681::1684963785::1684963785::1::::<><>::
pixil-frame-0 (13).png::CompressedTexture2D::1121044887385446790::1684963785::1684963785::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::4575192513798057964::1684963785::1684963785::1::::<><>::
pixilart-drawing (2).png::CompressedTexture2D::4771337592458959845::1684963785::1684963785::1::::<><>::
RVDecoration.png::CompressedTexture2D::6501812189473302649::1684963785::1684963785::1::::<><>::
RVDoorsWindows.png::CompressedTexture2D::6286586667404332273::1684963785::1684963785::1::::<><>::
RVFloors.png::CompressedTexture2D::5029138319399453671::1684963785::1684963785::1::::<><>::
RVNature.png::CompressedTexture2D::5411138056654599997::1684963785::1684963785::1::::<><>::
RVRoofs.png::CompressedTexture2D::3888784052296921788::1684963785::1684963785::1::::<><>::
RVTerrain.png::CompressedTexture2D::6450655652308927288::1684963785::1684963785::1::::<><>::
RVWalls.png::CompressedTexture2D::5931343220605667698::1684963785::1684963785::1::::<><>::
RVWater.png::CompressedTexture2D::6988354329347533012::1684963785::1684963785::1::::<><>::
tile_atlas.png::CompressedTexture2D::5510337632274486874::1684963785::1684963785::1::::<><>::
::res://scripts/::1684963785
::res://scripts/linux/::1684963785
::res://scripts/windows/::1684963785
