2a60927148abd1d33b818b535e306557
::res://::1677718922
bloodmoon.tscn::PackedScene::-1::1685496474::0::1::::<><>::res://assets/scripts/bloodmoon.gd
CharacterBody2D.gd::GDScript::-1::1684795424::0::1::::<>CharacterBody2D<>::
default_bus_layout.tres::AudioBusLayout::-1::1680127232::0::1::::<><>::
default_env.tres::Environment::-1::1682983366::0::1::::<><>::
detect.gd::GDScript::-1::1684887576::0::1::::<>Area2D<>::
eee.gd::GDScript::-1::1684879032::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1685482820::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4504165439458368515::1685496266::0::1::::<><>::res://enemy.gd<>uid://ctgfudj4t4dpl<>uid://d1sps5f5f47jy
enemyspawn.gd::GDScript::-1::1682981561::0::1::::<>RefCounted<>::
game.tscn::PackedScene::-1::1678319548::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVTerrain.png
icoicoicoico.png::CompressedTexture2D::7952596084047675382::1685058956::1685058956::1::::<><>::
Icon2.gd::GDScript::-1::1685023206::0::1::::<>Sprite<>::
Icon.gd::GDScript::-1::1685023206::0::1::::<>CharacterBody2D<>::
icon.png::CompressedTexture2D::831759163912080273::1684795426::1684795426::1::::<><>::
LICENSE.md::TextFile::-1::1677713960::0::1::::<><>::
main.tscn::PackedScene::2046353956352949572::1685496264::0::1::::<><>::res://main.gd
movement.gd::GDScript::-1::1679938210::0::1::::<>Area2D<>::
multi.gd::GDScript::-1::1685484064::0::1::::<>Node2D<>::
multi.tscn::PackedScene::8667766869996276530::1685496264::0::1::::<><>::res://multi.gd
network.gd::GDScript::-1::1684795425::0::1::::<>RefCounted<>::
procede.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
proceed2.gd::GDScript::-1::1683325850::0::1::::<>Node2D<>::
README.md::TextFile::-1::1682981562::0::1::::<><>::
world.tscn::PackedScene::-1::1685023206::0::1::::<><>::res://icon.png<>res://Icon.gd
::res://addons/::1677718930
::res://addons/auto_night_mode/::1681351698
consts.gd::GDScript::-1::1681351698::0::1::::<>Object<>::
plugin.cfg::TextFile::-1::1681351698::0::1::::<><>::
plugin.gd::GDScript::-1::1681351698::0::1::::<>RefCounted<>::
sun.gd::GDScript::-1::1681351698::0::1::::<>RefCounted<>::
::res://addons/ch.fischspiele.tilesethelper/::1677718930
AssetLibIcon.png::CompressedTexture2D::4544652371892667903::1677713960::1684795424::1::::<><>::
gui_image_multiple.png::CompressedTexture2D::2377368709954902940::1677713960::1684795424::1::::<><>::
gui_image_single.png::CompressedTexture2D::4162991679367051115::1677713960::1684795424::1::::<><>::
gui_image_tileset.png::CompressedTexture2D::6632941064867238771::1677713960::1684795424::1::::<><>::
icon_collision_polygon_2d.png::CompressedTexture2D::5911329750792503046::1677713960::1684795424::1::::<><>::
icon_collision_shape_2d.png::CompressedTexture2D::8095118031476705787::1677713960::1684795424::1::::<><>::
icon_light_occluder_2d.png::CompressedTexture2D::5647051167334069426::1677713960::1684795424::1::::<><>::
icon_navigation_polygon_instance.png::CompressedTexture2D::4124719892296925074::1677713960::1684795424::1::::<><>::
plugin.cfg::TextFile::-1::1677713960::0::1::::<><>::
test_tilemap.tscn::PackedScene::-1::1677713960::0::1::::<><>::res://addons/ch.fischspiele.tilesethelper/test_tileset.tres
test_tileset.png::CompressedTexture2D::6128837011595502923::1677713960::1684795424::1::::<><>::
test_tileset.tres::TileSet::-1::1677713960::0::1::::<><>::res://addons/ch.fischspiele.tilesethelper/test_tileset.png
test_tileset.tscn::PackedScene::-1::1677713960::0::1::::<><>::res://addons/ch.fischspiele.tilesethelper/test_tileset.png
test_tileset_one_line.png::CompressedTexture2D::4982982957469787873::1677713960::1684795424::1::::<><>::
tilesethelper.gd::GDScript::-1::1677713960::0::1::::<>RefCounted<>::
tilesethelper_dock.tscn::PackedScene::-1::1677713960::0::1::::<><>::res://addons/ch.fischspiele.tilesethelper/gui_image_single.png<>res://addons/ch.fischspiele.tilesethelper/icon_collision_polygon_2d.png<>res://addons/ch.fischspiele.tilesethelper/icon_navigation_polygon_instance.png<>res://addons/ch.fischspiele.tilesethelper/icon_light_occluder_2d.png
::res://addons/codeandweb.texturepacker/::1677718930
codeandweb.texturepacker_importer.gd::GDScript::-1::1677714366::0::1::::<>RefCounted<>::
image_loader.gd::GDScript::-1::1677714366::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1677714366::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1677714366::0::1::::<>RefCounted<>::
texturepacker_import_tileset.gd::GDScript::-1::1677714366::0::1::::<>RefCounted<>::
::res://addons/godot-animated-sprite-2-player-07a4ad9eeb87bb70a0b3ac1adefb5ef35f21f952/::1678746454
::res://addons/godot-animated-sprite-2-player-07a4ad9eeb87bb70a0b3ac1adefb5ef35f21f952/addons/::1678746454
::res://addons/godot-animated-sprite-2-player-07a4ad9eeb87bb70a0b3ac1adefb5ef35f21f952/addons/AS2P/::1678746454
InspectorConvertor.gd::GDScript::-1::1664603868::0::1::::<>RefCounted<>::
NodeSelectorProperty.gd::GDScript::-1::1664603868::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1664603868::0::1::::<><>::
plugin.gd::GDScript::-1::1664603868::0::1::::<>RefCounted<>::
::res://addons/godot-git-plugin/::1677716930
::res://addons/godot-git-plugin/linux/::1677716930
::res://addons/godot-git-plugin/macos/::1677716930
::res://addons/godot-git-plugin/win64/::1677716930
::res://addons/gut/::1677724997
autofree.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1678318710::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1678318710::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn
gut_cmdln.gd::GDScript::-1::1678318710::0::1::::<>SceneTree<>::
gut_plugin.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
hook_script.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1678318710::0::1::::<><>::
logger.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1678318710::0::1::::<><>::
plugin_control.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
printers.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::9184625585001858534::1678318710::1684795424::1::::<><>::
spy.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1678318710::0::1::::<>Node<>::
test_collector.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1678318710::0::1::::<>WindowDialog<>::
UserFileViewer.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1678318710::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1677724997
function_template.txt::TextFile::-1::1678318710::0::1::::<><>::
script_template.txt::TextFile::-1::1678318710::0::1::::<><>::
::res://addons/gut/fonts/::1677724997
AnonymousPro-Bold.ttf::FontFile::3907254454326665968::1678318710::1684795424::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::3419280892701991547::1678318710::1684795424::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::8487713119023558352::1678318710::1684795424::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::4878271749878971962::1678318710::1684795424::1::::<><>::
CourierPrime-Bold.ttf::FontFile::8651075632854450397::1678318710::1684795424::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::3753354293125469074::1678318710::1684795424::1::::<><>::
CourierPrime-Italic.ttf::FontFile::1804094367843505984::1678318710::1684795424::1::::<><>::
CourierPrime-Regular.ttf::FontFile::6078758954957298406::1678318710::1684795424::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::2770642996567786399::1678318710::1684795424::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::6887407686701026898::1678318710::1684795424::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::5401722897797688969::1678318710::1684795424::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::8144318900965382545::1678318710::1684795424::1::::<><>::
OFL.txt::TextFile::-1::1678318710::0::1::::<><>::
::res://addons/gut/integration/::1677725002
test_changed_signal.gd::GDScript::-1::1679938408::0::1::::<>Node<>::
test_plugin_closed_shape.gd::GDScript::-1::1679938408::0::1::::<>Node<>::
::res://addons/gut/unit/::1677725002
test.png::CompressedTexture2D::2218592674880612883::1679938408::1684795424::1::::<><>::
test_anchor.gd::GDScript::-1::1679938408::0::1::::<>Node<>::
test_edge.gd::GDScript::-1::1679938408::0::1::::<>Node<>::
test_legacy_import.gd::GDScript::-1::1679938408::0::1::::<>Node<>::
test_normal_range.gd::GDScript::-1::1679938408::0::1::::<>Node<>::
test_plugin.gd::GDScript::-1::1679938408::0::1::::<>Node<>::
test_point_array.gd::GDScript::-1::1679938408::0::1::::<>Node<>::
test_shape_closed.gd::GDScript::-1::1679938408::0::1::::<>Node<>::
test_shape_material.gd::GDScript::-1::1679938408::0::1::::<>Node<>::
test_shape_open.gd::GDScript::-1::1679938408::0::1::::<>Node<>::
::res://addons/rmsmartshape/::1677724998
asset_library_icon-new.png::CompressedTexture2D::8463025507598582845::1678318710::1684795424::1::::<><>::
asset_library_icon.png::CompressedTexture2D::5285365453817193607::1678318710::1684795424::1::::<><>::
common_functions.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
inpsector_plugin.gd::GDScript::-1::1678318710::0::1::::<>EditorInspectorPlugin<>::
LEGACY_vertex_properties.gd::GDScript::-1::1678318710::0::1::::RMS2D_VertexProperties<>Reference<>::
LEGACY_vertex_properties_array.gd::GDScript::-1::1678318710::0::1::::RMS2D_VertexPropertiesArray<>Reference<>::
normal_range.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
plugin-functionality.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1678318710::0::1::::<><>::
plugin.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
RMSmartShape2D.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
RMSmartShapeAnchor2D.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
RMSmartShapeMaterial.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
vertex_properties.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/assets/::1677724998
Anchor.svg::CompressedTexture2D::8550728232496778525::1678318710::1685059198::1::::<><>::
closed_shape.png::CompressedTexture2D::5236531512295192329::1678318710::1684795424::1::::<><>::
GUI_Theme.tres::Theme::-1::1682228576::0::1::::<><>::res://addons/rmsmartshape/assets/SourceCodeVariable-Roman.ttf
icon_collision_polygon_2d.svg::CompressedTexture2D::8015230196210822153::1678318710::1685059198::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::5545275994610421059::1678318710::1685059198::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::1768499604356670195::1678318710::1685059198::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::7563443124030862319::1678318710::1685059198::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::1915408139441307237::1678318710::1685059198::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::1829416318407237123::1678318710::1685059198::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::720208378456546314::1678318710::1685059198::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::1320331732795525223::1678318710::1685059198::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::5539763830229296865::1678318710::1685059198::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::2297878597865084342::1678318710::1685059198::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::6924201419003406909::1678318710::1684795424::1::::<><>::
InterpLinear.svg::CompressedTexture2D::7141328976820399317::1678318710::1685059198::1::::<><>::
LEGACY_shape.png::CompressedTexture2D::1386121581423024726::1678318710::1684795424::1::::<><>::
LEGACY_shape_anchor.png::CompressedTexture2D::7090453717889346622::1678318710::1684795424::1::::<><>::
light1-1.png::CompressedTexture2D::55088553644157087::1678318710::1684795424::1::::<><>::
meta_shape.png::CompressedTexture2D::5459429778431206447::1678318710::1684795424::1::::<><>::
open_shape.png::CompressedTexture2D::3872133963008703263::1678318710::1684795424::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5782504399741867070::1678318710::1684795424::1::::<><>::
::res://addons/rmsmartshape/documentation/::1677724999
Controls.md::TextFile::-1::1678318710::0::1::::<><>::
FAQ.md::TextFile::-1::1678318710::0::1::::<><>::
Install.md::TextFile::-1::1678318710::0::1::::<><>::
Migration.md::TextFile::-1::1678318710::0::1::::<><>::
Quickstart.md::TextFile::-1::1678318710::0::1::::<><>::
Resources.md::TextFile::-1::1678318710::0::1::::<><>::
Shapes.md::TextFile::-1::1678318710::0::1::::<><>::
Toolbar.md::TextFile::-1::1678318710::0::1::::<><>::
VersionHistory.md::TextFile::-1::1678318710::0::1::::<><>::
::res://addons/rmsmartshape/documentation/imgs/::1677725000
AngleExplaination.png::CompressedTexture2D::334912873368264636::1678318710::1684795424::1::::<><>::
EdgeEdit-MaterialOverride.png::CompressedTexture2D::7853959638962027365::1678318710::1684795424::1::::<><>::
EdgeEdit-NoRender.png::CompressedTexture2D::3847907448440658101::1678318710::1684795424::1::::<><>::
faq-texture-repeat-import.png::CompressedTexture2D::8140080445622403745::1678318710::1684795424::1::::<><>::
faq-texture-repeat.png::CompressedTexture2D::1893268354861507180::1678318710::1684795424::1::::<><>::
grass-corner-inner.png::CompressedTexture2D::5049484932076994096::1678318710::1684795424::1::::<><>::
grass-corner-outer.png::CompressedTexture2D::4612906400583140983::1678318710::1684795424::1::::<><>::
grass-taper-left.png::CompressedTexture2D::5145072572600507384::1678318710::1684795424::1::::<><>::
grass-taper-right.png::CompressedTexture2D::9095834767623673438::1678318710::1684795424::1::::<><>::
grass.png::CompressedTexture2D::7297973723560216318::1678318710::1684795424::1::::<><>::
icon_edge.png::CompressedTexture2D::6240138964716158136::1678318710::1684795424::1::::<><>::
Inpsector-EdgeMaterial.png::CompressedTexture2D::6980651664188695953::1678318710::1684795424::1::::<><>::
Inpsector-EdgeMaterialCornerOuter.png::CompressedTexture2D::8499462512586199477::1678318710::1684795424::1::::<><>::
Inpsector-EdgeMaterials2.png::CompressedTexture2D::5927849685459300255::1678318710::1684795424::1::::<><>::
Inpsector-EdgeMaterialsNormalRange.png::CompressedTexture2D::5536439754893800571::1678318710::1684795424::1::::<><>::
NewNode-SS2D_Nodes.png::CompressedTexture2D::2590442706695071365::1678318710::1684795424::1::::<><>::
PluginActivate.png::CompressedTexture2D::7963392278104242657::1678318710::1684795424::1::::<><>::
sample.png::CompressedTexture2D::2715326297023556965::1678318710::1684795424::1::::<><>::
ShapeClosed-FillTextured.png::CompressedTexture2D::7836184547576442781::1678318710::1684795424::1::::<><>::
ShapeClosed-Untextured.png::CompressedTexture2D::4654689813220596112::1678318710::1684795424::1::::<><>::
Toolbar-PointEdit.png::CompressedTexture2D::2062217633224538820::1678318710::1684795424::1::::<><>::
::res://addons/rmsmartshape/editors/::1677725000
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1677725001
NormalRangeEditor.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
NormalRangeEditor.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1678318710::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::5190253197061798607::1678318710::1684795424::1::::<><>::
progress_texture.png::CompressedTexture2D::3546627942896723296::1678318710::1684795424::1::::<><>::
under_texture.png::CompressedTexture2D::2299905300369271257::1678318710::1684795424::1::::<><>::
::res://addons/rmsmartshape/materials/::1677725001
edge_material.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
edge_material_metadata.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
shape_material.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/scenes/::1677725001
GUI_Edge_InfoPanel.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
GUI_Edge_InfoPanel.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
GUI_InfoPanel.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
SnapPopup.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd
::res://addons/rmsmartshape/shapes/::1677725001
edge.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
mesh.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
point.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
point_array.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
quad.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
shape_anchor.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
shape_base.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
shape_closed.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
shape_combine_union.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
shape_meta.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
shape_open.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
shape_render.gd::GDScript::-1::1678318710::0::1::::<>RefCounted<>::
::res://addons/Simple-Tileset-47328ab19c79e70d3674b34601282e6a7955da18/::1677718930
Sprite-0001.png::CompressedTexture2D::15999616064338948::1677610964::1684795424::1::::<><>::
::res://addons/Simple-Tileset-47328ab19c79e70d3674b34601282e6a7955da18/assets/::1677718930
::res://addons/Simple-Tileset-47328ab19c79e70d3674b34601282e6a7955da18/assets/simple_tileset/::1677718930
simple_tileset.tres::TileSet::542697594140175596::1677610964::0::1::::<><>::uid://oybpjxlnsh62
spritesheet.png::CompressedTexture2D::4978803641584600353::1677610964::1684795424::1::::<><>::
::res://addons/TileSetCutter/::1677718930
plugin.cfg::TextFile::-1::1677714476::0::1::::<><>::
tilesetcutter.gd::GDScript::-1::1679938210::0::1::::<>RefCounted<>::
tilesetcutter_plugin.gd::GDScript::-1::1677714476::0::1::::<>RefCounted<>::
::res://assets/::1677718931
::res://assets/characters/::1677718931
::res://assets/characters/Base/::1678919048
Attack-Sheet.png::CompressedTexture2D::6258184746327838645::1678808084::1684795424::1::::<><>::
Axe-Sheet.png::CompressedTexture2D::596591018418958442::1678808084::1684795424::1::::<><>::
Carry Idle-Sheet.png::CompressedTexture2D::6606500265205286388::1678808084::1684795424::1::::<><>::
Carry Walk-Sheet.png::CompressedTexture2D::144169164302892250::1678808084::1684795424::1::::<><>::
Damage-Sheet.png::CompressedTexture2D::2061206639443892482::1678808084::1684795424::1::::<><>::
Death-Sheet.png::CompressedTexture2D::4143507592350370296::1678808084::1684795424::1::::<><>::
Fishing-Casting-Sheet.png::CompressedTexture2D::8155110378421019359::1678808084::1684795424::1::::<><>::
Fishing-Catching-Sheet.png::CompressedTexture2D::7233393899626013306::1678808084::1684795424::1::::<><>::
Fishing-Idle-Sheet.png::CompressedTexture2D::4658557986720090800::1678808084::1684795424::1::::<><>::
Fishing-Reeling-Sheet.png::CompressedTexture2D::8016001113144545620::1678808084::1684795424::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::1920777018174990211::1678808084::1684795424::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::2924115139898323944::1678808084::1684795424::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::1574030567670459294::1678808084::1684795424::1::::<><>::
Item Get-Sheet.png::CompressedTexture2D::8535774558276804864::1678808084::1684795424::1::::<><>::
Minecart-Sheet.png::CompressedTexture2D::7757092429344981855::1678808084::1684795424::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::7720388327537884930::1678808084::1684795424::1::::<><>::
Pull-Sheet.png::CompressedTexture2D::6437847705825910828::1678808084::1684795424::1::::<><>::
Push-Sheet.png::CompressedTexture2D::2616776077724626307::1678808084::1684795424::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::4615609519262586176::1678808084::1684795424::1::::<><>::
Sleeping-Sheet.png::CompressedTexture2D::636156575752651846::1678808084::1684795424::1::::<><>::
Swimming-Diving-Sheet.png::CompressedTexture2D::1400803336545388103::1678808084::1684795424::1::::<><>::
Swimming-Idle-Sheet.png::CompressedTexture2D::6458924791061518273::1678808084::1684795424::1::::<><>::
Swimming-Sheet.png::CompressedTexture2D::8338736838623462149::1678808084::1684795424::1::::<><>::
Swimming-Underwater-Sheet.png::CompressedTexture2D::911693935662122076::1678808084::1684795424::1::::<><>::
Walk-Sheet.png::CompressedTexture2D::8124023767942307251::1678808084::1684795424::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::2275583066826783459::1678808084::1684795424::1::::<><>::
Yawn-Sheet.png::CompressedTexture2D::7742727810565481746::1678808084::1684795424::1::::<><>::
::res://assets/characters/Base/Tools/::1678919048
Axe-Sheet.png::CompressedTexture2D::2980945907552166322::1678808084::1684795424::1::::<><>::
Fishing-Rod-Casting-Sheet.png::CompressedTexture2D::430227328330004531::1678808084::1684795424::1::::<><>::
Fishing-Rod-Catching-Sheet.png::CompressedTexture2D::1066812478207351729::1678808084::1684795424::1::::<><>::
Fishing-Rod-Idle-Sheet.png::CompressedTexture2D::6664093823242103830::1678808084::1684795424::1::::<><>::
Fishing-Rod-Reeling-Sheet.png::CompressedTexture2D::4961695537963209354::1678808084::1684795424::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::7333166128640744191::1678808084::1684795424::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::3084177535527848372::1678808084::1684795424::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::8333453166807800558::1678808084::1684795424::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::6450217368924735311::1678808084::1684795424::1::::<><>::
Sword-Sheet.png::CompressedTexture2D::1408149252679109176::1678808084::1684795424::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::8773100180554772590::1678808084::1684795424::1::::<><>::
::res://assets/characters/Blacksmith/::1678919049
Attack-Sheet.png::CompressedTexture2D::7945510199714061731::1678808084::1684795424::1::::<><>::
Axe-Sheet.png::CompressedTexture2D::5265449247553658245::1678808084::1684795424::1::::<><>::
Carry Idle-Sheet.png::CompressedTexture2D::7431617899856873028::1678808084::1684795424::1::::<><>::
Carry Walk-Sheet.png::CompressedTexture2D::6354007079412823760::1678808084::1684795424::1::::<><>::
Damage-Sheet.png::CompressedTexture2D::7110976936928939774::1678808084::1684795424::1::::<><>::
Death-Sheet.png::CompressedTexture2D::8797978206545722039::1678808084::1684795424::1::::<><>::
Fishing-Casting-Sheet.png::CompressedTexture2D::8432200608360226660::1678808084::1684795424::1::::<><>::
Fishing-Catching-Sheet.png::CompressedTexture2D::7862964361013502928::1678808084::1684795424::1::::<><>::
Fishing-Idle-Sheet.png::CompressedTexture2D::8113711410094961142::1678808084::1684795424::1::::<><>::
Fishing-Reeling-Sheet.png::CompressedTexture2D::3092716102735364051::1678808084::1684795424::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::809382897739925461::1678808084::1684795424::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::454165424450413952::1678808084::1684795424::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::8344357166794732205::1678808084::1684795424::1::::<><>::
Item Get-Sheet.png::CompressedTexture2D::8827952065979637465::1678808084::1684795424::1::::<><>::
Minecart-Sheet.png::CompressedTexture2D::6522801686771503295::1678808084::1684795424::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::7971423696582944757::1678808084::1684795424::1::::<><>::
Pull-Sheet.png::CompressedTexture2D::4008559323368384603::1678808084::1684795424::1::::<><>::
Push-Sheet.png::CompressedTexture2D::4166347336216503156::1678808084::1684795424::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::5273386707725359318::1678808084::1684795424::1::::<><>::
Sleeping-Sheet.png::CompressedTexture2D::5874929604327978384::1678808084::1684795424::1::::<><>::
Swimming-Diving-Sheet.png::CompressedTexture2D::3012713558099246578::1678808084::1684795424::1::::<><>::
Swimming-Idle-Sheet.png::CompressedTexture2D::8030454286270219657::1678808084::1684795424::1::::<><>::
Swimming-Sheet.png::CompressedTexture2D::5816331390927667392::1678808084::1684795424::1::::<><>::
Swimming-Underwater-Sheet.png::CompressedTexture2D::6566349535351129898::1678808084::1684795424::1::::<><>::
Walk-Sheet.png::CompressedTexture2D::5108197845683405158::1678808084::1684795424::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::8693854328986322419::1678808084::1684795424::1::::<><>::
Yawn-Sheet.png::CompressedTexture2D::1639355683308290257::1678808084::1684795424::1::::<><>::
::res://assets/characters/Blacksmith/Tools/::1678919049
Axe-Sheet.png::CompressedTexture2D::1917214388089626981::1678808084::1684795424::1::::<><>::
Fishing-Rod-Casting-Sheet.png::CompressedTexture2D::6654943549982507732::1678808084::1684795424::1::::<><>::
Fishing-Rod-Catching-Sheet.png::CompressedTexture2D::4374918990473081644::1678808084::1684795424::1::::<><>::
Fishing-Rod-Idle-Sheet.png::CompressedTexture2D::7781830110347220017::1678808084::1684795424::1::::<><>::
Fishing-Rod-Reeling-Sheet.png::CompressedTexture2D::3670701450374653430::1678808084::1684795424::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::8890830854045257564::1678808084::1684795424::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::5379738579206650877::1678808084::1684795424::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::6561191801281599408::1678808084::1684795424::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::2111287327830209237::1678808084::1684795424::1::::<><>::
Sword-Sheet.png::CompressedTexture2D::5628708329789275756::1678808084::1684795424::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::235189172048532067::1678808084::1684795424::1::::<><>::
::res://assets/characters/Odderf/::1671422408
AnimationPlayer.tscn::PackedScene::-1::1680018300::0::1::::<><>::res://assets/characters/Odderf/Axe-Sheet.png<>res://assets/characters/Odderf/Swimming-Idle-Sheet.png<>res://assets/characters/Odderf/Pickaxe-Sheet.png<>res://assets/characters/Odderf/Swimming-Sheet.png<>res://assets/characters/Odderf/Yawn-Sheet.png<>res://assets/characters/Odderf/Attack-Sheet.png<>res://assets/characters/Odderf/Pull-Sheet.png<>res://assets/characters/Odderf/Item Get-Sheet.png<>res://assets/characters/Odderf/Shovel-Sheet.png<>res://assets/characters/Odderf/Push-Sheet.png<>res://assets/characters/Odderf/Fishing-Catching-Sheet.png<>res://assets/characters/Odderf/Hammer-Sheet.png<>res://assets/characters/Odderf/Swimming-Diving-Sheet.png<>res://assets/characters/Odderf/Fishing-Casting-Sheet.png<>res://assets/characters/Odderf/Fishing-Idle-Sheet.png<>res://assets/characters/Odderf/Walk-Sheet.png<>res://assets/characters/Odderf/Hoe-Sheet.png<>res://assets/characters/Odderf/Watering Can-Sheet.png<>res://assets/characters/Odderf/Swimming-Underwater-Sheet.png<>res://assets/characters/Odderf/sleep.tres<>res://assets/characters/Odderf/Minecart-Sheet.png<>res://assets/characters/Odderf/Death-Sheet.png<>res://assets/characters/Odderf/Damage-Sheet.png<>res://assets/characters/Odderf/Carry Walk-Sheet.png<>res://assets/characters/Odderf/Idle-Sheet.png<>res://assets/characters/Odderf/Fishing-Reeling-Sheet.png
Attack-Sheet.png::CompressedTexture2D::3501893153973308563::1679937860::1684795426::1::::<><>::
Axe-Sheet.png::CompressedTexture2D::7929868240876292276::1679937860::1684795426::1::::<><>::
Carry Walk-Sheet.png::CompressedTexture2D::3395443500794379642::1679937860::1684795426::1::::<><>::
Damage-Sheet.png::CompressedTexture2D::4432359901086356262::1679937860::1684795426::1::::<><>::
Death-Sheet.png::CompressedTexture2D::7583188808567410910::1679937860::1684795426::1::::<><>::
Fishing-Casting-Sheet.png::CompressedTexture2D::7898991695931383483::1679937860::1684795426::1::::<><>::
Fishing-Catching-Sheet.png::CompressedTexture2D::3444724822606275882::1679937860::1684795426::1::::<><>::
Fishing-Idle-Sheet.png::CompressedTexture2D::872223061378650580::1679937860::1684795426::1::::<><>::
Fishing-Reeling-Sheet.png::CompressedTexture2D::6218787151212512955::1679937860::1684795426::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::582052993188017653::1679937860::1684795426::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::9022275269218454146::1679937860::1684795426::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::5476667051974862349::1679937860::1684795426::1::::<><>::
Item Get-Sheet.png::CompressedTexture2D::7991006875118704099::1679937860::1684795426::1::::<><>::
Minecart-Sheet.png::CompressedTexture2D::5421705413941852787::1679937860::1684795426::1::::<><>::
odderf.res::AnimationLibrary::6119155136692557965::1685496088::0::1::::<><>::uid://d1sps5f5f47jy<>uid://cka652tc7bp7j<>uid://bom1pt5cpxbeg<>uid://b4fck46c314qc<>uid://dgbmanugpjd71<>uid://bp5lwy6fs050b<>uid://dk8j1hxq1plya<>uid://bk87bfuqtmj23<>uid://dkslieqr8gbvn<>uid://bpcwd5ogixqwg<>uid://mornewts5x5m<>uid://cuuorsjf3572v<>uid://ij7le5h5b0rh<>uid://dl35ylnfdegil<>uid://cjikxwvoca87p<>uid://u4jakrck7p5w<>uid://buo77j707312p<>uid://b6tt7ihmck4fx<>uid://ljj0qv0hwxe4<>uid://volnkdfwquyx<>uid://gn32u2h167j6<>uid://dxd85h85wqh4x<>uid://csv28hyf7inhi<>uid://sqmrq380022g<>uid://c3m20ehv2j2y8<>uid://cydsnod6e1dvd
odderf.tscn::PackedScene::-1::1680018300::0::1::::<><>::res://assets/characters/Odderf/Idle-Sheet.png<>res://assets/characters/Odderf/Walk-Sheet.png<>res://assets/characters/Odderf/sleep.tres<>res://assets/characters/Odderf/Attack-Sheet.png<>res://assets/characters/Odderf/Axe-Sheet.png<>res://assets/characters/Odderf/Damage-Sheet.png<>res://assets/characters/Odderf/Death-Sheet.png<>res://assets/characters/Odderf/Carry Walk-Sheet.png<>res://assets/characters/Odderf/Fishing-Casting-Sheet.png<>res://assets/characters/Odderf/Fishing-Idle-Sheet.png<>res://assets/characters/Odderf/Fishing-Catching-Sheet.png<>res://assets/characters/Odderf/Fishing-Reeling-Sheet.png<>res://assets/characters/Odderf/Minecart-Sheet.png<>res://assets/characters/Odderf/Hammer-Sheet.png<>res://assets/characters/Odderf/Hoe-Sheet.png<>res://assets/characters/Odderf/Item Get-Sheet.png<>res://assets/characters/Odderf/Pickaxe-Sheet.png<>res://assets/characters/Odderf/Pull-Sheet.png<>res://assets/characters/Odderf/Watering Can-Sheet.png<>res://assets/characters/Odderf/Shovel-Sheet.png<>res://assets/characters/Odderf/Yawn-Sheet.png<>res://assets/characters/Odderf/Push-Sheet.png<>res://assets/characters/Odderf/Swimming-Sheet.png<>res://assets/characters/Odderf/Swimming-Underwater-Sheet.png<>res://assets/characters/Odderf/Swimming-Idle-Sheet.png<>res://assets/characters/Odderf/Swimming-Diving-Sheet.png
oderf.tscn::PackedScene::-1::1680017458::0::1::::<><>::res://assets/characters/Odderf/Idle-Sheet.png
Pickaxe-Sheet.png::CompressedTexture2D::1464190832163966190::1679937860::1684795426::1::::<><>::
Pull-Sheet.png::CompressedTexture2D::3821099457507741581::1679937860::1684795426::1::::<><>::
Push-Sheet.png::CompressedTexture2D::4602709213615516773::1679937860::1684795426::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::791248651548041217::1679937860::1684795426::1::::<><>::
sleep.tres::Animation::-1::1679937860::0::1::::<><>::res://assets/characters/Odderf/Sleeping-Sheet.png
Sleeping-Sheet.png::CompressedTexture2D::1503558637321855703::1679937860::1684795426::1::::<><>::
Swimming-Diving-Sheet.png::CompressedTexture2D::449719357394635145::1679937860::1684795426::1::::<><>::
Swimming-Idle-Sheet.png::CompressedTexture2D::6081291180718622986::1679937860::1684795426::1::::<><>::
Swimming-Sheet.png::CompressedTexture2D::8781856242629764333::1679937860::1684795426::1::::<><>::
Swimming-Underwater-Sheet.png::CompressedTexture2D::1297189077121038208::1679937860::1684795426::1::::<><>::
Walk-Sheet.png::CompressedTexture2D::3158378609785508454::1679937860::1684795426::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::6764585747849785365::1679937860::1684795426::1::::<><>::
Yawn-Sheet.png::CompressedTexture2D::6464683610527903497::1679937860::1684795426::1::::<><>::
::res://assets/characters/Odderf/Odderf/::1680133985
Attack-Sheet.png::CompressedTexture2D::3121628182941967981::1679937860::1684795426::1::::<><>::
Axe-Sheet.png::CompressedTexture2D::8281516179562356400::1679937860::1684795426::1::::<><>::
Carry Walk-Sheet.png::CompressedTexture2D::7973939457799159019::1679937860::1684795426::1::::<><>::
Damage-Sheet.png::CompressedTexture2D::7783393522942763664::1679937860::1684795426::1::::<><>::
Death-Sheet.png::CompressedTexture2D::1541130414416961422::1679937860::1684795426::1::::<><>::
Fishing-Casting-Sheet.png::CompressedTexture2D::7031172234052043870::1679937860::1684795426::1::::<><>::
Fishing-Catching-Sheet.png::CompressedTexture2D::5719452786307378241::1679937860::1684795426::1::::<><>::
Fishing-Idle-Sheet.png::CompressedTexture2D::8924687150880591483::1679937860::1684795426::1::::<><>::
Fishing-Reeling-Sheet.png::CompressedTexture2D::2566395621669619943::1679937860::1684795426::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::5273942793262457638::1679937860::1684795426::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::8846339277433037179::1679937860::1684795426::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::648317972875322547::1679937860::1684795426::1::::<><>::
Item Get-Sheet.png::CompressedTexture2D::8327230551406321261::1679937860::1684795426::1::::<><>::
Minecart-Sheet.png::CompressedTexture2D::4814848870649904308::1679937860::1684795426::1::::<><>::
odderf.tscn::PackedScene::-1::1679937860::0::1::::<><>::res://assets/characters/Odderf/Idle-Sheet.png<>res://assets/characters/Odderf/Walk-Sheet.png<>res://assets/characters/Odderf/sleep.tres<>res://assets/characters/Odderf/Attack-Sheet.png<>res://assets/characters/Odderf/Axe-Sheet.png<>res://assets/characters/Odderf/Damage-Sheet.png<>res://assets/characters/Odderf/Death-Sheet.png<>res://assets/characters/Odderf/Carry Walk-Sheet.png<>res://assets/characters/Odderf/Fishing-Casting-Sheet.png<>res://assets/characters/Odderf/Fishing-Idle-Sheet.png<>res://assets/characters/Odderf/Fishing-Catching-Sheet.png<>res://assets/characters/Odderf/Fishing-Reeling-Sheet.png<>res://assets/characters/Odderf/Minecart-Sheet.png<>res://assets/characters/Odderf/Hammer-Sheet.png<>res://assets/characters/Odderf/Hoe-Sheet.png<>res://assets/characters/Odderf/Item Get-Sheet.png<>res://assets/characters/Odderf/Pickaxe-Sheet.png<>res://assets/characters/Odderf/Pull-Sheet.png<>res://assets/characters/Odderf/Watering Can-Sheet.png<>res://assets/characters/Odderf/Shovel-Sheet.png<>res://assets/characters/Odderf/Yawn-Sheet.png<>res://assets/characters/Odderf/Push-Sheet.png<>res://assets/characters/Odderf/Swimming-Sheet.png<>res://assets/characters/Odderf/Swimming-Underwater-Sheet.png<>res://assets/characters/Odderf/Swimming-Idle-Sheet.png<>res://assets/characters/Odderf/Swimming-Diving-Sheet.png
oderf.tscn::PackedScene::-1::1679937860::0::1::::<><>::res://assets/characters/Odderf/Idle-Sheet.png
Pickaxe-Sheet.png::CompressedTexture2D::5597308260035774067::1679937860::1684795426::1::::<><>::
Pull-Sheet.png::CompressedTexture2D::6040630967708449428::1679937860::1684795426::1::::<><>::
Push-Sheet.png::CompressedTexture2D::6945576669516139638::1679937860::1684795426::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::6968606447401022944::1679937860::1684795426::1::::<><>::
sleep.tres::Animation::-1::1679937860::0::1::::<><>::res://assets/characters/Odderf/Sleeping-Sheet.png
Sleeping-Sheet.png::CompressedTexture2D::7694531942420032128::1679937860::1684795426::1::::<><>::
Swimming-Diving-Sheet.png::CompressedTexture2D::1986530992739761089::1679937860::1684795426::1::::<><>::
Swimming-Idle-Sheet.png::CompressedTexture2D::4827549428280166985::1679937860::1684795426::1::::<><>::
Swimming-Sheet.png::CompressedTexture2D::803386389918605732::1679937860::1684795426::1::::<><>::
Swimming-Underwater-Sheet.png::CompressedTexture2D::1664087666002179552::1679937860::1684795426::1::::<><>::
Walk-Sheet.png::CompressedTexture2D::8370587385562230488::1679937860::1684795426::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::5416123803626808810::1679937860::1684795426::1::::<><>::
Yawn-Sheet.png::CompressedTexture2D::1186433122243073336::1679937860::1684795426::1::::<><>::
::res://assets/characters/Odderf/Odderf/Tools/::1680133985
Fishing-Rod-Casting-Sheet.png::CompressedTexture2D::8990526653042837702::1679937860::1684795426::1::::<><>::
Fishing-Rod-Catching-Sheet.png::CompressedTexture2D::7017577481356808405::1679937860::1684795426::1::::<><>::
Fishing-Rod-Idle-Sheet.png::CompressedTexture2D::3880789967442745843::1679937860::1684795426::1::::<><>::
Fishing-Rod-Reeling-Sheet.png::CompressedTexture2D::925118949657570990::1679937860::1684795426::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::1364849873647924762::1679937860::1684795426::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::3303253133247114190::1679937860::1684795426::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::53171415794650811::1679937860::1684795426::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::1454365866281093256::1679937860::1684795426::1::::<><>::
Sword-Sheet.png::CompressedTexture2D::7711396400291023119::1679937860::1684795426::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::4670126726948602282::1679937860::1684795426::1::::<><>::
::res://assets/characters/Odderf/Tools/::1671422408
Fishing-Rod-Casting-Sheet.png::CompressedTexture2D::4026986589959167001::1679937860::1684795426::1::::<><>::
Fishing-Rod-Catching-Sheet.png::CompressedTexture2D::4796005629415075252::1679937860::1684795426::1::::<><>::
Fishing-Rod-Idle-Sheet.png::CompressedTexture2D::8593940885706889522::1679937860::1684795426::1::::<><>::
Fishing-Rod-Reeling-Sheet.png::CompressedTexture2D::6474507427465783756::1679937860::1684795426::1::::<><>::
Hammer-Sheet.png::CompressedTexture2D::5612966630219053606::1679937860::1684795426::1::::<><>::
Hoe-Sheet.png::CompressedTexture2D::1939129451066729931::1679937860::1684795426::1::::<><>::
Pickaxe-Sheet.png::CompressedTexture2D::876815638627999571::1679937860::1684795426::1::::<><>::
Shovel-Sheet.png::CompressedTexture2D::4445565851689006997::1679937860::1684795426::1::::<><>::
Sword-Sheet.png::CompressedTexture2D::2580431907043642660::1679937860::1684795426::1::::<><>::
Watering Can-Sheet.png::CompressedTexture2D::7130562221743315799::1679937860::1684795426::1::::<><>::
::res://assets/characters/Vehicles/::1678919049
Minecart-Sheet.png::CompressedTexture2D::7372912686498662009::1678808084::1684795426::1::::<><>::
::res://assets/maps/::1677718933
AudioStreamPlayer.gd::GDScript::-1::1685482820::0::1::::<>AudioStreamPlayer<>::
bush.gd::GDScript::-1::1682981562::0::1::::<>Node2D<>::
CanvasModulate.gd::GDScript::-1::1685491646::0::1::::<>CanvasModulate<>::
CharacterBody2D.gd::GDScript::-1::1684817052::0::1::::<>CharacterBody2D<>::
D.tscn::PackedScene::-1::1684795426::0::1::::<><>::res://assets/scenes/Player.tscn<>res://assets/tilemaps/fulldesmond.tres
damage.gd::GDScript::-1::1684795426::0::1::::<>CollisionShape2D<>::
enemyspawn.gd::GDScript::-1::1682981561::0::1::::<>RefCounted<>::
KinematicBody2D2.gd::GDScript::-1::1683325850::0::1::::<>KinematicBody2D<>::
Label.gd::GDScript::-1::1684882258::0::1::::<>Label<>::
menuhelp.gd::GDScript::-1::1685495770::0::1::::<>HBoxContainer<>::
move.tscn::PackedScene::-1::1684795426::0::1::::<><>::res://assets/tilemaps/THETREES.tres<>res://assets/tilemaps/fulldesmond.tres<>res://assets/maps/trees.gd<>res://assets/scenes/Player.tscn<>res://assets/maps/proceed.gd<>res://assets/tilemaps/nature.tres<>res://assets/maps/bush.gd
movement.gd::GDScript::-1::1684795426::0::1::::<>KinematicBody2D<>::
music.gd::GDScript::-1::1685496338::0::1::::<>Area2D<>::
player2.gd::GDScript::-1::1685496262::0::1::::<>CharacterBody2D<>::
player2.tscn::PackedScene::6835006496380322951::1685496388::0::1::::<><>::res://assets/maps/player2.gd<>uid://ctgfudj4t4dpl<>uid://dgbmanugpjd71<>res://assets/maps/Label.gd<>res://assets/maps/menuhelp.gd<>res://assets/maps/terraindetect.gd
player.tscn::PackedScene::6773754544230497029::1685496264::0::1::::<><>::uid://c4m6s8q5tnw36
proceed.gd::GDScript::-1::1684795426::0::1::::<>Node2D<>::
terrain.gd::GDScript::-1::1685482820::0::1::::<>TileMap<>::
terraindetect.gd::GDScript::-1::1685482820::0::1::::<>Area2D<>::
THEKNEES.tscn::PackedScene::-1::1680127086::0::1::::<><>::res://assets/tilemaps/images/RVNature.png
TileMap.gd::GDScript::-1::1678318710::0::1::::<>TileMap<>::
trees.gd::GDScript::-1::1680208446::0::1::::<>Node2D<>::
trees.tscn::PackedScene::-1::1679938628::0::1::::<><>::res://assets/tilemaps/images/RVNature.png
world2.gd::GDScript::-1::1678318710::0::1::::<>Node2D<>::
world2.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://assets/tilemaps/terrain.tres<>res://assets/maps/world2.gd<>res://assets/characters/Caleb/Caleb.tres<>res://assets/maps/movement.gd
World.tscn::PackedScene::7699068886488852463::1685496266::0::1::::<><>::res://multi.gd<>uid://0j4gaj0q1i5s<>res://assets/maps/CanvasModulate.gd<>res://assets/maps/terrain.gd<>uid://b5f37gn6pmfpb<>uid://b88tvbwlp0jqa<>res://assets/maps/music.gd<>uid://cpmihtgx1lm52<>uid://dmgyg1n3ld3w4
::res://assets/scenes/::1677718934
mainmenu.tscn::PackedScene::7442886423217736414::1685496264::0::1::::<><>::res://assets/scenes/start.gd<>res://assets/characters/Caleb/16x16/tile001.png<>uid://dq0h2rjatysr1
multi.tscn::PackedScene::-1::1684795426::0::1::::<><>::res://assets/scenes/network.gd
network.gd::GDScript::-1::1684795426::0::1::::<>Control<>::
options.tscn::PackedScene::-1::1677526174::0::1::::<><>::
Player.tscn::PackedScene::4682840055693182287::1684795426::0::1::::<><>::res://assets/maps/damage.gd<>res://assets/maps/movement.gd<>uid://ctgfudj4t4dpl<>uid://cka652tc7bp7j<>res://assets/tilemaps/fulldesmond.tres
start.gd::GDScript::-1::1684795426::0::1::::<>Control<>::
::res://assets/scripts/::1685496467
bloodmoon.gd::GDScript::-1::1685023206::0::1::::<>StaticBody2D<>::
::res://assets/soundfx/::1685058955
All Tied Up.mp3::AudioStreamMP3::1247195204805282795::1685058956::1685058956::1::::<><>::
Attack.mp3::AudioStreamMP3::6927287521443815018::1685058956::1685058956::1::::<><>::
Axe Hitting Wood.mp3::AudioStreamMP3::7673438582495493244::1685058956::1685058956::1::::<><>::
Bling.mp3::AudioStreamMP3::1084643113633979775::1685058956::1685058956::1::::<><>::
Blood moon.mp3::AudioStreamMP3::8015383750826478721::1685058956::1685058956::1::::<><>::
Candy.mp3::AudioStreamMP3::8366808618437955984::1685058956::1685058956::1::::<><>::
cave sounds.mp3::AudioStreamMP3::4807876008224807790::1685058956::1685058956::1::::<><>::
Damage.mp3::AudioStreamMP3::7495797475005185855::1685058956::1685058956::1::::<><>::
Dark Chi.mp3::AudioStreamMP3::5850945799797557151::1685058956::1685058956::1::::<><>::
Death.mp3::AudioStreamMP3::1684513684237955799::1685058956::1685058956::1::::<><>::
Dwarven Depths.mp3::AudioStreamMP3::3453440519961493521::1685058956::1685058956::1::::<><>::
First Day.mp3::AudioStreamMP3::4771968201196583516::1685058956::1685058956::1::::<><>::
Fishing cast.mp3::AudioStreamMP3::3317991971423316530::1685058956::1685058956::1::::<><>::
fishing idle.mp3::AudioStreamMP3::4664886701547945840::1685058956::1685058956::1::::<><>::
Fishing reel.mp3::AudioStreamMP3::824918491079636022::1685058956::1685058956::1::::<><>::
Gardening Hoe.mp3::AudioStreamMP3::6669926092243538494::1685058956::1685058956::1::::<><>::
Get item.mp3::AudioStreamMP3::4748600706433574250::1685058956::1685058956::1::::<><>::
Hammer on Metal.mp3::AudioStreamMP3::643443476589948679::1685058956::1685058956::1::::<><>::
Lush.mp3::AudioStreamMP3::8940522015317645490::1685058956::1685058956::1::::<><>::
Menu sounds.mp3::AudioStreamMP3::955653249152630602::1685058956::1685058956::1::::<><>::
minecart.mp3::AudioStreamMP3::3347337847629290557::1685058956::1685058956::1::::<><>::
pickaxe.mp3::AudioStreamMP3::7306611312507778349::1685058956::1685058956::1::::<><>::
Pizzicato.mp3::AudioStreamMP3::7387514568421984158::1685058956::1685058956::1::::<><>::
Plains.mp3::AudioStreamMP3::3510723648655071495::1685058956::1685058956::1::::<><>::
Pull.mp3::AudioStreamMP3::8805110665675651738::1685058956::1685058956::1::::<><>::
Push.mp3::AudioStreamMP3::5471154530145462412::1685058956::1685058956::1::::<><>::
SCREAM.mp3::AudioStreamMP3::1885238644207105640::1685058956::1685058956::1::::<><>::
Shovel.mp3::AudioStreamMP3::7526434684608628433::1685058956::1685058956::1::::<><>::
Sleep SFX.mp3::AudioStreamMP3::7616016123446598734::1685058956::1685058956::1::::<><>::
Swim dive.mp3::AudioStreamMP3::7057027129897217795::1685058956::1685058956::1::::<><>::
Swim emerge.mp3::AudioStreamMP3::892721985120158705::1685058956::1685058956::1::::<><>::
Swim.mp3::AudioStreamMP3::5660305356940742585::1685058956::1685058956::1::::<><>::
Sword hitting organic material sound effect.mp3::AudioStreamMP3::7475412582661845070::1685058956::1685058956::1::::<><>::
walking on snow.mp3::AudioStreamMP3::6853153071586408967::1685058956::1685058956::1::::<><>::
watering can.mp3::AudioStreamMP3::4687922201084226983::1685058956::1685058956::1::::<><>::
whoosh.mp3::AudioStreamMP3::3613385096919101057::1685058956::1685058956::1::::<><>::
Yawn.mp3::AudioStreamMP3::7184151291267616096::1685058956::1685058956::1::::<><>::
::res://assets/tilemaps/::1677718934
decoration.tres::TileSet::-1::1678318710::0::1::::<><>::res://assets/tilemaps/images/RVDecoration.png
decoration.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVDecoration.png
desmond.png::CompressedTexture2D::1775072013352543326::1684802210::1684802214::1::::<><>::
doors.tres::TileSet::-1::1678318710::0::1::::<><>::res://assets/tilemaps/images/RVDoorsWindows.png
doors.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://assets/tilemaps/images/RVDoorsWindows.png<>res://addons/TileSetCutter/tilesetcutter.gd
floors.tres::TileSet::-1::1678318710::0::1::::<><>::res://assets/tilemaps/images/RVFloors.png
floors.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVFloors.png
fulldesmond.tres::TileSet::8334367135350660436::1685490654::0::1::::<><>::uid://cltix3636ntw8
fullgrass.tres::TileSet::-1::1682981562::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png<>res://assets/tilemaps/images/desert.png
helpme.tscn::PackedScene::8066843476429602396::1685496264::0::1::::<><>::uid://cltix3636ntw8
idk2.tscn::PackedScene::-1::1677713272::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png
idk.tscn::PackedScene::-1::1677713268::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png
nature.tres::TileSet::-1::1682983364::0::1::::<><>::res://assets/tilemaps/images/RVNature.png
nature.tscn::PackedScene::-1::1680209902::0::1::::<><>::res://assets/tilemaps/images/RVNature.png<>res://addons/TileSetCutter/tilesetcutter.gd
roofs.tres::TileSet::-1::1678318710::0::1::::<><>::res://assets/tilemaps/images/RVRoofs.png
roofs.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVRoofs.png
rvrterrain.tres::TileSet::-1::1678915378::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png
RVterrain.tscn::PackedScene::-1::1682228576::0::1::::<><>::res://assets/tilemaps/images/desert.png<>res://assets/tilemaps/images/RVTerrain.png
terrain.tres::TileSet::-1::1678318710::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png
Terrain.tscn::PackedScene::-1::1677713154::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png
THETREES.tres::TileSet::-1::1682983362::0::1::::<><>::res://assets/tilemaps/images/RVNature.png
tiles.tres::TileSet::-1::1677714924::0::1::::<><>::res://assets/tilemaps/images/RVTerrain.png<>res://assets/tilemaps/images/RVWater.png<>res://assets/tilemaps/images/RVDecoration.png<>res://assets/tilemaps/images/RVRoofs.png<>res://assets/tilemaps/images/RVFloors.png<>res://assets/tilemaps/images/RVWalls.png<>res://assets/tilemaps/images/RVDoorsWindows.png<>res://assets/tilemaps/images/RVNature.png
tilesig.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://assets/tilemaps/Walls.tscn<>res://assets/tilemaps/water.tscn<>res://assets/tilemaps/doors.tscn<>res://assets/tilemaps/nature.tscn<>res://assets/tilemaps/roofs.tscn<>res://assets/tilemaps/RVterrain.tscn<>res://assets/tilemaps/floors.tscn<>res://assets/tilemaps/decoration.tscn
walls.tres::TileSet::-1::1678318710::0::1::::<><>::res://assets/tilemaps/images/RVWalls.png
Walls.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVWalls.png
water.tres::TileSet::-1::1678318710::0::1::::<><>::res://assets/tilemaps/images/RVWater.png
water.tscn::PackedScene::-1::1678318710::0::1::::<><>::res://addons/TileSetCutter/tilesetcutter.gd<>res://assets/tilemaps/images/RVWater.png
::res://assets/tilemaps/images/::1677718934
desert.png::CompressedTexture2D::4936516233242919182::1682227570::1684795426::1::::<><>::
pixil-frame-0 (1).png::CompressedTexture2D::3766027937897783730::1681418920::1684795426::1::::<><>::
pixil-frame-0 (2).png::CompressedTexture2D::7093322081663543433::1681419088::1684795426::1::::<><>::
pixil-frame-0 (3).png::CompressedTexture2D::2499101374883402559::1681752524::1684795426::1::::<><>::
pixil-frame-0 (4).png::CompressedTexture2D::9147947953444957698::1681752750::1684795426::1::::<><>::
pixil-frame-0 (5).png::CompressedTexture2D::533573592205101935::1681419484::1684795426::1::::<><>::
pixil-frame-0 (6).png::CompressedTexture2D::3888283536896319678::1681419604::1684795426::1::::<><>::
pixil-frame-0 (7).png::CompressedTexture2D::6479214650301268524::1681498546::1684795426::1::::<><>::
pixil-frame-0 (8).png::CompressedTexture2D::7966359370490325457::1681498666::1684795426::1::::<><>::
pixil-frame-0 (9).png::CompressedTexture2D::7289287203371822083::1681498736::1684795426::1::::<><>::
pixil-frame-0 (10).png::CompressedTexture2D::2569156300499565646::1681498796::1684795426::1::::<><>::
pixil-frame-0 (11).png::CompressedTexture2D::7976275880538179626::1681498840::1684795426::1::::<><>::
pixil-frame-0 (12).png::CompressedTexture2D::7247192614165698681::1681498886::1684795426::1::::<><>::
pixil-frame-0 (13).png::CompressedTexture2D::1121044887385446790::1681498970::1684795426::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::4575192513798057964::1681418556::1684795426::1::::<><>::
pixilart-drawing (2).png::CompressedTexture2D::4771337592458959845::1681751920::1684795426::1::::<><>::
RVDecoration.png::CompressedTexture2D::6501812189473302649::1677273584::1684795426::1::::<><>::
RVDoorsWindows.png::CompressedTexture2D::6286586667404332273::1677273584::1684795426::1::::<><>::
RVFloors.png::CompressedTexture2D::5029138319399453671::1677273584::1684795426::1::::<><>::
RVNature.png::CompressedTexture2D::5411138056654599997::1677273584::1684795426::1::::<><>::
RVRoofs.png::CompressedTexture2D::3888784052296921788::1677273584::1684795426::1::::<><>::
RVTerrain.png::CompressedTexture2D::6450655652308927288::1677001038::1684795426::1::::<><>::
RVWalls.png::CompressedTexture2D::5931343220605667698::1677273592::1684795426::1::::<><>::
RVWater.png::CompressedTexture2D::6988354329347533012::1677273592::1684795426::1::::<><>::
tile_atlas.png::CompressedTexture2D::5510337632274486874::1677000714::1684795426::1::::<><>::
::res://scripts/::1677725002
::res://scripts/linux/::1677725002
::res://scripts/windows/::1677725002
