[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tilemaps/fullgrass.tres" type="TileSet" id=1]
[ext_resource path="res://world gen.gd" type="Script" id=2]
[ext_resource path="res://assets/tilemaps/ody.tres" type="TileSet" id=3]
[ext_resource path="res://watuh.gd" type="Script" id=4]
[ext_resource path="res://random flower bois2.gd" type="Script" id=5]
[ext_resource path="res://FLOOR.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="FLOOR" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -524296, 12, 0, -524294, 12, 0, -458760, 12, 0, -458759, 12, 0, -458758, 12, 0, -393223, 12, 0 )
script = ExtResource( 6 )

[node name="FLOWERS PLUS" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -327689, 7, 0, -327688, 7, 0, -327687, 7, 0, -327686, 7, 0, -327685, 7, 0, -262154, 11, 0, -262153, 11, 0, -262152, 11, 0, -262151, 7, 0, -262150, 7, 0, -262149, 7, 0, -196618, 11, 0, -196617, 11, 0, -196616, 11, 0, -196615, 11, 0, -196614, 7, 0, -196613, 7, 0, -196612, 7, 0, -131082, 11, 0, -131081, 11, 0, -131080, 11, 0, -131079, 7, 0, -131078, 7, 0, -131077, 7, 0, -131076, 7, 0, -65545, 7, 0, -65544, 7, 0, -65543, 7, 0, -65542, 7, 0, -65541, 7, 0, -65540, 7, 0, -9, 7, 0, -8, 7, 0, -7, 7, 0, -6, 7, 0, -5, 7, 0, -4, 7, 0, 65527, 7, 0, 65528, 7, 0, 65530, 7, 0, 65531, 7, 0, 131063, 7, 0, 131064, 7, 0, 131066, 7, 0, 131067, 7, 0 )
script = ExtResource( 5 )

[node name="DRUGGED WATER2" type="TileMap" parent="."]
light_mask = 2
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 4 )
