[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tilemaps/images/RVNature.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4.85346, -0.178711, 38.2991, 48.2747 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -33, 3 )
texture = ExtResource( 1 )
offset = Vector2( -5, -3 )
region_enabled = true
region_rect = Rect2( 3, 48.941, 42.2215, 47.059 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -65, 25 )
texture = ExtResource( 1 )
offset = Vector2( -11, -25 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 32 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -219, -57 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 32 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( -247, -47 )
texture = ExtResource( 1 )
offset = Vector2( 121, 59 )
region_enabled = true
region_rect = Rect2( 32, 112, 16, 16 )
