[gd_scene load_steps=8 format=3 uid="uid://cliyikxdk1ka0"]

[ext_resource type="Script" path="res://assets/items/item.gd" id="1_13o5v"]
[ext_resource type="Texture2D" uid="uid://6ux5rgeqsyt4" path="res://addons/gut/unit/test.png" id="1_t0hjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjob0"]

[sub_resource type="Animation" id="Animation_atpen"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ywbhv"]
resource_name = "item"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1asf"]
_data = {
"RESET": SubResource("Animation_atpen"),
"item": SubResource("Animation_ywbhv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o71iy"]

[node name="Item" type="StaticBody2D"]
script = ExtResource("1_13o5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kjob0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0hjd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.2
libraries = {
"": SubResource("AnimationLibrary_q1asf")
}

[node name="Pickup radius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup radius"]
shape = SubResource("RectangleShape2D_o71iy")

[connection signal="area_entered" from="Pickup radius" to="." method="_on_pickup_radius_area_entered"]
[connection signal="body_entered" from="Pickup radius" to="." method="_on_pickup_radius_body_entered"]
