[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/TileSetCutter/tilesetcutter.gd" type="Script" id=1]
[ext_resource path="res://assets/tilemaps/images/RVFloors.png" type="Texture" id=2]

[node name="floors" type="Node2D"]
script = ExtResource( 1 )
TextureToCut = ExtResource( 2 )

[node name="1" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 160, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 0, 16, 16 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 176, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 0, 16, 16 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 32, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="16" type="Sprite" parent="."]
position = Vector2( 64, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="18" type="Sprite" parent="."]
position = Vector2( 96, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="22" type="Sprite" parent="."]
position = Vector2( 160, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 16, 16, 16 )

[node name="23" type="Sprite" parent="."]
position = Vector2( 176, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 16, 16, 16 )

[node name="24" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="26" type="Sprite" parent="."]
position = Vector2( 16, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="28" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="30" type="Sprite" parent="."]
position = Vector2( 48, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="32" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="34" type="Sprite" parent="."]
position = Vector2( 80, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="42" type="Sprite" parent="."]
position = Vector2( 144, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 32, 16, 16 )

[node name="44" type="Sprite" parent="."]
position = Vector2( 160, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 32, 16, 16 )

[node name="46" type="Sprite" parent="."]
position = Vector2( 176, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 32, 16, 16 )

[node name="36" type="Sprite" parent="."]
position = Vector2( 0, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="39" type="Sprite" parent="."]
position = Vector2( 16, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="43" type="Sprite" parent="."]
position = Vector2( 32, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="45" type="Sprite" parent="."]
position = Vector2( 48, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="48" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="51" type="Sprite" parent="."]
position = Vector2( 80, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="54" type="Sprite" parent="."]
position = Vector2( 96, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="57" type="Sprite" parent="."]
position = Vector2( 112, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="60" type="Sprite" parent="."]
position = Vector2( 128, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )

[node name="63" type="Sprite" parent="."]
position = Vector2( 144, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 48, 16, 16 )

[node name="66" type="Sprite" parent="."]
position = Vector2( 160, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 48, 16, 16 )

[node name="69" type="Sprite" parent="."]
position = Vector2( 176, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 48, 16, 16 )

[node name="49" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )

[node name="52" type="Sprite" parent="."]
position = Vector2( 16, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="56" type="Sprite" parent="."]
position = Vector2( 32, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="61" type="Sprite" parent="."]
position = Vector2( 48, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="64" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )

[node name="68" type="Sprite" parent="."]
position = Vector2( 80, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )

[node name="72" type="Sprite" parent="."]
position = Vector2( 96, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )

[node name="76" type="Sprite" parent="."]
position = Vector2( 112, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="80" type="Sprite" parent="."]
position = Vector2( 128, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 64, 16, 16 )

[node name="84" type="Sprite" parent="."]
position = Vector2( 144, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 64, 16, 16 )

[node name="88" type="Sprite" parent="."]
position = Vector2( 160, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 64, 16, 16 )

[node name="92" type="Sprite" parent="."]
position = Vector2( 176, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 64, 16, 16 )

[node name="62" type="Sprite" parent="."]
position = Vector2( 0, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )

[node name="70" type="Sprite" parent="."]
position = Vector2( 32, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="75" type="Sprite" parent="."]
position = Vector2( 48, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )

[node name="81" type="Sprite" parent="."]
position = Vector2( 64, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )

[node name="85" type="Sprite" parent="."]
position = Vector2( 80, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )

[node name="90" type="Sprite" parent="."]
position = Vector2( 96, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="95" type="Sprite" parent="."]
position = Vector2( 112, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )

[node name="100" type="Sprite" parent="."]
position = Vector2( 128, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 80, 16, 16 )

[node name="105" type="Sprite" parent="."]
position = Vector2( 144, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 80, 16, 16 )

[node name="110" type="Sprite" parent="."]
position = Vector2( 160, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 80, 16, 16 )

[node name="115" type="Sprite" parent="."]
position = Vector2( 176, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 80, 16, 16 )

[node name="73" type="Sprite" parent="."]
position = Vector2( 0, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )

[node name="78" type="Sprite" parent="."]
position = Vector2( 16, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="86" type="Sprite" parent="."]
position = Vector2( 32, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 96, 16, 16 )

[node name="91" type="Sprite" parent="."]
position = Vector2( 48, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 96, 16, 16 )

[node name="96" type="Sprite" parent="."]
position = Vector2( 64, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )

[node name="102" type="Sprite" parent="."]
position = Vector2( 80, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )

[node name="108" type="Sprite" parent="."]
position = Vector2( 96, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="114" type="Sprite" parent="."]
position = Vector2( 112, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )

[node name="120" type="Sprite" parent="."]
position = Vector2( 128, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )

[node name="126" type="Sprite" parent="."]
position = Vector2( 144, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 96, 16, 16 )

[node name="132" type="Sprite" parent="."]
position = Vector2( 160, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 96, 16, 16 )

[node name="138" type="Sprite" parent="."]
position = Vector2( 176, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 96, 16, 16 )
