[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/TileSetCutter/tilesetcutter.gd" type="Script" id=1]
[ext_resource path="res://assets/tilemaps/images/RVRoofs.png" type="Texture" id=2]

[node name="roofs" type="Node2D"]
script = ExtResource( 1 )
TextureToCut = ExtResource( 2 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 112, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 224, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 0, 16, 16 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 240, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 0, 16, 16 )

[node name="18" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="19" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="20" type="Sprite" parent="."]
position = Vector2( 32, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="21" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="22" type="Sprite" parent="."]
position = Vector2( 64, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="23" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="24" type="Sprite" parent="."]
position = Vector2( 96, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="25" type="Sprite" parent="."]
position = Vector2( 112, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="26" type="Sprite" parent="."]
position = Vector2( 128, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )

[node name="27" type="Sprite" parent="."]
position = Vector2( 144, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 16, 16, 16 )

[node name="28" type="Sprite" parent="."]
position = Vector2( 160, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 16, 16, 16 )

[node name="29" type="Sprite" parent="."]
position = Vector2( 176, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 16, 16, 16 )

[node name="30" type="Sprite" parent="."]
position = Vector2( 192, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 16, 16, 16 )

[node name="31" type="Sprite" parent="."]
position = Vector2( 208, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 16, 16, 16 )

[node name="32" type="Sprite" parent="."]
position = Vector2( 224, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 16, 16, 16 )

[node name="33" type="Sprite" parent="."]
position = Vector2( 240, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 16, 16, 16 )

[node name="34" type="Sprite" parent="."]
position = Vector2( 256, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 16, 16, 16 )

[node name="35" type="Sprite" parent="."]
position = Vector2( 272, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 16, 16, 16 )

[node name="36" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="38" type="Sprite" parent="."]
position = Vector2( 16, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="40" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="42" type="Sprite" parent="."]
position = Vector2( 48, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="44" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="46" type="Sprite" parent="."]
position = Vector2( 80, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="48" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="50" type="Sprite" parent="."]
position = Vector2( 112, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="52" type="Sprite" parent="."]
position = Vector2( 128, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )

[node name="54" type="Sprite" parent="."]
position = Vector2( 144, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 32, 16, 16 )

[node name="56" type="Sprite" parent="."]
position = Vector2( 160, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 32, 16, 16 )

[node name="58" type="Sprite" parent="."]
position = Vector2( 176, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 32, 16, 16 )

[node name="60" type="Sprite" parent="."]
position = Vector2( 192, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )

[node name="62" type="Sprite" parent="."]
position = Vector2( 208, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 32, 16, 16 )

[node name="64" type="Sprite" parent="."]
position = Vector2( 224, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 32, 16, 16 )

[node name="66" type="Sprite" parent="."]
position = Vector2( 240, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 32, 16, 16 )

[node name="68" type="Sprite" parent="."]
position = Vector2( 256, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 32, 16, 16 )

[node name="70" type="Sprite" parent="."]
position = Vector2( 272, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 32, 16, 16 )

[node name="55" type="Sprite" parent="."]
position = Vector2( 0, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="57" type="Sprite" parent="."]
position = Vector2( 16, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="61" type="Sprite" parent="."]
position = Vector2( 32, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="63" type="Sprite" parent="."]
position = Vector2( 48, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="67" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="69" type="Sprite" parent="."]
position = Vector2( 80, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="72" type="Sprite" parent="."]
position = Vector2( 96, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="75" type="Sprite" parent="."]
position = Vector2( 112, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="78" type="Sprite" parent="."]
position = Vector2( 128, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )

[node name="81" type="Sprite" parent="."]
position = Vector2( 144, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 48, 16, 16 )

[node name="84" type="Sprite" parent="."]
position = Vector2( 160, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 48, 16, 16 )

[node name="87" type="Sprite" parent="."]
position = Vector2( 176, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 48, 16, 16 )

[node name="90" type="Sprite" parent="."]
position = Vector2( 192, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 48, 16, 16 )

[node name="93" type="Sprite" parent="."]
position = Vector2( 208, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 48, 16, 16 )

[node name="96" type="Sprite" parent="."]
position = Vector2( 224, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 48, 16, 16 )

[node name="99" type="Sprite" parent="."]
position = Vector2( 240, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 48, 16, 16 )

[node name="102" type="Sprite" parent="."]
position = Vector2( 256, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 48, 16, 16 )

[node name="105" type="Sprite" parent="."]
position = Vector2( 272, 48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 48, 16, 16 )

[node name="76" type="Sprite" parent="."]
position = Vector2( 16, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="80" type="Sprite" parent="."]
position = Vector2( 32, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="85" type="Sprite" parent="."]
position = Vector2( 48, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="88" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )

[node name="92" type="Sprite" parent="."]
position = Vector2( 80, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )

[node name="97" type="Sprite" parent="."]
position = Vector2( 96, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )

[node name="100" type="Sprite" parent="."]
position = Vector2( 112, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="104" type="Sprite" parent="."]
position = Vector2( 128, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 64, 16, 16 )

[node name="112" type="Sprite" parent="."]
position = Vector2( 160, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 64, 16, 16 )

[node name="116" type="Sprite" parent="."]
position = Vector2( 176, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 64, 16, 16 )

[node name="120" type="Sprite" parent="."]
position = Vector2( 192, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 64, 16, 16 )

[node name="124" type="Sprite" parent="."]
position = Vector2( 208, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 64, 16, 16 )

[node name="128" type="Sprite" parent="."]
position = Vector2( 224, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 64, 16, 16 )

[node name="132" type="Sprite" parent="."]
position = Vector2( 240, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 64, 16, 16 )

[node name="136" type="Sprite" parent="."]
position = Vector2( 256, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 64, 16, 16 )

[node name="140" type="Sprite" parent="."]
position = Vector2( 272, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 64, 16, 16 )

[node name="95" type="Sprite" parent="."]
position = Vector2( 16, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )

[node name="101" type="Sprite" parent="."]
position = Vector2( 32, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="110" type="Sprite" parent="."]
position = Vector2( 64, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )

[node name="115" type="Sprite" parent="."]
position = Vector2( 80, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )

[node name="121" type="Sprite" parent="."]
position = Vector2( 96, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="125" type="Sprite" parent="."]
position = Vector2( 112, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )

[node name="141" type="Sprite" parent="."]
position = Vector2( 160, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 80, 16, 16 )

[node name="145" type="Sprite" parent="."]
position = Vector2( 176, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 80, 16, 16 )

[node name="155" type="Sprite" parent="."]
position = Vector2( 208, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 80, 16, 16 )

[node name="160" type="Sprite" parent="."]
position = Vector2( 224, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 80, 16, 16 )

[node name="165" type="Sprite" parent="."]
position = Vector2( 240, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 80, 16, 16 )

[node name="170" type="Sprite" parent="."]
position = Vector2( 256, 80 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 80, 16, 16 )

[node name="114" type="Sprite" parent="."]
position = Vector2( 16, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="122" type="Sprite" parent="."]
position = Vector2( 32, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 96, 16, 16 )

[node name="126" type="Sprite" parent="."]
position = Vector2( 48, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 96, 16, 16 )

[node name="133" type="Sprite" parent="."]
position = Vector2( 64, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )

[node name="138" type="Sprite" parent="."]
position = Vector2( 80, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )

[node name="144" type="Sprite" parent="."]
position = Vector2( 96, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="150" type="Sprite" parent="."]
position = Vector2( 112, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )

[node name="156" type="Sprite" parent="."]
position = Vector2( 128, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )

[node name="168" type="Sprite" parent="."]
position = Vector2( 160, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 96, 16, 16 )

[node name="174" type="Sprite" parent="."]
position = Vector2( 176, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 96, 16, 16 )

[node name="180" type="Sprite" parent="."]
position = Vector2( 192, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 96, 16, 16 )

[node name="186" type="Sprite" parent="."]
position = Vector2( 208, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 96, 16, 16 )

[node name="192" type="Sprite" parent="."]
position = Vector2( 224, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 96, 16, 16 )

[node name="198" type="Sprite" parent="."]
position = Vector2( 240, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 96, 16, 16 )

[node name="204" type="Sprite" parent="."]
position = Vector2( 256, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 96, 16, 16 )

[node name="210" type="Sprite" parent="."]
position = Vector2( 272, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 96, 16, 16 )

[node name="127" type="Sprite" parent="."]
position = Vector2( 0, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 112, 16, 16 )

[node name="134" type="Sprite" parent="."]
position = Vector2( 16, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )

[node name="142" type="Sprite" parent="."]
position = Vector2( 32, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 112, 16, 16 )

[node name="147" type="Sprite" parent="."]
position = Vector2( 48, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 112, 16, 16 )

[node name="154" type="Sprite" parent="."]
position = Vector2( 64, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )

[node name="161" type="Sprite" parent="."]
position = Vector2( 80, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 112, 16, 16 )

[node name="169" type="Sprite" parent="."]
position = Vector2( 96, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 112, 16, 16 )

[node name="175" type="Sprite" parent="."]
position = Vector2( 112, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 112, 16, 16 )

[node name="182" type="Sprite" parent="."]
position = Vector2( 128, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 112, 16, 16 )

[node name="211" type="Sprite" parent="."]
position = Vector2( 192, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 112, 16, 16 )

[node name="217" type="Sprite" parent="."]
position = Vector2( 208, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 112, 16, 16 )

[node name="224" type="Sprite" parent="."]
position = Vector2( 224, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 112, 16, 16 )

[node name="231" type="Sprite" parent="."]
position = Vector2( 240, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 112, 16, 16 )

[node name="238" type="Sprite" parent="."]
position = Vector2( 256, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 112, 16, 16 )

[node name="245" type="Sprite" parent="."]
position = Vector2( 272, 112 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 112, 16, 16 )

[node name="146" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 128, 16, 16 )

[node name="152" type="Sprite" parent="."]
position = Vector2( 16, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 128, 16, 16 )

[node name="162" type="Sprite" parent="."]
position = Vector2( 32, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 128, 16, 16 )

[node name="171" type="Sprite" parent="."]
position = Vector2( 48, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 128, 16, 16 )

[node name="176" type="Sprite" parent="."]
position = Vector2( 64, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 128, 16, 16 )

[node name="200" type="Sprite" parent="."]
position = Vector2( 112, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 128, 16, 16 )

[node name="208" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 128, 16, 16 )

[node name="240" type="Sprite" parent="."]
position = Vector2( 192, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 128, 16, 16 )

[node name="248" type="Sprite" parent="."]
position = Vector2( 208, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 128, 16, 16 )

[node name="272" type="Sprite" parent="."]
position = Vector2( 256, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 128, 16, 16 )

[node name="280" type="Sprite" parent="."]
position = Vector2( 272, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 128, 16, 16 )

[node name="163" type="Sprite" parent="."]
position = Vector2( 0, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 144, 16, 16 )

[node name="172" type="Sprite" parent="."]
position = Vector2( 16, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="181" type="Sprite" parent="."]
position = Vector2( 32, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 144, 16, 16 )

[node name="189" type="Sprite" parent="."]
position = Vector2( 48, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 144, 16, 16 )

[node name="207" type="Sprite" parent="."]
position = Vector2( 80, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 144, 16, 16 )

[node name="216" type="Sprite" parent="."]
position = Vector2( 96, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 144, 16, 16 )

[node name="234" type="Sprite" parent="."]
position = Vector2( 128, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 144, 16, 16 )

[node name="270" type="Sprite" parent="."]
position = Vector2( 192, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 144, 16, 16 )

[node name="288" type="Sprite" parent="."]
position = Vector2( 224, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 144, 16, 16 )

[node name="297" type="Sprite" parent="."]
position = Vector2( 240, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )

[node name="315" type="Sprite" parent="."]
position = Vector2( 272, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 144, 16, 16 )

[node name="183" type="Sprite" parent="."]
position = Vector2( 0, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 160, 16, 16 )

[node name="190" type="Sprite" parent="."]
position = Vector2( 16, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )

[node name="201" type="Sprite" parent="."]
position = Vector2( 32, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 160, 16, 16 )

[node name="212" type="Sprite" parent="."]
position = Vector2( 48, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 160, 16, 16 )

[node name="220" type="Sprite" parent="."]
position = Vector2( 64, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 160, 16, 16 )

[node name="230" type="Sprite" parent="."]
position = Vector2( 80, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 160, 16, 16 )

[node name="241" type="Sprite" parent="."]
position = Vector2( 96, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 160, 16, 16 )

[node name="250" type="Sprite" parent="."]
position = Vector2( 112, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 160, 16, 16 )

[node name="260" type="Sprite" parent="."]
position = Vector2( 128, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 160, 16, 16 )

[node name="271" type="Sprite" parent="."]
position = Vector2( 144, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 160, 16, 16 )

[node name="281" type="Sprite" parent="."]
position = Vector2( 160, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 160, 16, 16 )

[node name="290" type="Sprite" parent="."]
position = Vector2( 176, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 160, 16, 16 )

[node name="300" type="Sprite" parent="."]
position = Vector2( 192, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 160, 16, 16 )

[node name="310" type="Sprite" parent="."]
position = Vector2( 208, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 160, 16, 16 )

[node name="320" type="Sprite" parent="."]
position = Vector2( 224, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 160, 16, 16 )

[node name="330" type="Sprite" parent="."]
position = Vector2( 240, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 160, 16, 16 )

[node name="340" type="Sprite" parent="."]
position = Vector2( 256, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 160, 16, 16 )

[node name="350" type="Sprite" parent="."]
position = Vector2( 272, 160 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 160, 16, 16 )

[node name="199" type="Sprite" parent="."]
position = Vector2( 0, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 176, 16, 16 )

[node name="209" type="Sprite" parent="."]
position = Vector2( 16, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 176, 16, 16 )

[node name="221" type="Sprite" parent="."]
position = Vector2( 32, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 176, 16, 16 )

[node name="232" type="Sprite" parent="."]
position = Vector2( 48, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 176, 16, 16 )

[node name="242" type="Sprite" parent="."]
position = Vector2( 64, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 176, 16, 16 )

[node name="253" type="Sprite" parent="."]
position = Vector2( 80, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 176, 16, 16 )

[node name="264" type="Sprite" parent="."]
position = Vector2( 96, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 176, 16, 16 )

[node name="275" type="Sprite" parent="."]
position = Vector2( 112, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 176, 16, 16 )

[node name="286" type="Sprite" parent="."]
position = Vector2( 128, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 176, 16, 16 )

[node name="298" type="Sprite" parent="."]
position = Vector2( 144, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 176, 16, 16 )

[node name="308" type="Sprite" parent="."]
position = Vector2( 160, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 176, 16, 16 )

[node name="319" type="Sprite" parent="."]
position = Vector2( 176, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 176, 16, 16 )

[node name="331" type="Sprite" parent="."]
position = Vector2( 192, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 176, 16, 16 )

[node name="341" type="Sprite" parent="."]
position = Vector2( 208, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 176, 16, 16 )

[node name="352" type="Sprite" parent="."]
position = Vector2( 224, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 176, 16, 16 )

[node name="363" type="Sprite" parent="."]
position = Vector2( 240, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 176, 16, 16 )

[node name="374" type="Sprite" parent="."]
position = Vector2( 256, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 176, 16, 16 )

[node name="385" type="Sprite" parent="."]
position = Vector2( 272, 176 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 176, 16, 16 )

[node name="218" type="Sprite" parent="."]
position = Vector2( 0, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 192, 16, 16 )

[node name="228" type="Sprite" parent="."]
position = Vector2( 16, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 192, 16, 16 )

[node name="243" type="Sprite" parent="."]
position = Vector2( 32, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 192, 16, 16 )

[node name="252" type="Sprite" parent="."]
position = Vector2( 48, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 192, 16, 16 )

[node name="265" type="Sprite" parent="."]
position = Vector2( 64, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 192, 16, 16 )

[node name="276" type="Sprite" parent="."]
position = Vector2( 80, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 192, 16, 16 )

[node name="289" type="Sprite" parent="."]
position = Vector2( 96, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 192, 16, 16 )

[node name="301" type="Sprite" parent="."]
position = Vector2( 112, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 192, 16, 16 )

[node name="312" type="Sprite" parent="."]
position = Vector2( 128, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 192, 16, 16 )

[node name="324" type="Sprite" parent="."]
position = Vector2( 144, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 192, 16, 16 )

[node name="336" type="Sprite" parent="."]
position = Vector2( 160, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 192, 16, 16 )

[node name="348" type="Sprite" parent="."]
position = Vector2( 176, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 192, 16, 16 )

[node name="360" type="Sprite" parent="."]
position = Vector2( 192, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 192, 16, 16 )

[node name="372" type="Sprite" parent="."]
position = Vector2( 208, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 192, 16, 16 )

[node name="384" type="Sprite" parent="."]
position = Vector2( 224, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 192, 16, 16 )

[node name="396" type="Sprite" parent="."]
position = Vector2( 240, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 192, 16, 16 )

[node name="408" type="Sprite" parent="."]
position = Vector2( 256, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 192, 16, 16 )

[node name="420" type="Sprite" parent="."]
position = Vector2( 272, 192 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 192, 16, 16 )

[node name="247" type="Sprite" parent="."]
position = Vector2( 16, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 208, 16, 16 )

[node name="261" type="Sprite" parent="."]
position = Vector2( 32, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 208, 16, 16 )

[node name="273" type="Sprite" parent="."]
position = Vector2( 48, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 208, 16, 16 )

[node name="287" type="Sprite" parent="."]
position = Vector2( 64, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 208, 16, 16 )

[node name="299" type="Sprite" parent="."]
position = Vector2( 80, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 208, 16, 16 )

[node name="313" type="Sprite" parent="."]
position = Vector2( 96, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 208, 16, 16 )

[node name="325" type="Sprite" parent="."]
position = Vector2( 112, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 208, 16, 16 )

[node name="338" type="Sprite" parent="."]
position = Vector2( 128, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 208, 16, 16 )

[node name="364" type="Sprite" parent="."]
position = Vector2( 160, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 208, 16, 16 )

[node name="377" type="Sprite" parent="."]
position = Vector2( 176, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 208, 16, 16 )

[node name="390" type="Sprite" parent="."]
position = Vector2( 192, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 208, 16, 16 )

[node name="403" type="Sprite" parent="."]
position = Vector2( 208, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 208, 16, 16 )

[node name="416" type="Sprite" parent="."]
position = Vector2( 224, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 208, 16, 16 )

[node name="429" type="Sprite" parent="."]
position = Vector2( 240, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 208, 16, 16 )

[node name="442" type="Sprite" parent="."]
position = Vector2( 256, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 208, 16, 16 )

[node name="455" type="Sprite" parent="."]
position = Vector2( 272, 208 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 208, 16, 16 )

[node name="266" type="Sprite" parent="."]
position = Vector2( 16, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 224, 16, 16 )

[node name="282" type="Sprite" parent="."]
position = Vector2( 32, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 224, 16, 16 )

[node name="309" type="Sprite" parent="."]
position = Vector2( 64, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 224, 16, 16 )

[node name="322" type="Sprite" parent="."]
position = Vector2( 80, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 224, 16, 16 )

[node name="337" type="Sprite" parent="."]
position = Vector2( 96, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 224, 16, 16 )

[node name="351" type="Sprite" parent="."]
position = Vector2( 112, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 224, 16, 16 )

[node name="434" type="Sprite" parent="."]
position = Vector2( 208, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 224, 16, 16 )

[node name="448" type="Sprite" parent="."]
position = Vector2( 224, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 224, 16, 16 )

[node name="462" type="Sprite" parent="."]
position = Vector2( 240, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 224, 16, 16 )

[node name="476" type="Sprite" parent="."]
position = Vector2( 256, 224 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 224, 16, 16 )

[node name="285" type="Sprite" parent="."]
position = Vector2( 16, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 240, 16, 16 )

[node name="302" type="Sprite" parent="."]
position = Vector2( 32, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 240, 16, 16 )

[node name="316" type="Sprite" parent="."]
position = Vector2( 48, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 240, 16, 16 )

[node name="332" type="Sprite" parent="."]
position = Vector2( 64, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 240, 16, 16 )

[node name="345" type="Sprite" parent="."]
position = Vector2( 80, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 240, 16, 16 )

[node name="361" type="Sprite" parent="."]
position = Vector2( 96, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 240, 16, 16 )

[node name="375" type="Sprite" parent="."]
position = Vector2( 112, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 240, 16, 16 )

[node name="391" type="Sprite" parent="."]
position = Vector2( 128, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 240, 16, 16 )

[node name="450" type="Sprite" parent="."]
position = Vector2( 192, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 240, 16, 16 )

[node name="465" type="Sprite" parent="."]
position = Vector2( 208, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 240, 16, 16 )

[node name="480" type="Sprite" parent="."]
position = Vector2( 224, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 240, 16, 16 )

[node name="495" type="Sprite" parent="."]
position = Vector2( 240, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 240, 16, 16 )

[node name="510" type="Sprite" parent="."]
position = Vector2( 256, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 240, 16, 16 )

[node name="525" type="Sprite" parent="."]
position = Vector2( 272, 240 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 240, 16, 16 )

[node name="339" type="Sprite" parent="."]
position = Vector2( 48, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 256, 16, 16 )

[node name="353" type="Sprite" parent="."]
position = Vector2( 64, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 256, 16, 16 )

[node name="368" type="Sprite" parent="."]
position = Vector2( 80, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 256, 16, 16 )

[node name="386" type="Sprite" parent="."]
position = Vector2( 96, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 16, 16 )

[node name="400" type="Sprite" parent="."]
position = Vector2( 112, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 256, 16, 16 )

[node name="417" type="Sprite" parent="."]
position = Vector2( 128, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 256, 16, 16 )

[node name="481" type="Sprite" parent="."]
position = Vector2( 192, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 256, 16, 16 )

[node name="496" type="Sprite" parent="."]
position = Vector2( 208, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 256, 16, 16 )

[node name="512" type="Sprite" parent="."]
position = Vector2( 224, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 256, 16, 16 )

[node name="528" type="Sprite" parent="."]
position = Vector2( 240, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 256, 16, 16 )

[node name="544" type="Sprite" parent="."]
position = Vector2( 256, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 256, 16, 16 )

[node name="560" type="Sprite" parent="."]
position = Vector2( 272, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 256, 16, 16 )

[node name="357" type="Sprite" parent="."]
position = Vector2( 48, 272 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 272, 16, 16 )

[node name="376" type="Sprite" parent="."]
position = Vector2( 64, 272 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 272, 16, 16 )

[node name="425" type="Sprite" parent="."]
position = Vector2( 112, 272 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 272, 16, 16 )

[node name="443" type="Sprite" parent="."]
position = Vector2( 128, 272 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 272, 16, 16 )

[node name="511" type="Sprite" parent="."]
position = Vector2( 192, 272 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 272, 16, 16 )

[node name="527" type="Sprite" parent="."]
position = Vector2( 208, 272 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 272, 16, 16 )

[node name="578" type="Sprite" parent="."]
position = Vector2( 256, 272 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 272, 16, 16 )

[node name="595" type="Sprite" parent="."]
position = Vector2( 272, 272 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 272, 16, 16 )

[node name="378" type="Sprite" parent="."]
position = Vector2( 48, 288 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 288, 16, 16 )

[node name="468" type="Sprite" parent="."]
position = Vector2( 128, 288 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 288, 16, 16 )

[node name="540" type="Sprite" parent="."]
position = Vector2( 192, 288 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 288, 16, 16 )

[node name="630" type="Sprite" parent="."]
position = Vector2( 272, 288 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 288, 16, 16 )

[node name="418" type="Sprite" parent="."]
position = Vector2( 64, 304 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 304, 16, 16 )

[node name="437" type="Sprite" parent="."]
position = Vector2( 80, 304 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 304, 16, 16 )

[node name="456" type="Sprite" parent="."]
position = Vector2( 96, 304 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 304, 16, 16 )

[node name="475" type="Sprite" parent="."]
position = Vector2( 112, 304 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 304, 16, 16 )

[node name="589" type="Sprite" parent="."]
position = Vector2( 208, 304 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 304, 16, 16 )

[node name="608" type="Sprite" parent="."]
position = Vector2( 224, 304 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 304, 16, 16 )

[node name="627" type="Sprite" parent="."]
position = Vector2( 240, 304 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 304, 16, 16 )

[node name="646" type="Sprite" parent="."]
position = Vector2( 256, 304 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 304, 16, 16 )

[node name="362" type="Sprite" parent="."]
position = Vector2( 0, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 320, 16, 16 )

[node name="380" type="Sprite" parent="."]
position = Vector2( 16, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 320, 16, 16 )

[node name="401" type="Sprite" parent="."]
position = Vector2( 32, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 320, 16, 16 )

[node name="421" type="Sprite" parent="."]
position = Vector2( 48, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 320, 16, 16 )

[node name="440" type="Sprite" parent="."]
position = Vector2( 64, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 320, 16, 16 )

[node name="460" type="Sprite" parent="."]
position = Vector2( 80, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 320, 16, 16 )

[node name="482" type="Sprite" parent="."]
position = Vector2( 96, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 320, 16, 16 )

[node name="500" type="Sprite" parent="."]
position = Vector2( 112, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 320, 16, 16 )

[node name="520" type="Sprite" parent="."]
position = Vector2( 128, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 320, 16, 16 )

[node name="541" type="Sprite" parent="."]
position = Vector2( 144, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 320, 16, 16 )

[node name="561" type="Sprite" parent="."]
position = Vector2( 160, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 320, 16, 16 )

[node name="580" type="Sprite" parent="."]
position = Vector2( 176, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 320, 16, 16 )

[node name="600" type="Sprite" parent="."]
position = Vector2( 192, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 320, 16, 16 )

[node name="620" type="Sprite" parent="."]
position = Vector2( 208, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 320, 16, 16 )

[node name="640" type="Sprite" parent="."]
position = Vector2( 224, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 320, 16, 16 )

[node name="660" type="Sprite" parent="."]
position = Vector2( 240, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 320, 16, 16 )

[node name="680" type="Sprite" parent="."]
position = Vector2( 256, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 320, 16, 16 )

[node name="700" type="Sprite" parent="."]
position = Vector2( 272, 320 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 320, 16, 16 )

[node name="379" type="Sprite" parent="."]
position = Vector2( 0, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 336, 16, 16 )

[node name="399" type="Sprite" parent="."]
position = Vector2( 16, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 336, 16, 16 )

[node name="422" type="Sprite" parent="."]
position = Vector2( 32, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 336, 16, 16 )

[node name="441" type="Sprite" parent="."]
position = Vector2( 48, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 336, 16, 16 )

[node name="463" type="Sprite" parent="."]
position = Vector2( 64, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 336, 16, 16 )

[node name="483" type="Sprite" parent="."]
position = Vector2( 80, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 336, 16, 16 )

[node name="504" type="Sprite" parent="."]
position = Vector2( 96, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 336, 16, 16 )

[node name="526" type="Sprite" parent="."]
position = Vector2( 112, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 336, 16, 16 )

[node name="546" type="Sprite" parent="."]
position = Vector2( 128, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 336, 16, 16 )

[node name="567" type="Sprite" parent="."]
position = Vector2( 144, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 336, 16, 16 )

[node name="588" type="Sprite" parent="."]
position = Vector2( 160, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 336, 16, 16 )

[node name="609" type="Sprite" parent="."]
position = Vector2( 176, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 336, 16, 16 )

[node name="631" type="Sprite" parent="."]
position = Vector2( 192, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 336, 16, 16 )

[node name="651" type="Sprite" parent="."]
position = Vector2( 208, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 336, 16, 16 )

[node name="672" type="Sprite" parent="."]
position = Vector2( 224, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 336, 16, 16 )

[node name="693" type="Sprite" parent="."]
position = Vector2( 240, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 336, 16, 16 )

[node name="714" type="Sprite" parent="."]
position = Vector2( 256, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 336, 16, 16 )

[node name="735" type="Sprite" parent="."]
position = Vector2( 272, 336 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 336, 16, 16 )

[node name="397" type="Sprite" parent="."]
position = Vector2( 0, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 352, 16, 16 )

[node name="419" type="Sprite" parent="."]
position = Vector2( 16, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 352, 16, 16 )

[node name="444" type="Sprite" parent="."]
position = Vector2( 32, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 352, 16, 16 )

[node name="464" type="Sprite" parent="."]
position = Vector2( 48, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 352, 16, 16 )

[node name="484" type="Sprite" parent="."]
position = Vector2( 64, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 352, 16, 16 )

[node name="506" type="Sprite" parent="."]
position = Vector2( 80, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 352, 16, 16 )

[node name="529" type="Sprite" parent="."]
position = Vector2( 96, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 352, 16, 16 )

[node name="550" type="Sprite" parent="."]
position = Vector2( 112, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 352, 16, 16 )

[node name="572" type="Sprite" parent="."]
position = Vector2( 128, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 352, 16, 16 )

[node name="594" type="Sprite" parent="."]
position = Vector2( 144, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 352, 16, 16 )

[node name="616" type="Sprite" parent="."]
position = Vector2( 160, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 352, 16, 16 )

[node name="638" type="Sprite" parent="."]
position = Vector2( 176, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 352, 16, 16 )

[node name="661" type="Sprite" parent="."]
position = Vector2( 192, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 352, 16, 16 )

[node name="682" type="Sprite" parent="."]
position = Vector2( 208, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 352, 16, 16 )

[node name="704" type="Sprite" parent="."]
position = Vector2( 224, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 352, 16, 16 )

[node name="726" type="Sprite" parent="."]
position = Vector2( 240, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 352, 16, 16 )

[node name="748" type="Sprite" parent="."]
position = Vector2( 256, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 352, 16, 16 )

[node name="770" type="Sprite" parent="."]
position = Vector2( 272, 352 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 352, 16, 16 )

[node name="438" type="Sprite" parent="."]
position = Vector2( 16, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 368, 16, 16 )

[node name="461" type="Sprite" parent="."]
position = Vector2( 32, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 368, 16, 16 )

[node name="485" type="Sprite" parent="."]
position = Vector2( 48, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 368, 16, 16 )

[node name="507" type="Sprite" parent="."]
position = Vector2( 64, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 368, 16, 16 )

[node name="530" type="Sprite" parent="."]
position = Vector2( 80, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 368, 16, 16 )

[node name="552" type="Sprite" parent="."]
position = Vector2( 96, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 368, 16, 16 )

[node name="575" type="Sprite" parent="."]
position = Vector2( 112, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 368, 16, 16 )

[node name="598" type="Sprite" parent="."]
position = Vector2( 128, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 368, 16, 16 )

[node name="644" type="Sprite" parent="."]
position = Vector2( 160, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 368, 16, 16 )

[node name="667" type="Sprite" parent="."]
position = Vector2( 176, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 368, 16, 16 )

[node name="690" type="Sprite" parent="."]
position = Vector2( 192, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 368, 16, 16 )

[node name="713" type="Sprite" parent="."]
position = Vector2( 208, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 368, 16, 16 )

[node name="736" type="Sprite" parent="."]
position = Vector2( 224, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 368, 16, 16 )

[node name="759" type="Sprite" parent="."]
position = Vector2( 240, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 368, 16, 16 )

[node name="782" type="Sprite" parent="."]
position = Vector2( 256, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 368, 16, 16 )

[node name="805" type="Sprite" parent="."]
position = Vector2( 272, 368 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 368, 16, 16 )

[node name="457" type="Sprite" parent="."]
position = Vector2( 16, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 384, 16, 16 )

[node name="486" type="Sprite" parent="."]
position = Vector2( 32, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 384, 16, 16 )

[node name="531" type="Sprite" parent="."]
position = Vector2( 64, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 384, 16, 16 )

[node name="553" type="Sprite" parent="."]
position = Vector2( 80, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 384, 16, 16 )

[node name="576" type="Sprite" parent="."]
position = Vector2( 96, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 384, 16, 16 )

[node name="601" type="Sprite" parent="."]
position = Vector2( 112, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 384, 16, 16 )

[node name="673" type="Sprite" parent="."]
position = Vector2( 160, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 384, 16, 16 )

[node name="696" type="Sprite" parent="."]
position = Vector2( 176, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 384, 16, 16 )

[node name="720" type="Sprite" parent="."]
position = Vector2( 192, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 384, 16, 16 )

[node name="744" type="Sprite" parent="."]
position = Vector2( 208, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 384, 16, 16 )

[node name="768" type="Sprite" parent="."]
position = Vector2( 224, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 384, 16, 16 )

[node name="792" type="Sprite" parent="."]
position = Vector2( 240, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 384, 16, 16 )

[node name="816" type="Sprite" parent="."]
position = Vector2( 256, 384 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 384, 16, 16 )

[node name="477" type="Sprite" parent="."]
position = Vector2( 16, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 400, 16, 16 )

[node name="501" type="Sprite" parent="."]
position = Vector2( 32, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 400, 16, 16 )

[node name="532" type="Sprite" parent="."]
position = Vector2( 48, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 400, 16, 16 )

[node name="551" type="Sprite" parent="."]
position = Vector2( 64, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 400, 16, 16 )

[node name="577" type="Sprite" parent="."]
position = Vector2( 80, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 400, 16, 16 )

[node name="602" type="Sprite" parent="."]
position = Vector2( 96, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 400, 16, 16 )

[node name="625" type="Sprite" parent="."]
position = Vector2( 112, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 400, 16, 16 )

[node name="650" type="Sprite" parent="."]
position = Vector2( 128, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 400, 16, 16 )

[node name="701" type="Sprite" parent="."]
position = Vector2( 160, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 400, 16, 16 )

[node name="725" type="Sprite" parent="."]
position = Vector2( 176, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 400, 16, 16 )

[node name="750" type="Sprite" parent="."]
position = Vector2( 192, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 400, 16, 16 )

[node name="775" type="Sprite" parent="."]
position = Vector2( 208, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 400, 16, 16 )

[node name="800" type="Sprite" parent="."]
position = Vector2( 224, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 400, 16, 16 )

[node name="825" type="Sprite" parent="."]
position = Vector2( 240, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 400, 16, 16 )

[node name="850" type="Sprite" parent="."]
position = Vector2( 256, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 400, 16, 16 )

[node name="875" type="Sprite" parent="."]
position = Vector2( 272, 400 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 400, 16, 16 )

[node name="469" type="Sprite" parent="."]
position = Vector2( 0, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 416, 16, 16 )

[node name="494" type="Sprite" parent="."]
position = Vector2( 16, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 416, 16, 16 )

[node name="521" type="Sprite" parent="."]
position = Vector2( 32, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 416, 16, 16 )

[node name="547" type="Sprite" parent="."]
position = Vector2( 48, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 416, 16, 16 )

[node name="573" type="Sprite" parent="."]
position = Vector2( 64, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 416, 16, 16 )

[node name="599" type="Sprite" parent="."]
position = Vector2( 80, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 416, 16, 16 )

[node name="624" type="Sprite" parent="."]
position = Vector2( 96, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 416, 16, 16 )

[node name="652" type="Sprite" parent="."]
position = Vector2( 112, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 416, 16, 16 )

[node name="676" type="Sprite" parent="."]
position = Vector2( 128, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 416, 16, 16 )

[node name="780" type="Sprite" parent="."]
position = Vector2( 192, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 416, 16, 16 )

[node name="806" type="Sprite" parent="."]
position = Vector2( 208, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 416, 16, 16 )

[node name="832" type="Sprite" parent="."]
position = Vector2( 224, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 416, 16, 16 )

[node name="858" type="Sprite" parent="."]
position = Vector2( 240, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 416, 16, 16 )

[node name="884" type="Sprite" parent="."]
position = Vector2( 256, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 416, 16, 16 )

[node name="910" type="Sprite" parent="."]
position = Vector2( 272, 416 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 416, 16, 16 )

[node name="487" type="Sprite" parent="."]
position = Vector2( 0, 432 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 432, 16, 16 )

[node name="513" type="Sprite" parent="."]
position = Vector2( 16, 432 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 432, 16, 16 )

[node name="542" type="Sprite" parent="."]
position = Vector2( 32, 432 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 432, 16, 16 )

[node name="568" type="Sprite" parent="."]
position = Vector2( 48, 432 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 432, 16, 16 )

[node name="596" type="Sprite" parent="."]
position = Vector2( 64, 432 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 432, 16, 16 )

[node name="675" type="Sprite" parent="."]
position = Vector2( 112, 432 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 432, 16, 16 )

[node name="702" type="Sprite" parent="."]
position = Vector2( 128, 432 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 432, 16, 16 )

[node name="810" type="Sprite" parent="."]
position = Vector2( 192, 432 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 432, 16, 16 )

[node name="837" type="Sprite" parent="."]
position = Vector2( 208, 432 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 432, 16, 16 )

[node name="918" type="Sprite" parent="."]
position = Vector2( 256, 432 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 432, 16, 16 )

[node name="945" type="Sprite" parent="."]
position = Vector2( 272, 432 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 432, 16, 16 )

[node name="505" type="Sprite" parent="."]
position = Vector2( 0, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 448, 16, 16 )

[node name="533" type="Sprite" parent="."]
position = Vector2( 16, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 448, 16, 16 )

[node name="562" type="Sprite" parent="."]
position = Vector2( 32, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 448, 16, 16 )

[node name="590" type="Sprite" parent="."]
position = Vector2( 48, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 448, 16, 16 )

[node name="617" type="Sprite" parent="."]
position = Vector2( 64, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 448, 16, 16 )

[node name="645" type="Sprite" parent="."]
position = Vector2( 80, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 448, 16, 16 )

[node name="674" type="Sprite" parent="."]
position = Vector2( 96, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 448, 16, 16 )

[node name="703" type="Sprite" parent="."]
position = Vector2( 112, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 448, 16, 16 )

[node name="728" type="Sprite" parent="."]
position = Vector2( 128, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 448, 16, 16 )

[node name="840" type="Sprite" parent="."]
position = Vector2( 192, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 448, 16, 16 )

[node name="868" type="Sprite" parent="."]
position = Vector2( 208, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 448, 16, 16 )

[node name="896" type="Sprite" parent="."]
position = Vector2( 224, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 448, 16, 16 )

[node name="924" type="Sprite" parent="."]
position = Vector2( 240, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 448, 16, 16 )

[node name="952" type="Sprite" parent="."]
position = Vector2( 256, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 448, 16, 16 )

[node name="980" type="Sprite" parent="."]
position = Vector2( 272, 448 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 448, 16, 16 )

[node name="522" type="Sprite" parent="."]
position = Vector2( 0, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 464, 16, 16 )

[node name="554" type="Sprite" parent="."]
position = Vector2( 16, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 464, 16, 16 )

[node name="581" type="Sprite" parent="."]
position = Vector2( 32, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 464, 16, 16 )

[node name="610" type="Sprite" parent="."]
position = Vector2( 48, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 464, 16, 16 )

[node name="639" type="Sprite" parent="."]
position = Vector2( 64, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 464, 16, 16 )

[node name="668" type="Sprite" parent="."]
position = Vector2( 80, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 464, 16, 16 )

[node name="697" type="Sprite" parent="."]
position = Vector2( 96, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 464, 16, 16 )

[node name="727" type="Sprite" parent="."]
position = Vector2( 112, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 464, 16, 16 )

[node name="754" type="Sprite" parent="."]
position = Vector2( 128, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 464, 16, 16 )

[node name="783" type="Sprite" parent="."]
position = Vector2( 144, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 464, 16, 16 )

[node name="812" type="Sprite" parent="."]
position = Vector2( 160, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 464, 16, 16 )

[node name="841" type="Sprite" parent="."]
position = Vector2( 176, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 464, 16, 16 )

[node name="870" type="Sprite" parent="."]
position = Vector2( 192, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 464, 16, 16 )

[node name="899" type="Sprite" parent="."]
position = Vector2( 208, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 464, 16, 16 )

[node name="928" type="Sprite" parent="."]
position = Vector2( 224, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 464, 16, 16 )

[node name="957" type="Sprite" parent="."]
position = Vector2( 240, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 464, 16, 16 )

[node name="986" type="Sprite" parent="."]
position = Vector2( 256, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 464, 16, 16 )

[node name="1015" type="Sprite" parent="."]
position = Vector2( 272, 464 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 464, 16, 16 )

[node name="543" type="Sprite" parent="."]
position = Vector2( 0, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 480, 16, 16 )

[node name="570" type="Sprite" parent="."]
position = Vector2( 16, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 480, 16, 16 )

[node name="603" type="Sprite" parent="."]
position = Vector2( 32, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 480, 16, 16 )

[node name="632" type="Sprite" parent="."]
position = Vector2( 48, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 480, 16, 16 )

[node name="662" type="Sprite" parent="."]
position = Vector2( 64, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 480, 16, 16 )

[node name="691" type="Sprite" parent="."]
position = Vector2( 80, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 480, 16, 16 )

[node name="721" type="Sprite" parent="."]
position = Vector2( 96, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 480, 16, 16 )

[node name="751" type="Sprite" parent="."]
position = Vector2( 112, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 480, 16, 16 )

[node name="781" type="Sprite" parent="."]
position = Vector2( 128, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 480, 16, 16 )

[node name="811" type="Sprite" parent="."]
position = Vector2( 144, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 480, 16, 16 )

[node name="842" type="Sprite" parent="."]
position = Vector2( 160, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 480, 16, 16 )

[node name="871" type="Sprite" parent="."]
position = Vector2( 176, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 480, 16, 16 )

[node name="900" type="Sprite" parent="."]
position = Vector2( 192, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 480, 16, 16 )

[node name="930" type="Sprite" parent="."]
position = Vector2( 208, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 480, 16, 16 )

[node name="960" type="Sprite" parent="."]
position = Vector2( 224, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 480, 16, 16 )

[node name="990" type="Sprite" parent="."]
position = Vector2( 240, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 480, 16, 16 )

[node name="1020" type="Sprite" parent="."]
position = Vector2( 256, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 480, 16, 16 )

[node name="1050" type="Sprite" parent="."]
position = Vector2( 272, 480 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 480, 16, 16 )

[node name="558" type="Sprite" parent="."]
position = Vector2( 0, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 496, 16, 16 )

[node name="591" type="Sprite" parent="."]
position = Vector2( 16, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 496, 16, 16 )

[node name="621" type="Sprite" parent="."]
position = Vector2( 32, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 496, 16, 16 )

[node name="653" type="Sprite" parent="."]
position = Vector2( 48, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 496, 16, 16 )

[node name="683" type="Sprite" parent="."]
position = Vector2( 64, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 496, 16, 16 )

[node name="715" type="Sprite" parent="."]
position = Vector2( 80, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 496, 16, 16 )

[node name="745" type="Sprite" parent="."]
position = Vector2( 96, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 496, 16, 16 )

[node name="776" type="Sprite" parent="."]
position = Vector2( 112, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 496, 16, 16 )

[node name="807" type="Sprite" parent="."]
position = Vector2( 128, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 496, 16, 16 )

[node name="838" type="Sprite" parent="."]
position = Vector2( 144, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 496, 16, 16 )

[node name="869" type="Sprite" parent="."]
position = Vector2( 160, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 496, 16, 16 )

[node name="901" type="Sprite" parent="."]
position = Vector2( 176, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 496, 16, 16 )

[node name="931" type="Sprite" parent="."]
position = Vector2( 192, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 496, 16, 16 )

[node name="961" type="Sprite" parent="."]
position = Vector2( 208, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 496, 16, 16 )

[node name="992" type="Sprite" parent="."]
position = Vector2( 224, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 496, 16, 16 )

[node name="1023" type="Sprite" parent="."]
position = Vector2( 240, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 496, 16, 16 )

[node name="1054" type="Sprite" parent="."]
position = Vector2( 256, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 496, 16, 16 )

[node name="1085" type="Sprite" parent="."]
position = Vector2( 272, 496 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 496, 16, 16 )

[node name="611" type="Sprite" parent="."]
position = Vector2( 16, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 512, 16, 16 )

[node name="641" type="Sprite" parent="."]
position = Vector2( 32, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 512, 16, 16 )

[node name="677" type="Sprite" parent="."]
position = Vector2( 48, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 512, 16, 16 )

[node name="705" type="Sprite" parent="."]
position = Vector2( 64, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 512, 16, 16 )

[node name="737" type="Sprite" parent="."]
position = Vector2( 80, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 512, 16, 16 )

[node name="769" type="Sprite" parent="."]
position = Vector2( 96, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 512, 16, 16 )

[node name="801" type="Sprite" parent="."]
position = Vector2( 112, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 512, 16, 16 )

[node name="833" type="Sprite" parent="."]
position = Vector2( 128, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 512, 16, 16 )

[node name="897" type="Sprite" parent="."]
position = Vector2( 160, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 512, 16, 16 )

[node name="929" type="Sprite" parent="."]
position = Vector2( 176, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 176, 512, 16, 16 )

[node name="962" type="Sprite" parent="."]
position = Vector2( 192, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 512, 16, 16 )

[node name="993" type="Sprite" parent="."]
position = Vector2( 208, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 512, 16, 16 )

[node name="1024" type="Sprite" parent="."]
position = Vector2( 224, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 512, 16, 16 )

[node name="1056" type="Sprite" parent="."]
position = Vector2( 240, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 512, 16, 16 )

[node name="1088" type="Sprite" parent="."]
position = Vector2( 256, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 512, 16, 16 )

[node name="1120" type="Sprite" parent="."]
position = Vector2( 272, 512 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 512, 16, 16 )

[node name="628" type="Sprite" parent="."]
position = Vector2( 16, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 528, 16, 16 )

[node name="663" type="Sprite" parent="."]
position = Vector2( 32, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 528, 16, 16 )

[node name="694" type="Sprite" parent="."]
position = Vector2( 48, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 528, 16, 16 )

[node name="729" type="Sprite" parent="."]
position = Vector2( 64, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 528, 16, 16 )

[node name="760" type="Sprite" parent="."]
position = Vector2( 80, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 528, 16, 16 )

[node name="793" type="Sprite" parent="."]
position = Vector2( 96, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 528, 16, 16 )

[node name="826" type="Sprite" parent="."]
position = Vector2( 112, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 528, 16, 16 )

[node name="991" type="Sprite" parent="."]
position = Vector2( 192, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 528, 16, 16 )

[node name="1025" type="Sprite" parent="."]
position = Vector2( 208, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 528, 16, 16 )

[node name="1057" type="Sprite" parent="."]
position = Vector2( 224, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 528, 16, 16 )

[node name="1089" type="Sprite" parent="."]
position = Vector2( 240, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 528, 16, 16 )

[node name="1122" type="Sprite" parent="."]
position = Vector2( 256, 528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 528, 16, 16 )

[node name="647" type="Sprite" parent="."]
position = Vector2( 16, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 544, 16, 16 )

[node name="681" type="Sprite" parent="."]
position = Vector2( 32, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 544, 16, 16 )

[node name="716" type="Sprite" parent="."]
position = Vector2( 48, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 544, 16, 16 )

[node name="749" type="Sprite" parent="."]
position = Vector2( 64, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 544, 16, 16 )

[node name="784" type="Sprite" parent="."]
position = Vector2( 80, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 544, 16, 16 )

[node name="817" type="Sprite" parent="."]
position = Vector2( 96, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 544, 16, 16 )

[node name="851" type="Sprite" parent="."]
position = Vector2( 112, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 544, 16, 16 )

[node name="885" type="Sprite" parent="."]
position = Vector2( 128, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 544, 16, 16 )

[node name="1021" type="Sprite" parent="."]
position = Vector2( 192, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 544, 16, 16 )

[node name="1055" type="Sprite" parent="."]
position = Vector2( 208, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 544, 16, 16 )

[node name="1090" type="Sprite" parent="."]
position = Vector2( 224, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 544, 16, 16 )

[node name="1123" type="Sprite" parent="."]
position = Vector2( 240, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 544, 16, 16 )

[node name="1156" type="Sprite" parent="."]
position = Vector2( 256, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 544, 16, 16 )

[node name="1190" type="Sprite" parent="."]
position = Vector2( 272, 544 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 544, 16, 16 )

[node name="738" type="Sprite" parent="."]
position = Vector2( 48, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 560, 16, 16 )

[node name="771" type="Sprite" parent="."]
position = Vector2( 64, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 560, 16, 16 )

[node name="808" type="Sprite" parent="."]
position = Vector2( 80, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 560, 16, 16 )

[node name="843" type="Sprite" parent="."]
position = Vector2( 96, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 560, 16, 16 )

[node name="876" type="Sprite" parent="."]
position = Vector2( 112, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 560, 16, 16 )

[node name="911" type="Sprite" parent="."]
position = Vector2( 128, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 560, 16, 16 )

[node name="1051" type="Sprite" parent="."]
position = Vector2( 192, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 560, 16, 16 )

[node name="1086" type="Sprite" parent="."]
position = Vector2( 208, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 560, 16, 16 )

[node name="1121" type="Sprite" parent="."]
position = Vector2( 224, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 560, 16, 16 )

[node name="1155" type="Sprite" parent="."]
position = Vector2( 240, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 560, 16, 16 )

[node name="1191" type="Sprite" parent="."]
position = Vector2( 256, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 560, 16, 16 )

[node name="1225" type="Sprite" parent="."]
position = Vector2( 272, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 560, 16, 16 )

[node name="756" type="Sprite" parent="."]
position = Vector2( 48, 576 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 576, 16, 16 )

[node name="794" type="Sprite" parent="."]
position = Vector2( 64, 576 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 576, 16, 16 )

[node name="902" type="Sprite" parent="."]
position = Vector2( 112, 576 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 576, 16, 16 )

[node name="936" type="Sprite" parent="."]
position = Vector2( 128, 576 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 576, 16, 16 )

[node name="1080" type="Sprite" parent="."]
position = Vector2( 192, 576 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 576, 16, 16 )

[node name="1116" type="Sprite" parent="."]
position = Vector2( 208, 576 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 208, 576, 16, 16 )

[node name="1224" type="Sprite" parent="."]
position = Vector2( 256, 576 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 576, 16, 16 )

[node name="1260" type="Sprite" parent="."]
position = Vector2( 272, 576 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 576, 16, 16 )

[node name="777" type="Sprite" parent="."]
position = Vector2( 48, 592 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 592, 16, 16 )

[node name="963" type="Sprite" parent="."]
position = Vector2( 128, 592 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 592, 16, 16 )

[node name="1110" type="Sprite" parent="."]
position = Vector2( 192, 592 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 592, 16, 16 )

[node name="1295" type="Sprite" parent="."]
position = Vector2( 272, 592 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 592, 16, 16 )
