[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/TileSetCutter/tilesetcutter.gd" type="Script" id=1]
[ext_resource path="res://assets/tilemaps/images/RVTerrain.png" type="Texture" id=2]
[ext_resource path="res://assets/tilemaps/images/RVNature.png" type="Texture" id=3]

[node name="RVterrain" type="Node2D"]
script = ExtResource( 1 )
TextureToCut = ExtResource( 2 )

[node name="33" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="35" type="Sprite" parent="."]
position = Vector2( 112, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="41" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )

[node name="101" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="103" type="Sprite" parent="."]
position = Vector2( 96, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="107" type="Sprite" parent="."]
position = Vector2( 112, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="110" type="Sprite" parent="."]
position = Vector2( 128, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )

[node name="153" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="154" type="Sprite" parent="."]
position = Vector2( 112, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="155" type="Sprite" parent="."]
position = Vector2( 128, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -434, -45 )
texture = ExtResource( 3 )
offset = Vector2( 329, 46 )
hframes = 5
vframes = 8

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -658, -92 )
texture = ExtResource( 3 )
offset = Vector2( 329, 46 )
hframes = 5
vframes = 8
frame = 5
