[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/tilemaps/THETREES.tres" type="TileSet" id=1]
[ext_resource path="res://assets/tilemaps/fulldesmond.tres" type="TileSet" id=2]
[ext_resource path="res://assets/maps/trees.gd" type="Script" id=3]
[ext_resource path="res://assets/scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/maps/proceed.gd" type="Script" id=11]
[ext_resource path="res://assets/tilemaps/nature.tres" type="TileSet" id=12]
[ext_resource path="res://assets/maps/bush.gd" type="Script" id=13]

[node name="Node2D" type="Node2D"]
script = ExtResource( 11 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65533, 108, 0, -65532, 108, 0 )

[node name="TileMap2" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource( 12 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 13 )

[node name="TileMap3" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 3 )
