[gd_scene load_steps=14 format=3 uid="uid://c4m6s8q5tnw36"]

[ext_resource type="Script" path="res://assets/maps/player2.gd" id="1_7huxb"]
[ext_resource type="AnimationLibrary" uid="uid://ctgfudj4t4dpl" path="res://assets/characters/Odderf/odderf.res" id="2_o8t5t"]
[ext_resource type="Texture2D" uid="uid://cka652tc7bp7j" path="res://assets/characters/Odderf/Idle-Sheet.png" id="3_6fj6s"]
[ext_resource type="Script" path="res://assets/maps/Label.gd" id="4_ebso2"]
[ext_resource type="Script" path="res://assets/maps/menuhelp.gd" id="4_vypy1"]
[ext_resource type="Script" path="res://assets/maps/terraindetect.gd" id="6_1p4fq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycjwo"]
size = Vector2(8, 6)

[sub_resource type="Animation" id="Animation_ajfsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey4io"]
_data = {
"RESET": SubResource("Animation_ajfsy")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jxyd1"]
properties/0/path = NodePath(".:current_animation")
properties/0/spawn = true
properties/0/sync = true

[sub_resource type="CircleShape2D" id="CircleShape2D_llefm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ds2ne"]
properties/0/path = NodePath("Sprite:self_modulate")
properties/0/spawn = true
properties/0/sync = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48fdw"]
size = Vector2(14, 14)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_7huxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ycjwo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ey4io"),
"odderf": ExtResource("2_o8t5t")
}

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1, 0.96875)
texture = ExtResource("3_6fj6s")
hframes = 6
vframes = 4
frame = 6

[node name="Camera2D" type="Camera2D" parent="Sprite"]
zoom = Vector2(5, 5)
limit_smoothed = true

[node name="Control" type="Control" parent="Sprite/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Sprite/Camera2D/Control"]
visible = false
layout_mode = 0
offset_left = -115.0
offset_top = 55.7419
offset_right = 203.0
offset_bottom = 82.7419
scale = Vector2(0.4, 0.4)
value = 100.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="Sprite/Camera2D"]
visible = false
offset_left = -90.0
offset_top = -30.0
offset_right = 200.0
offset_bottom = 538.0
scale = Vector2(0.170586, 0.147514)
script = ExtResource("4_vypy1")

[node name="ColorPicker" type="ColorPicker" parent="Sprite/Camera2D/HBoxContainer"]
layout_mode = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite"]
emitting = false
amount = 100
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(100, 100)
orbit_velocity_max = 1000.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
process_mode = 3
root_path = NodePath("../AnimationPlayer")
replication_config = SubResource("SceneReplicationConfig_jxyd1")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_ebso2")

[node name="player_hitbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CircleShape2D_llefm")

[node name="atkcool" type="Timer" parent="."]

[node name="death" type="Timer" parent="."]
wait_time = 5.0

[node name="ProgressBar2" type="ProgressBar" parent="."]
visible = false
offset_right = 4.0
offset_bottom = 27.0
value = 100.0

[node name="MultiplayerSynchronizer2" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ds2ne")

[node name="terraindetect" type="Area2D" parent="."]
script = ExtResource("6_1p4fq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="terraindetect"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_48fdw")

[connection signal="color_changed" from="Sprite/Camera2D/HBoxContainer/ColorPicker" to="Sprite/Camera2D/HBoxContainer" method="_on_color_picker_color_changed"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="atkcool" to="." method="_on_atkcool_timeout"]
[connection signal="timeout" from="death" to="." method="_on_death_timeout"]
[connection signal="body_shape_entered" from="terraindetect" to="terraindetect" method="_on_body_shape_entered"]
