[gd_scene load_steps=3 format=3 uid="uid://dhxqsl54fcvil"]

[ext_resource type="PackedScene" uid="uid://c4m6s8q5tnw36" path="res://assets/maps/player2.tscn" id="1_njwbt"]
[ext_resource type="TileSet" path="res://assets/tilemaps/fulldesmond.tres" id="2_3dqtw"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_njwbt")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_3dqtw")
format = 2
